Jan 01: 
Jan 02: 
Jan 03: 

Jan 04: 
Jan 05: 
Jan 06: 
Jan 07: 
Jan 08: 
Jan 09: 
Jan 10: 

Jan 11: 
Jan 12: 
Jan 13: 
Jan 14: 
Jan 15: 
Jan 16: 
Jan 17: 

Jan 18: 
Jan 19: 
Jan 20: 
Jan 21: 
Jan 22: 
Jan 23: 
Jan 24: 

Jan 25: 
Jan 26: 
Jan 27: 
Jan 28: 
Jan 29: 
Jan 30: 
Jan 31: 

Feb 01: 
Feb 02: 
Feb 03: 
Feb 04: 
Feb 05: 
Feb 06: 
Feb 07: 

Feb 08: 
Feb 09: 
Feb 10: 
Feb 11: 
Feb 12: 
Feb 13: 
Feb 14: 

Feb 15: 
Feb 16: 
Feb 17: 
Feb 18: 
Feb 19: 
Feb 20: 
Feb 21: 

Feb 22: 
Feb 23: 
Feb 24: 
Feb 25: 
Feb 26: 
Feb 27: 
Feb 28: 

Feb 29: 
Mar 01: 
Mar 02: 
Mar 03: 
Mar 04: 
Mar 05: 
Mar 06: 

Mar 07: 
Mar 08: 
Mar 09: 
Mar 10: 
Mar 11: 
Mar 12: 
Mar 13: 

Mar 14: 
Mar 15: 
Mar 16: 
Mar 17: 
Mar 18: 
Mar 19: 
Mar 20: 

Mar 21: 
Mar 22: 
Mar 23: 
Mar 24: 
Mar 25: 
Mar 26: 
Mar 27: 

Mar 28: 
Mar 29: 
Mar 30: 
Mar 31: 
Apr 01: 
Apr 02: 
Apr 03: 

Apr 04: 
Apr 05: 
Apr 06: 
Apr 07: 
Apr 08: 
Apr 09: 
Apr 10: 

Apr 11: 
Apr 12: 
Apr 13: 
Apr 14: 
Apr 15: 
Apr 16: 
Apr 17: 

Apr 18: 
Apr 19: 
Apr 20: 
Apr 21: 
Apr 22: 
Apr 23: 
Apr 24: 

Apr 25: 
Apr 26: 
Apr 27: 
Apr 28: 
Apr 29: 
Apr 30: 
May 01: 

May 02: 
May 03: 
May 04: 
May 05: 
May 06: 
May 07: 
May 08: 

May 09: 
May 10: 
May 11: 
May 12: 
May 13: 
May 14: 
May 15: 

May 16: 
May 17: 
May 18: 
May 19: 
May 20: 
May 21: 
May 22: 

May 23: 
May 24: 
May 25: 
May 26: 
May 27: 
May 28: 
May 29: 

May 30: 
May 31: 
Jun 01: 1.5 miles, 160 pushups, 160 situps
Jun 02: 40 pullups
Jun 03: ----
Jun 04: ----
Jun 05: ----

Jun 06: 180 pushups, 180 situps
Jun 07: ----
Jun 08: ----
Jun 09: ----
Jun 10: 100 pushups, 30 pullups, sprints
Jun 11: 30 pullups, 70 pushups 
Jun 12: 1 mile (6:21)

Jun 13: 18 pullups
Jun 14: 44/42 pushups, 66 situps
Jun 15: 9 pullups
Jun 16: 2 miles
Jun 17: 10x135 bench, 9x85 overhead
Jun 18: ----
Jun 19: 20 pullups

Jun 20: ----
Jun 21: 135/145-lb power cleans
Jun 22: 35 pullups
Jun 23: 3 miles, 80 pushups, 80 situps
Jun 24: ----
Jun 25: ----
Jun 26: 9 pullups

Jun 27: 90 pushups, 90 situps
Jun 28: 4 miles, 90 pushups, 90 situps
Jun 29: ----
Jun 30: 2.5 miles, 35 pullups, 90 pushups, 90 situps
Jul 01:
Jul 02:
Jul 03:

Jul 04:
Jul 05:
Jul 06:		UNKNOWN
Jul 07:
Jul 08:
Jul 09:
Jul 10:

Jul 11:
Jul 12:
Jul 13:
Jul 14:
Jul 15:		UNKNOWN
Jul 16:
Jul 17:

Jul 18:
Jul 19:
Jul 20:
Jul 21:
Jul 22: 	UNKNOWN
Jul 23:
Jul 24:

Jul 25:
Jul 26:
Jul 27:
Jul 28:		UNKNOWN
Jul 29:
Jul 30:
Jul 31: 400 pushups

Aug 01: 400 sit-ups
Aug 02: 50 pull-ups
Aug 03: 30 pull-ups, 200 pushups
Aug 04: 1.5 miles, 100 sit-ups
Aug 05: 260 pushups
Aug 06: 40 pull-ups, 1.8 miles
Aug 07: 300 sit-ups

Aug 08: ----
Aug 09: 3 miles, 300 pushups
Aug 10: ----
Aug 11: 300 pushups, 375 sit-ups
Aug 12: 3 miles
Aug 13: 450 pushups, 20 pull-ups (+20)
Aug 14: 2 miles, 225 sit-ups

Aug 15: 30 pull-ups, 6x100m sprints
Aug 16: 260 pushups
Aug 17: 222 pushups, 323 sit-ups
Aug 18: 2 miles, 4x100m sprints
Aug 19: 300 pushups, 335 sit-ups
Aug 20: 32 pull-ups
Aug 21: 2 miles, 120 pushups

Aug 22: 128 pushups, 24 pull-ups
Aug 23: 136 pushups
Aug 24: 144 pushups, 1.5 miles
Aug 25: 152 pushups, 34 pull-ups
Aug 26: 160 pushups
Aug 27: 160 sit-ups
Aug 28: 168 pushups, 168 sit-ups, 4 miles

Aug 29: 4x44 pushups/situps, 4 miles
Aug 30: 4x46 pushups/situps, 4x8 pullups
Aug 31: 4x48 pushups/situps, 1.2 miles
Sep 01: Rest
Sep 02: 61/77/14:19 (265)
Sep 03: Rest
Sep 04: football

Sep 05: 3 miles, 4x42 pushups, 2x42 situps, 4x6 pullups
Sep 06: 5 miles, 2x10 pullups, pushups, abs, iron-mikes		[RC fun run]
Sep 07: 2 miles, pushups, abs
Sep 08: 3-mile ruck run , 2x10 pullups, 3x20 pushups
Sep 09: 3 miles, 2x10 pullups, pushups, abs
Sep 10: 4 miles, 3x45 pushups, 3x45 situps, 4x7 pullups, more pushups and abs
Sep 11: 2x10 pullups, pushups

Sep 12: football
Sep 13: 5 miles, pushups, abs, 2x10 pullups
Sep 14: 3 miles, pushups, abs, leg strength
Sep 15: 4-mile ruck run, pushups, abs, 2x10 pullups
Sep 16: 3 miles, pushups, abs, 2X10 pullups
Sep 17: 2-mile ruck march, pushups, abs
Sep 18: FTX

Sep 19: Rest
Sep 20: 5.5 miles, 2x48 pushups, 2x48 situps, 3x7 pullups
Sep 21: sprints, leg strength, pushups, 2x50 pushups
Sep 22: 2 miles, pushups, abs, 2x50 pushups/situps
Sep 23: 3 miles, 2x10 pullups, pushups, abs, 100/100 
Sep 24: 4 miles, pullups, pushups, abs
Sep 25: FTX

Sep 26: 2x50 pushups/situps
Sep 27: 6 miles, pushups, abs, 65+42 pushups
Sep 28: sprints, iron-mikes, pushups, abs
Sep 29: 3-mile ruck run, 100 pushups, abs, 2x10 pullups
Sep 30: 5 miles, pushups, abs, 2x10 pullups
Oct 01: Rest
Oct 02: FTX

Oct 03: FTX, 100 pushups/situps
Oct 04: 61+42 pushups, 86+15 situps
Oct 05: 3 miles, pushups, abs, 2x10 pullups, 41+59 pushups, 94+6 situps
Oct 06: 4-mile ruck-run, pushups, abs, 2x10 pullups, 71+29 pushups, 100 situps
Oct 07: 2 miles, pushups, abs, 2x10 pullups, rope bridge, 100/100
Oct 08: sprints, pushups, abs
Oct 09: rope bridge

Oct 10: paintball
Oct 11: 6 miles, pushups, situps, pullups, 100/100
Oct 12: sprints, iron-mikes, pushups, abs, 71+29 pushups, 100 situps
Oct 13: rope bridge
Oct 14: 3 miles, pushups, situps, pullups
Oct 15: rest
Oct 16: RANGER CHALLENGE, 66/89/13:50 (281)

Oct 17: RANGER CHALLENGE, 6.2-mile ruck-march (1:29)
Oct 18: 6x5 pullups, 6x8 dips, 3x50 situps, iron-mikes
Oct 19: 64/82/15:38
Oct 20: circuit workout, 3-mile ruck-march, 40-lb ruck-ups, iron-mikes
Oct 21: 100/100, 1.5 miles of sprints, pullups, 50/50
Oct 22: PRT, track workout
Oct 23: rest

Oct 24: 2x100/100
Oct 25: 2x45 pushups
Oct 26: 2x47 pushups/situps
Oct 27: sprints, grass drills, 3x10 dips, 3x5 chins, 3x30 pushups/situps, 16x200m
Oct 28: rest
Oct 29: 3-mile ruck march, 4x12 dips, 4x6 chins, 4x32 pushups/situps
Oct 30: 5-mile ruck march

Oct 31: rest
Nov 01: pushup derby, 4 miles, 2x14 dips, 2x7 chins, 2x40 pushups/situps
Nov 02: 100/100
Nov 03: pushups, abs, 3 miles, 2x14 dips, 2x7 chins, 2x40 pushups/situps, swimming
Nov 04: swimming, 2x14 dips, 2x8 chins, 2x40 pushups, 2x50 situps, 3 miles
Nov 05: rest
Nov 06: FTX, 2x8 pullups, 2x50 pushups, 50 situps

Nov 07: 50 pushups, 50 situps, 10 pullups, light drills and strides
Nov 08: 56/70/14:50 (240), 300 pushups/situps
Nov 09: 270 pushups/situps
Nov 10: circuit workout, 270 pushups/situps
Nov 11: rest
Nov 12: 210 pushups, 100 situps
Nov 13: rest

Nov 14: 390 pushups
Nov 15: 3 miles, 32 dips with 23 lbs, 32 chins, 120 pushups/situps
Nov 16: 175 pushups/situps, 3 miles
Nov 17: 200 pushups/situps, 2 miles, 20 pullups, 3 miles, 71 pushups
Nov 18: 180 pushups/situps
Nov 19: 2 miles, PRT, pullups, dips, 3 miles
Nov 20: 180 pushups, 140 situps, pullups, 2 miles

Nov 21: 165 pushups/situps, 3 miles
Nov 22: pushups, situps, 3 miles
Nov 23: rest									[COUGHING]
Nov 24: 420 pushups/situps
Nov 25: 100 pushups/situps
Nov 26: 210 pushups/situps
Nov 27: 135 pushups, 2 miles, pullups

Nov 28: rest
Nov 29: pushups, situps, 4 miles, 4 miles
Nov 30: 4x38 pushups
Dec 01: 2 miles, pushups, abs, leg-strength, 160 pushups, 1.3 miles
Dec 02: 70 pushups
Dec 03: 3 miles, 200 pushups, 100 situps
Dec 04: rest

Dec 05: 200 pushups, 140 situps, pullups, 1/2 mile				[PUKING]
Dec 06: 60 pushups
Dec 07: 65/62 pushups, 74/72 situps, 9/6 pullups
Dec 08: rest
Dec 09: 65/54 pushups, 65/63 situps, 7+4 pullups
Dec 10: 5-mile ruck march
Dec 11: rest

Dec 12: 135/160/135-lb benchpress
Dec 13: dips, pullups, 70 pushups
Dec 14: 71 pushups, 135-lb benchpress, 95-lb overhead, 15 min jogging
Dec 15: 72 pushups
Dec 16: rest
Dec 17: 160/145-lb benchpress, 95-lb overhead, 95/115/135 cleans, pullups
Dec 18: rest

Dec 19: 3.5x5 pullups
Dec 20: 6x4x155 benchpress, 4x40 situps, 4x5 pullups
Dec 21: 20 min aerobic work
Dec 22: 4.5x5 pullups, 3x30 pushups
Dec 23: rest
Dec 24: 4x5 pullups, 2x30 pushups, 3x35 situps
Dec 25: rest

Dec 26: 3x30 pushups
Dec 27: rest
Dec 28: 4x5 pullups, 2.5x30 pushups, 4x40 situps, 10 min cardio (6)
Dec 29: 3x30 pushups, 4x42 situps, 15 min cardio (10)
Dec 30: 20 min cardio (8)
Dec 31: 15 min cardio (12/10), 2.5x6 pullups, 2x30 pushups, 3x20 pushups
