Jan 01: ----
Jan 02: 4 miles, 10x165 squats, 11/9/7/6 pullups
Jan 03: 4 miles, 6/5x165 bench, 8x185 deadlifts, 50 pushups
Jan 04: 4 miles
Jan 05: 14/11/7 pullups, 6/4x175 squats
Jan 06: 1 mile, 7/4x95 overhead, 7x60 dumbbell press, 10x185 deadlifts
Jan 07: 4 miles

Jan 08: ----
Jan 09: 2.5 miles, 12/10/8/7 pullups, 8/6x175 squats
Jan 10: 2.5 miles, 7/4x170 bench, 8x155 bench, 11/8x195 deadlifts, 60 pushups 
Jan 11: 4 miles
Jan 12: 11/8/7/9 pullups, 7x175 squats, 9/8x155 squats
Jan 13: 2 miles, 6x175 bench, 10x205 deadlifts
Jan 14: 4 miles

Jan 15: ----
Jan 16: 8x175 squats, 11/8/7/7 pullups
Jan 17: !205, 4x175 bench, 10x205 deadlifts
Jan 18: ----
Jan 19: 4 miles, 10x175 squats, 12/8/7/7 pullups
Jan 20: 5x175 bench, 6x165 bench, 5/4x215 deadlifts
Jan 21: 5.5 miles

Jan 22: 60/60 pushups
Jan 23: 12/8/3/7, 12/7x175 squats
Jan 24: 9/5x205 deadlift, 72 pushups, 60 situps
Jan 25: ----
Jan 26: 72/75/14:50 (diagnostic APFT), 2x10 pullups
Jan 27: 2x10 pullups, S&B First Night
Jan 28: ---- 

Jan 29: 2x10 pullups
Jan 30: 2 miles, pushups, abs, 4x10 pullups
Jan 31: 30/45 overhead squats, 30 pullups, 60 pushups
Feb 01: 2 miles, pushups, abs, 45/95 snatches/overhead squats, 30 pullups
Feb 02: 45/65 snatches, swimming
Feb 03: 3 miles, pushups, abs
Feb 04: ----

Feb 05: 6x95 press, 8x135 squats, 2x5x185 deads
Feb 06: 7x95 press, 11x145 squats, 10x185 deads, pullups 
Feb 07: 40 pullups, 115 push press
Feb 08: 2 miles, abs, 95/115 press, 5/5x155 squats, 5x205 deads 
Feb 09: ----
Feb 10: 2 miles, pushups, abs
Feb 11: 50 pushups, football

Feb 12: 40 pushups, 10/7 pullups
Feb 13: 8x95 overhead, 6x155 squats, 5x205 deads
Feb 14: 1.5 miles, pushups, abs, pullups
Feb 15: dodgeball, 25x105 overhead, 10x155 squats, 9x205 deads, pullups
Feb 16: 3xSummit, 50 pushups
Feb 17: 12/10/8x155 squats, 25 pullups
Feb 18: ----

Feb 19: 50 pushups, 10 pullups
Feb 20: ----
Feb 21: 1 mile, relay race, pullups
Feb 22: stairs, pushups, abs, 20 pullups 
Feb 23: 4 miles (slow), 10 pullups
Feb 24: pushups, abs, stairs, iron mikes, 20 pullups
Feb 25: 1 mile, 45-75 lb snatches, 45 pushups, pullups

Feb 26: pullups
Feb 27: 3 miles, pushups, abs, 14x75 overhead, 8x155 squats, 155 pcleans
Feb 28: 2 miles, pullups, buddy drag, 11x155 squats, 155 pulls, 95 cleans
Mar 01: stairs, 180 pushups, 240 situps
Mar 02: 4 miles (cadence), pullups (+10)
Mar 03: pushups, abs, 8x165 squats, 85 overhead squat, pullups (+10)
Mar 04:

Mar 05: 2 miles (4x800), 50 pushups
Mar 06: 2 miles (3x1100), 67 pushups, 80 situps, 8/5/4 pullups (+10)
Mar 07: 3 miles, 71 pushups, 96 situps, 8/4/8 pullups (+10)
Mar 08: ----
Mar 09: 2 miles (14:07), 76 pushups, 94 situps, 9/7 pullups (+10), squats
Mar 10: 4 miles, 77 pushups, 82 situps (no anchor) 10 pullups (+10)
Mar 11: 8/5 pullups (+15), 2x10x95 overhead, 155 squats

Mar 12: ----
Mar 13: 4 miles, pushups, abs
Mar 14: 73/78/13:58 (286), 11 pullups
Mar 15: ----
Mar 16: 78/80/13:18 (296), 5/13 pullups
Mar 17: 1.5 miles, pushups, abs
Mar 18: ----

Mar 19: 9/6x155 squats, 5/4x105 overhead press, 11/5 pullups
Mar 20: 3.5 miles, pushups, abs
Mar 21: ----
Mar 22: 4 miles, pushups, abs (tendonitus?)
Mar 23: 10/7x155 squats, 5/4x105 overhead, pullups 
Mar 24: 4 miles, pushups, abs
Mar 25: ----

Mar 26: pullups
Mar 27: 3 miles, pushups, abs, pullups
Mar 28: 2 miles, pushups, abs (very sore)
Mar 29: 2 miles, stairs, pushups, abs
Mar 30: stadiums, budddy carries, pullups
Mar 31: ruck march, 40 pushups, 10 pullups 
Apr 01: ----

Apr 02: ----
Apr 03: 4 miles, pushups, abs, pullups
Apr 04: 20x135 squats, 17x95 power cleans, 12x185 deadlift
Apr 05: 3 miles, pushups, iron-mikes
Apr 06: ----
Apr 07: ---- (FTX)
Apr 08: ---- (FTX)

Apr 09: pullups (FTX)
Apr 10: ----
Apr 11: 2x800, 56/70 pushups, 10/6 pullups
Apr 12: 7-mile ruck march
Apr 13: 3x800, 10 pullups 
Apr 14: 4 miles, pushups, 10 pullups
Apr 15: 4x800, 71 pushups, 78 situps, 10/10 pullups

Apr 16: ----
Apr 17: 11 pullups
Apr 18: 2 miles, 73 pushups, 78 situps
Apr 19: ----
Apr 20: 4x800, 50 pushups, pullups
Apr 21: ----
Apr 22: 72/80/13:50 (288)

Apr 23: ----
Apr 24: 2 miles (14:10), 53+ pushups
Apr 25: ----
Apr 26: 64/84/13:43 (279)
Apr 27: ----
Apr 28: ----
Apr 29: 14/10/8x135 squats, 10/6x185 deadlifts, 11/11 pullups

Apr 30: ----
May 01: ----
May 02: ----
May 03: ----
May 04: ----
May 05: 1 mile, 53 pushups, 77 situps
May 06: ----

May 07: ----
May 08: ----
May 09: lots of pullups
May 10: 4 miles, pushups, pullups
May 11: 5 miles, pushups
May 12: ----
May 13: ----

May 14: ----
May 15: 4 miles, 100 sledgehammers, pushups
May 16: swimming, 200 sledgehammers, pushups
May 17: 4 miles, pushups, pullups
May 18: 4 miles, swimming, 3x5x185 deadlifts, 3x5x95 overhead, pullups
May 19: 3 miles, pullups 
May 20: 6 miles, pullups, pushups, sledgehammers

May 21: ----
May 22: 4 miles, 10/11 pullups
May 23: 14/10/7x135 squats, 7/6/5x95 overhead, 3x12x40 crunches
May 24: 5 miles, 12/11/10/10 pullups			[170 lbs]
May 25: 4 miles, pullups, pushups, swimming
May 26: 16x135 squats, 10x95 overhead, pullups, 10x185 deadlift
May 27: 8 miles (67 min), swimming (3:00 treading)

May 28: ----
May 29: 5 miles (45 min)			[left shin]
May 30: 20 pullups, 100 pushups, 100 sledgehammers
May 31: 5 miles (41 min, should be faster), 35 pullups, 150 pushups
Jun 01: swimming, 95-lb overhead, pushups, pullups
Jun 02: 5 miles (42 min), pullups, swimming (5:00 tread)
Jun 03: ----

Jun 04: 8 miles (65 min), pullups
Jun 05: 5 miles, 135/115 neg overheads, +60 neg pullups
Jun 06: ---- [166 lbs] 
Jun 07: ----
Jun 08: 4.5 miles (6:15), 200 pushups, +60 neg pullups
Jun 09: pullups, 100 pushups
Jun 10: 5 miles (tired), swimming (6/5 min tread), pullups, 115 overhead

Jun 11: ---- 			[poison ivy]
Jun 12: 5 miles (good), pushups, +60 neg pullups
Jun 13: ---- [165 pounds]
Jun 14: 5 miles (good), 14 pullups, +60 neg pullups 
Jun 15: 5 miles, +60 neg pullups
Jun 16: 20x185 deadlift, 4x4x115 overhead, +60 neg pullups
Jun 17: 8 miles (68 min, HOT), +60 neg pullups   [poison ivy gone]

Jun 18: ---- 		[163 lbs]	(1200, -1300)
Jun 19: 4 miles (good), +60 neg pullups, 240 pushups (2100, -1000)
Jun 20: 4 miles, squats, 185 deads, +45 chins, overhead, 10 dips (2200, -1300)
Jun 21: 2 miles (4x800, 3:05-2:56), 60 pushups, +60 negs		(2700, -200) 
Jun 22: 5 miles, 180 pushups, 180 situps		(2400, -900)
Jun 23: +60 negs					(2700)
Jun 24: 9 miles						(3000, -800)

Jun 25: +60 negs (got 1)  [162 lbs, 10.5% by HealthCentral]  (2200, -300)
Jun 26: 4 miles, 180 pushups, 180 situps		(2300, -800)
Jun 27: 4 miles (morning, bad), +60 negs   (2300, -800)
******************************************************
Jun 28: 3 miles (12:59 2-mile!), 150 pushups	(2200, -800) 
******************************************************
Jun 29: 5 miles (fast), 210 pushups		(2400, -800)
Jun 30: 11/12 dips, 13 pullups, swimming	(2200, -500)
Jul 01: ----					(2250, -200)

Jul 02: 10 miles (41/44 min)	(9.5% on HealthCentral) (3000, -1000)
Jul 03: 4 miles, 120 pushups, swimming, 15/10 dips, +60 negs (2600, -600)
Jul 04: 4 miles (bad), 120 pushups, 90 situps, swimming  (2500, -500)
Jul 05:	----		[159.6 lbs]		(2500)
Jul 06: 7 miles (6x800), 300 pushups		(3070, -500)
Jul 07: 3 miles, 14/14/8 pullups		(2780, -300)
Jul 08: 10 miles (81 min), 180 pushups, 18 dips	  (3530, -500)

Jul 09: ----				(2550, -300)
Jul 10: 5 miles (40 min), 300 pushups		(2830, -600)
Jul 11: 15/12 pullups, 16/8/12 dips, 2x6x185 deadlift	(2785, -600)
Jul 12: 7x35 pushups, swimming (8:00 tread)	(2630, -500)
Jul 13: 5 miles (bad), swimming (10:00 tread)	(2710)
Jul 14: 5 miles, swimming, 8x35 pushups, 12/10 pullups (3080)
Jul 15: 6 miles, swimming, 5x35 pushups			(3215)

Jul 16: ----					(3185)
Jul 17: 5 miles (38.5 min), 7x5 dips (0-25), 3x35 pushups (3360)
Jul 18: 4 miles (good), 7x5 chins (10-20)		(3340)
Jul 19: 5 miles (5x800 @ 3:00), 7x5 cleans (115-135) (3400)
Jul 20: 4 miles, 7x5 overhead (75-95), swimming		(3800)
Jul 21: ----					(3470)	
Jul 22: week7 pullups			(3750)

Jul 23: 11 miles (90 min), week7 pullups	(3535) [157 lbs, 9.3%]
Jul 24: 5 miles (37 min), week7 pullups, 6x3 dips (25-40) (3620)
Jul 25: 4 miles (poop), swimming, 6x3 cleans (115-135), week7 pullups, (3860)
Jul 26: 6x3 overhead (95-105), week7 pullups/pushups, swimming (3925)
Jul 27: 6 miles (ok), week7 pullups/pushups	[159 lbs, 9.5%]	(4005)
Jul 28: 6x3 deadlift (185-205), week7 pushups			(3960)
Jul 29: 5 miles (Dedo), week8 pullups			(3570)

Jul 30: ----						(3915)
Jul 31: 5 miles, 5-3-2 dips (25-50), week8 pullups/pushups	(3975)
Aug 01: 4 miles (HOT), 5-3-2 cleans (125-155), week8 pushups	(3960)
Aug 02: 5-3-2 overhead (95-115), 5x20 pushups			(3835)
Aug 03: 6 miles, 5-3-2 pullups (20-35), 62 pushups		(3915)
Aug 04: 6 miles (44 min), 5-3-2-1 deadlift (195-225), 6x20 pushups (4080)
Aug 05: powercleans (135 lbs), swimming, 64 pushups		(3910)

Aug 06: 4 miles (slow)						(4015)	
Aug 07: 6 miles (45:50), 7x5 dips (25-30)			(3990)	
Aug 08: FRAN (14:24)						(4175)
Aug 09: 5 miles (38:40), 21x165 deadlifts, 42/71 pushups, swimming (3960)
Aug 10: swimming						(3980)
Aug 11: 5 miles (speed), GRACE (115, 8:57), 100 pushups in 6:00 (3960)
Aug 12: ----							(3845)

Aug 13: 6 miles, 45 pullups (16!), 100 pushups in 4:50		(3940)
Aug 14: 6 miles, upperbody (5x35 dips)			(4220)
Aug 15: swimming			[161 lbs, 9.5%]	 	(3965) 
Aug 16:	3 miles (5:37 1600!), lowerbody (5x215, 1x235 deadlift) (4075)
Aug 17: ----							(4040)
Aug 18: 6 miles (47:00), repetition (87 pushups, 40 pullups) (4265)
Aug 19:	----							(4260)

Aug 20: ----							(3980)
Aug 21: 5 miles (left knee?), upperbody (3x55 dips)		(4110)
Aug 22: swimming							(3875)
Aug 23: 6 miles (400's), lowerbody (5x225, 1x250 dead), pushups/situps, swimming (4275)
Aug 24: 5 miles (37:00), pitching (73 mph)		(4240)
Aug 25: repetition (88 pushups, 40 pullups)			(4250)
Aug 26: 6 miles							(4160)

Aug 27:	----		[Runner's Knee - left]			(4115)
Aug 28: 20-min cycling (80%), upperbody (5x55 dips), swimming   (4250
Aug 29: swimming						(4200)
Aug 30: 5 miles, lowerbody (5x235, 1x265 deadlift)		(4450)
Aug 31: pitching (71 mph)					(4295)
Sep 01: 6 miles, moving day					(4295)
Sep 02: repetition (101 pushups, 40 pullups)			(4185)

Sep 03: ----			[162.2 lbs, 10.5%]		(4235)
Sep 04: 5 miles (slow), upperbody (2x60 dips)			(4235)
Sep 05: 80/86/13:05 (299)					(4515)
Sep 06: 5 miles, pushups, abs					(4160)
Sep 07: 2 miles (stairs), pushup, abs, legs			(4060)		
Sep 08: football						(3800)
Sep 09: 4-mile ruck march, upperbody (5x45 dips), swimming	(4280)

Sep 10: 4 miles, 5x225, 1x275 deadlift, 15 pullups		(3900)
Sep 11: 5 miles (36 min), pushups				(3780)
Sep 12: 4 miles (Summit)					(3820)
Sep 13: football, pushups					(4110)
Sep 14: 5 miles (slow)						(3650)
Sep 15: 4-mile ruck march, swimming, upperbody (2x60 dips)	(4020)
Sep 16: land nav, o-course					(4000)

Sep 17: ----							(3390)
Sep 18: 5 miles (easy), sprints/IMT, pushups			(3670)	
Sep 19: 4 miles (Summit), pushups, deadlift (1x285)		(3500)
Sep 20: ----							(3480)
Sep 21: 6 miles (good)						(3790)
Sep 22: 3-mile ruck march, repetition (110 pushups)		(3500)
Sep 23: ----							(3670)

Sep 24: 4 miles (ok)						(3290)
Sep 25: pushups/pullups/situps/squats				(3370)
Sep 26: 6 miles (fast)						(3510)
Sep 27: 6-mile ruck march (1:12)				(3200)
Sep 28: ----							(3040)
Sep 29: ----							(3000)
Sep 30: FTX							(3700)

Oct 01: 5 miles (easy), max upperbody (4x45 dips)		(3220)
Oct 02: 6 miles (fast), pushups, iron-mikes			(3420)
Oct 03: 2 miles (12:44), 54 pushups (YIKES), 93 situps		(3160)
Oct 04: 3 miles, iron-mikes, pushups				(3330)
Oct 05: 6 miles							(3200)
Oct 06: football, some pushups					(3380)
Oct 07: swimming, football, 135 pushups, 30 pullups		(3550)

Oct 08: 5 miles (easy)						(3380)
Oct 09: 6-mile ruck march					(3380)
Oct 10: light sprints, pushups, pullups				(3210)
Oct 11: 5 miles, pushups, situps				(3300)
Oct 12: 3 miles, pushups, pullups				(3250)
Oct 13: 3-mile ruck march					
Oct 14: RANGER CHALLENGE (73/86/13:15)

Oct 15: RANGER CHALLENGE (1:16 10k)
Oct 16: swimming						(3500)
Oct 17: ----							(3080)
Oct 18: PRT							(3470)
Oct 19: ----							(3170)
Oct 20: 130 pushups, pullups					(3170)
Oct 21: 10 miles (77 min), 160 pushups				(3610)

Oct 22: swimming, 210 pushups, pullups				(3220)
Oct 23: 5 miles, 255 pushups, 30 pullups			(3490)
Oct 24: 370 pushups						(3240)
Oct 25: 5 miles (3x800), 280 pushups, 15 pullups		(3270)
Oct 26: swimming (20 min), 30 pullups (+25)			(3330)
Oct 27: 360 pushups						(3630)
Oct 28: 4 miles (4x800), 160 pushups				(3530)

Oct 29: 6 miles, 100 pushups					(3390)
Oct 30: sprints, 260 pushups, abs				(3650)
Oct 31: swimming, 21 pullups (+25)				(3150)
Nov 01: 4 miles, 150 pushups, abs				(4000)
Nov 02: 4 miles							(3260)
Nov 03: sprints, pushups, abs					(3680)
Nov 04: ----							(3300)

Nov 05: ----							(3270)
Nov 06: 4 miles, pushups, abs					(3510)
Nov 07: 6 miles, dips (+25), pushups, pullups			(3360)
Nov 08: pushups, abs, pullups					(3270)
Nov 09: 6 miles							(3640)
Nov 10: ----							
Nov 11: ----

Nov 12: 4 miles (fast), 200 pushups
Nov 13: sprints, 200 pushups, abs				(4000)
Nov 14: ----							(2950)
Nov 15: 3 miles, pushups, abs, 20 pullups			(3260)
Nov 16: 6 miles (speed play)					(3280)
Nov 17: soccer, pushups, abs					(3375)
Nov 18: 3 miles (speed play)

Nov 19: ----							(3270)
Nov 20: 4 miles, pushups, situps				(3345)
Nov 21: ----							(2880)
Nov 22: 5 miles (2:42, 2:49 800's), 40 pullups (15), pushups	(3640)
Nov 23: 4 miles
Nov 24: 70/40/40 pushups
Nov 25: 8 miles (57 min)

Nov 26: ----							(3260)
Nov 27: 2 miles, pushups, abs					(3160)
Nov 28: ----							(2820)
Nov 29: sprints, pushups, abs					(3230)
Nov 30: 2 miles (12:23, TTC)					(3660)
Dec 01: road march						(3380)
Dec 02: ----							(2880)

Dec 03: pushups							(3160)
Dec 04: 2 miles (2:52, 2:53), 75/30/15 pushups			(3240)
Dec 05: ----							(3160)
Dec 06: 2 miles (speed play), 30/40 pushups			(3200)
Dec 07: ----							(3270)
Dec 08: 70/88/12:56 (299)					(4200)
Dec 09: Scavenger hunt (8 miles)

Dec 10: ----
Dec 11: ----							(3120)
Dec 12: ----
Dec 13: ----
Dec 14: ----							(3260)
Dec 15: upperbody repetition workout				(2920)
Dec 16: ----

Dec 17: 5 miles
Dec 18: 5 miles, pushups (45), pullups, seated row, dumbbell press
Dec 19: ----							(2940)	
Dec 20: pushups, pullups, deadlift (225)
Dec 21: 5 miles	(fast)
Dec 22: 50/40 pushups						(3130)
Dec 23: 5 miles (bad)

Dec 24: ----							(3400)
Dec 25: ----
Dec 26: 6 miles							(3600)
Dec 27: ----
Dec 28: 4 miles, pushups, pullups
Dec 29: 130 pushups, 20 pullups, curls
Dec 30: ----

Dec 31: 6 miles, 100 pushups, pullups
