Jan 01: ----
Jan 02: 5 miles
Jan 03: 4 miles, 140 pushups
Jan 04: ----
Jan 05: 3 miles (2:43, 2:54), 15/10/10 pullups, curls
Jan 06: ----

Jan 07: ----
Jan 08: 140 pushups, overhead (80 lbs), 20 pullups
Jan 09: 6 miles, curls
Jan 10: 6 miles
Jan 11: ----
Jan 12: 5 miles, 120 pushups, overhead press
Jan 13: ----

Jan 14: 2 miles (800's), 15/10/9/8 pullups
Jan 15: ----						(3310)
Jan 16: ----						(2930)
Jan 17: 3 miles (6:16 mile), 110 pushups, 80 situps
Jan 18: ----
Jan 19: 5 miles
Jan 20: 3 miles (1600/1600/800/800), 100 pushups, 100 situps

Jan 21: 2 miles, 71 pushups, 80 situps, 10 pullups
Jan 22: ----
Jan 23: weighted pullups (2x35), dumbbell bench (2x70)
Jan 24: 4 miles (fast)
Jan 25: ----
Jan 26: 3 miles (sprints), pushups, abs
Jan 27: weighted pullups (3x40), db bench (3x75)

Jan 28: ----
Jan 29: 3 miles, lots of pushups, iron mikes
Jan 30: 3 miles, lots of pushups, abs
Jan 31: 2 miles, pushups, abs
Feb 01: ----
Feb 02: 2 miles, pushups, abs, FIRST NIGHT
Feb 03: 5 miles

Feb 04: ----
Feb 05: 2 miles, pushups, abs
Feb 06: 3 miles, pushups, abs
Feb 07: 3 miles, pushups, abs
Feb 08: ----
Feb 09: 2 miles, pushups, abs
Feb 10: 1.5 miles (400's), 3x8 deadlifts (185), 3x8 pullups

Feb 11: ----
Feb 12: 5 miles (CWST)
Feb 13: 3 miles (sprints), lots of pushups, abs
Feb 14: ----
Feb 15: deadlifts (185-225)
Feb 16: 3 miles (sprints), 50 pullups (0 to +25), curls (50-60)
Feb 17: ----

Feb 18: lots of pushups (studying)
Feb 19: 3 miles (6:30 first, last two with speed play)
Feb 20: 3 miles, pushups, abs
Feb 21: 3 miles, pushups, abs
Feb 22: ----
Feb 23: Curcuit (2 miles), 50 pullups (weighted), overhead press (80-90 lbs)
Feb 24: ----

Feb 25: 5 miles
Feb 26: 4 miles, pushups, abs, deadlift (1x255)
Feb 27: 4 miles, pushups, abs
Feb 28: sprints, pushups, abs 
Mar 01: ----
Mar 02: pushups, ironmikes, abs
Mar 03: ----

Mar 04: 2 miles (2x800 in 5:50), 30 pullups/chinups
Mar 05: 2 miles, pushups, abs 
Mar 06: 3 miles, pushups, abs
Mar 07: 2 miles (400's), pushups, abs
Mar 08: ----
Mar 09: deadlifts (225), pullups, iron-mikes
Mar 10: pushups

Mar 11: 4 miles, pushups
Mar 12: 5 miles (train tracks), pullups, pushups
Mar 13: 6 miles (3 in 22:00), 2x70 pushups
Mar 14: 2 miles (1600/800/800), 1x80 pushups
Mar 15: ----
Mar 16: 3 miles, 1x85 pushups
Mar 17: 1x75 pushups

Mar 18: 2 miles, 3x225 deadlift, pushups, pullups
Mar 19: ----
Mar 20: 4 miles, pullups
Mar 21: 3 miles (sprints), pushups, abs
Mar 22: ----
Mar 23: 4 miles, 1x75 pushups, MSIII FTX
Mar 24: MSIII FTX

Mar 25: ----
Mar 26: 80/95/12:53 (328), 2 miles, 15 pullups
Mar 27: deadlift (275), pullups, overhead (95)
Mar 28: 4 miles, pushups, abs, 2 miles
Mar 29: ----
Mar 30: lots of pushups, abs
Mar 31: 2 miles, 30 pullups

Apr 01: ----
Apr 02: 5 miles, pushups, situps, deadlifts (275)
Apr 03: 3 miles (400/800), pushups, situps
Apr 04: 2 miles, pushups, situps
Apr 05: road march, 35 pullups, easy 400's
Apr 06: road march
Apr 07: 4 miles (Summit)

Apr 08: ----
Apr 09: 3 miles, pushups, situps
Apr 10: 4 miles (400's), pushups, situps
Apr 11: 3 miles, pushups, situps
Apr 12: 1 mile, 16/10 pullups
Apr 13: 2 miles, pushups, situps
Apr 14: ----

Apr 15: 3 miles (4x400), 75 pushups
Apr 16: ----
Apr 17: pullups, deadlift (235), overhead (95)
Apr 18: 3 miles, pushups, situps
Apr 19: 4 miles
Apr 20: 2 miles, pushups
Apr 21: SPRING FTX

Apr 22: SPRING FTX
Apr 23: 4 miles, 20 pullups
Apr 24: 3 miles, pushups, abs, pullups
Apr 25: cadence run, sprints
Apr 26: 70 pushups
Apr 27: ----
Apr 28: 4 miles
 
Apr 29: 3 miles (400's), 75 pushups
Apr 30: 5 miles, 80 pushups
May 01: ----
May 02: 3 miles, 60/75 pushups
May 03: ----
May 04: 72/103/13:14 (296)
May 05: ----

May 06: ----
May 07: 3 miles, 3x10 pullups
May 08: 2 miles (easy), 40/30 pushups
May 09: 40/30 pushups
May 10: 3 miles (2x800), 40/40 pushups   [rolled ankle]
May 11: ----
May 12: 7 miles (easy), 4x40 pushups

May 13: ----
May 14: ----
May 15: 3 miles, 4x45 pushups
May 16: 5 miles (tempo, 3 under 7:00)
May 17: 4x40 pushups
May 18: 3 miles
May 19: 2x45 pushups

May 20: 7 miles (8:34), 2x40 pushups
May 21: 4 miles, 3x45 pushups
May 22: ----
May 23: 5 miles (6:21, 6:26)
May 24: 4x40 pushups, 2x8 pullups
May 25: 2x45 pushups
May 26: ----

May 27: 8 miles (67:00), 3x45 pushups, 10 pullups
May 28: 3x45 pushups
May 29: 4 miles, 2x50 pushups
May 30: 2 miles (tired), 2x40 pushups
May 31: 3 miles (4x800), 50/30 pushups
Jun 01: 3 miles (speed play), 70/50 pushups
Jun 02: 60/50 pushups, swimming

Jun 03: 40/60/40 pushups (sore hams)
Jun 04: 4 miles (speedplay), swimming, 50 pushups
Jun 05: 3 miles (2:57, 2:53), 70/50 pushups, 80 situps, 12 pullups
Jun 06: ----
Jun 07: 6 miles (good), 60/60/50 pushups
Jun 08: swimming, pushups
Jun 09: 4 miles (4x400), swimming, 60/50/40 pushups, 80 situps

Jun 10: ----
Jun 11: 4 miles, pushups
Jun 12: pushups
Jun 13: 3 miles (8x400), situps
Jun 14: 				[LEAVE FOR LDAC]
Jun 15: 
Jun 16: LDAC APFT (56/79/13:50) 267

Jun 17: 
Jun 18: 
Jun 19: 
Jun 20: 
Jun 21: 
Jun 22: 
Jun 23:

Jun 24:
Jun 25:
Jun 26:
Jun 27:
Jun 28:
Jun 29:
Jun 30: 

Jul 01:
Jul 02:
Jul 03:		IN THE FIELD
Jul 04:
Jul 05:
Jul 06:
Jul 07:

Jul 08:
Jul 09:
Jul 10:		RETURN TO GARRISON
Jul 11:
Jul 12:
Jul 13:
Jul 14:

Jul 15:
Jul 16:		END OF LDAC
Jul 17:
Jul 18: 2.5 miles, deadlift (2x205), overhead (6x95)
Jul 19: 50 pullups, curls (8x60)
Jul 20: 3 miles
Jul 21: db bench (7x55), seated row (11x120)

Jul 22: 4 miles (slow, hot)
Jul 23: 6 miles
Jul 24: deadlift (2x225), overhead (6x95)
Jul 25: 3 miles
Jul 26: 2x20/30/40/50 pullups/pushups/situps/squats
Jul 27: 3 miles
Jul 28: db bench (10x60), seated row (10x140)

Jul 29: ----
Jul 30: 3 miles, 40 pullups
Jul 31: deadlift (10x185), overhead (10x95), swimming
Aug 01: 4 miles
Aug 02: 4x400, 5x5 pullups
Aug 03: db bench (2x10x60), seated row (2x10x140)
Aug 04: 3 miles (2x400), deadlift (10x205)


Aug 05: ----
Aug 06: sprints, pushups/situps
Aug 07: 3 miles, 30 pullups
Aug 08: ----
Aug 09: 42 pushups
Aug 10: golf, 45 pushups
Aug 11: hike through Bear Brook

Aug 12: ----
Aug 13: lots of pullups (10), swimming
Aug 14: db bench (6x70), pushups
Aug 15: 3 miles (speedplay), deadlift (8x235)
Aug 16: rows (10x160)
Aug 17: overhead (7x95), pushups
Aug 18: ----

Aug 19: ---- [neck pain]
Aug 20: 4 miles (speedplay), 40 pullups (11)
Aug 21: 3 miles (speedplay), db bench (8x70), pushups
Aug 22: ----
Aug 23: rows (8x180)
Aug 24: overhead (7x95), pushups
Aug 25: Mount Washington


Aug 26: ----
Aug 27: pullups (11)
Aug 28: deadlifts (10x235), benchpress (185 on track)
Aug 29: ----
Aug 30: ----
Aug 31: benchpress (3x175), incline (10x50), row (8x150)
Sep 01: 4.5 miles

Sep 02: ----
Sep 03: pullups (3x213), benchpress (18x135)
Sep 04: 4 miles
Sep 05: pushups, situps
Sep 06: deadlift (3x265), lunges (25), hamstrings (130)
Sep 07: 4 miles, benchpress (3x185), incline (9x55), row (10x140)
Sep 08: ----

Sep 09: 3 miles, situps
Sep 10: 71/83/14:23 (281)
Sep 11: ----
Sep 12: 2 miles (slow), deadlift (5x265), lunges (30), hamstrings (140)
Sep 13: ----
Sep 14: 3 miles, benchpress (3x185), incline (8x55), row (9x150)
Sep 15: ----

Sep 16: ----
Sep 17: 3 miles (speedplay)
Sep 18: pullups (5x213, unclean), benchpress (15/10/8x135)
Sep 19: 4 miles, pushups, situps
Sep 20: deadlift (3x275), lunges (35), hamstrings (150)
Sep 21: ----
Sep 22: ----

Sep 23: ----
Sep 24: 5 miles
Sep 25: benchpress (4x185), incline (55/50), row (150/140)
Sep 26: 4 miles, pushups
Sep 27: ----
Sep 28: ----
Sep 29: ----

Sep 30: ----
Oct 01: ----
Oct 02: pullups (4x218), deadlift (2x275), curls (9x60)
Oct 03: 2 miles, pushups, abs
Oct 04: 3 miles (slow)
Oct 05: 3 miles (400-800's)
Oct 06: ----

Oct 07: ----
Oct 08: pullups (3x217), benchpress (15x135), curls (9x60)
Oct 09: deadlift (3x275), lunges (10x35), hamstrings (10x150)
Oct 10: 4 miles (good)
Oct 11: benchpress (3x185), rows (6x160)
Oct 12: 3 miles
Oct 13: ----

Oct 14: 2.5 miles (tabatas, 7x20/10)
Oct 15: 1.5 miles (tabatas, 7x20/10), pushups, situps
Oct 16: ----
Oct 17: ----
Oct 18: 2.5 miles (tabatas, 7x20/10), pushups
Oct 19: 3 miles, pushups, situps
Oct 20: ----

Oct 21: 2 miles, pushups, pullups
Oct 22: 52/80/14:13 (256)
Oct 23: ----
Oct 24: 1 miles, pushups, pullups (10x180)
Oct 25: ----
Oct 26: road march
Oct 27: pullups (10x185), deadlifts (7x225)

Oct 28: 2 miles (tabatas, 7x20/10), pushups
Oct 29: (sick)
Oct 30: ----
Oct 31: 4 miles, pullups (9x185), pushups
Nov 01: 1 mile (sprints), lots of pushups, dips
Nov 02: 2 miles (stairs), pushups
Nov 03: ----

Nov 04: 1.5 miles (tabatas, 7x20/10), pullups (10x185)
Nov 05: 1 mile, pushups, situps
Nov 06: 1 mile (tabatas, 7x20/10), pushups, situps
Nov 07: 1 mile (800's, 50 sec pace), light pushups 
Nov 08: 61/85/13:47 (275)
Nov 09: 4 miles, pushups
Nov 10: 20 pullups (weak)

Nov 11: 1 mile (tabatas, easy?), pullups, rows (130)
Nov 12: tabatas
Nov 13: ----
Nov 14: curcuit PT, pushups
Nov 15: ----
Nov 16: road march
Nov 17: 1.5 miles (tabatas), 5x20 pushups, pullups

Nov 18: 1.5 miles (tabatas), 4x20 pushups
Nov 19: 3 miles, pushups
Nov 20: ----
Nov 21: ----
Nov 22: 1 mile, tabatas
Nov 23: tabatas, 4x20 pushups
Nov 24: 5x20 pushups

Nov 25: tabatas, pullups (9/4/3/4x185), overhead (7x95)
Nov 26: 1.5 miles (stairs, 200's), pushups, abs
Nov 27: ----
Nov 28: 4 miles, pushups
Nov 29: 1.5 miles, 9/4/3/4 pullups (187)
Nov 30: pushups, situps
Dec 01: 1.5 miles (tabatas), 60/30 pushups

Dec 02: 60 pushups
Dec 03: 1.5 miles (tabatas), 70/40 pushups
Dec 04: ----
Dec 05: 65/83/13:47 (281)
Dec 06: ----
Dec 07: ----
Dec 08: ----

Dec 09: 1.5 miles, pullups
Dec 10: 1 mile, overhead (95), pushups
Dec 11: ----
Dec 12: ----
Dec 13: deadlifts (10x185, 10x205), lunges (2x10x30's)
Dec 14: 2 miles (690-2:28, 460-1:42), pushpress (2x21x35's)
Dec 15: 2 miles (460-1:34/1:39/1:35), cleans (2x15x95), 2x10 pullups

Dec 16: 40 pushups
Dec 17: 2 miles (460-1:31/1:45/1:45), deadlifts (2x10x185), 2x30 pushups
Dec 18: 1 mile (460's), 3x30 burpees, 4x30 pushups
Dec 19: 1 mile (460's, 1:41 to 1:45), cleans (3x15x95), 3x10 pullups
Dec 20: ----
Dec 21: 1 mile, 50 pullups, thrusters 21x95 lbs (25:00)
Dec 22: 1.5 miles, 3x50 pushups, 3x50 situps (26:00)

Dec 23: 1 mile, 4x10x95 pushpress, 4x10x185 deadlifts (25:00)
Dec 24: 1 mile, 30x95 squat cleans, 30 pullups (27:30)		[2610] {170 lbs, 12%}
Dec 25: ----							[2200]
Dec 26: ----							[2700]
Dec 27: 3 miles (400, 1:15)					
Dec 28: ----							[2600]
Dec 29: ----							[2400]

Dec 30: ----							[2500]
Dec 31: ----							[2500]