Jan 01: 3.5 miles (30 min E), 2x40 pushups
Jan 02: ----
Jan 03: 4 miles (35 min E), 2x40 pushups, 50 situps
Jan 04: 6 miles (40 min E, 8x400 R)		[165 lbs]

Jan 05: 3.3 miles (30 min E)
Jan 06: 2.5 miles (20 min E), 2x40 pushups 	[mild but sharper ache in upper left sciatica]
Jan 07: 3.3 miles (30 min E)
Jan 08: 6 miles (35 min E, 4x1200 I), 2x40 pushups
Jan 09: 3.2 miles (30 min E), 13/7 pullups		[anthrax, typhoid shots]
Jan 10: ----
Jan 11: 5 miles (45 min E, 2x40 pushups

Jan 12: 3.2 miles (30 min E)
Jan 13: 4 miles (trail, 7:00 pace), 2x40 pushups
Jan 14: ----
Jan 15: ----
Jan 16: 3.3 miles (20 min E, frisbee), 40 pushups, 50 situps
Jan 17: 5 miles (45 min E)		[159 lbs]
Jan 18: 4.8 miles (42 min E)

Jan 19: 4 miles (20 min E, 8x400 1:20/1:35), 2x40 pushups, 100 situps
Jan 20: ----
Jan 21: 2 miles (78/82/13:29 - 298 mock APFT)
Jan 22: 3.2 miles (30 min E)
Jan 23: 3.5 miles (30 min E), 50 pushups/situps, 10 pullups
Jan 24: 3.2 miles (30 min E)
Jan 25: 4 miles (20 min E, 4x800 3:10), 50/40 pushups, 50 situps

Jan 26: ----		[significant decrease in sciatica pain last few weeks - gone for good?]
Jan 27: 4 miles (8x400 1:34), 50 pushups/situps
Jan 28: ----
Jan 29: 2.3 miles (20 min E), 50 pushups/situps
Jan 30: 5 miles (45 min E)
Jan 31: 5 miles (45 min E), 50 pushups
Feb 01: 4 miles (18 min E, 4x800 3:10), 50/40 pushups, 80 situps

Feb 02: ----
Feb 03: ----
Feb 04: 2 miles (78/83/13:01 - 304 APFT!)
Feb 05: 3.2 miles (30 min E), 10/5/5 pullups
Feb 06: 3.3 miles (30 min E)
Feb 07: 4.5 miles (40 min E)
Feb 08: 5 miles (20 min E, 5x800 3:15-3:30)

Feb 09: ----
Feb 10: 3.2 miles (30 min E)
Feb 11: 3.2 miles (30 min E)
Feb 12: 
Feb 13: ----
Feb 14: 2.5 miles (17:30, IRON AVIATOR), 10/5/5 pullups
Feb 15: ----

Feb 16: ----				[taking a break per Jack Daniels...]
Feb 17: 12 pullups
Feb 18: ----
Feb 19: ----
Feb 20: ----
Feb 21: ----
Feb 22: ----

Feb 23: ----
Feb 24: ----
Feb 25: ----
Feb 26: ----
Feb 27: ----
Feb 28: ----
Mar 01: ----

Mar 02:	3.5 miles (30 min E)		[Daniels' Red Level I again, loc: 3768]
Mar 03:	3.5 miles (30 min E)		[use VDOT 50 loc: 1362, paces loc: 1413]
Mar 04: 4.3 miles (20 min E, 2x1600 T), 3x20 pushups
Mar 05: 3.5 miles (30 min E)
Mar 06: 3.5 miles (30 min E)
Mar 07: 5.7 miles (20 min E, 5x1000 T)
Mar 08: 4.7 miles (40 min E), 40/20 pushups

Mar 09: 3.4 miles (30 min E)
Mar 10: 3.3 miles (30 min E), 2x10 pullups
Mar 11: 4 miles (20 min E, 2x1600 T), 2x40 pushups	[legs feeling tired]
Mar 12: 3.5 miles (30 min E)
Mar 13: 3.2 miles (30 min E), 2x10 pullups
Mar 14: 4.2 miles (5 min E, 6x1000 T)	[legs felt better, still too slow...]
Mar 15: 4.5 miles (40 min E), 40 pushups

Mar 16: ----
Mar 17: 3.4 miles (30 min E)
Mar 18: 5 miles (20 min E, 3x1600 T), 10 pullups [faster but with ext. rest periods]
Mar 19: 3 miles (30 min E)	[legs feel AWFUL... stopped to walk]
Mar 20:	3.4 miles (30 min E), 14 pullups	[new Saucony Virratas... better]
Mar 21: 3 miles (30 min E)	[legs felt AWFUL again...]
Mar 22: 4.3 miles (40 min E)	[still bad... also have a cold]

Mar 23: 3.2 miles (30 min E), 10 pullups  [legs still hurt... also have a cold]
Mar 24: ----		[begin travel to Korea]
Mar 25: ----
Mar 26: ----
Mar 27: 2 miles (very slow), PRT	[welcome to Korea!]
Mar 28: PRT
Mar 29: ----

Mar 30: 3.2 miles (30 min E)
Mar 31: 3.3 miles (30 min E)
Apr 01: 4 miles (20 min E, 2x1600 T)	[still feeling some effects of my cold]
Apr 02: 3.2 miles (30 min E)		[want to try modification of Daniel's plan...]
Apr 03:	----				[more R and F workouts, at least once per week]
Apr 04: 4 miles (25 min E, 5x457 R), 40 pushups
Apr 05: 4.4 miles (40 min E)

Apr 06: 3.3 miles (30 min E), 2x40 pushups
Apr 07: 3.3 miles (30 min E)
Apr 08: ----
Apr 09: 3.3 miles (30 min E), pushups/situps/squats/sprints
Apr 10: ----
Apr 11: 4.4 miles (40 min E), 80 situps
Apr 12: ----

Apr 13: 3.5 miles (20 min E, 4x457 2x229 F), 40 pushups
Apr 14: 4.4 miles (40 min E), 80 situps
Apr 15: 3.3 miles (30 min E), 40 pushups
Apr 16: 3 miles (30 min E), squats/lunges/pushups/abs
Apr 17: ----
Apr 18: 3.2 miles (10 min E, 78/83/13:28 - 298 APFT) [162 lbs]
Apr 19: 3.6 miles (33 min E)

Apr 20: 3.2 miles (30 min E)
Apr 21: 3.6 miles (33 min E)
Apr 22: 4.2 miles (30 min E, 7x229 F 5:08-5:34)
Apr 23: 5.5 miles (50 min E) 
Apr 24: 3.3 miles (30 min E)
Apr 25: squats, lunges, pushups
Apr 26: ----

Apr 27: 3.2 miles (30 min E)
Apr 28: 3.4 miles (30 min E)
Apr 29: ----
Apr 30: 3.4 miles (30 min E)
May 01: 4 miles (27 min E, 7x229 F 4:54-5:14)
May 02: 5 miles (50 min E)
May 03: 3.3 miles (30 min E)

May 04: ----
May 05: 4.5 miles (37 min E)
May 06: 3.3 miles (30 min E)
May 07: 5.5 miles (50 min E), pushups/abs/squats
May 08: ----
May 09: 3 miles (20 min E, 7x229 F 4:54-5:00)
May 10: 4.4 miles (40 min E)

May 11: ----
May 12: 5 miles (45 min E)
May 13: 3.3 miles (30 min E)
May 14: ----
May 15: 3.2 miles (30 min E)
May 16: ----
May 17: 5 miles (45 min E)
				
May 18: 3.3 miles (30 min E), 7x5 benchpress (47-58 kg)
May 19: 8.8 miles (84 min E, company run)
May 20: 5x5 pullups
May 21: 3.5 miles (32 min E)
May 22: ----
May 23: 3.2 miles (20 min E, 7x229 F 4:54-5:15), 7x5 overhead (34-39 kg)
May 24:	3.2 miles (30 min E)			

May 25:	----
May 26: 3.2 miles (20 min E, 8x229 F 4:54-5:20), 7x5 benchpress (57 kg)
May 27: 3.3 miles (30 min E)
May 28: ----
May 29: 3.3 miles (30 min E)
May 30: 2 miles (15 min E, 15 str), pushups/abs/squats 
May 31:	----

Jun 01: 5 miles (45 min E)
Jun 02: 3.2 miles (20 min E, 10 min hill sprints), squats
Jun 03: 6x5 pullups
Jun 04: 3.4 miles (30 min E)
Jun 05: 3.3 miles (30 min E)
Jun 06: 3.3 miles (30 min E), pushups/abs
Jun 07:	hiking Bukhansan

Jun 08: 3.3 miles (30 min E)
Jun 09: 2.5 miles (20 min E, sprints), pushups
Jun 10: ----
Jun 11: 5.4 miles (44 min)
Jun 12: 3.3 miles (30 min E)
Jun 13: 5.5 miles (50 min, hills)
Jun 14:	----

Jun 15: 3.2 miles (30 min E)
Jun 16: 4.4 miles (40 min E)
Jun 17: 4.4 miles (40 min E)
Jun 18: ----			[flight to USA]
Jun 19: 3.2 miles (30 min E)
Jun 20: 3.2 miles (30 min E)
Jun 21:	----

Jun 22: ----			[flight back to Korea]
Jun 23: ----
Jun 24: 3.3 miles (30 min E)
Jun 25: ----
Jun 26: 7.7 miles (40+30 min E)
Jun 27: 5 miles (45 min E)
Jun 28:	4.4 miles (40 min E), 3x5 benchpress (61 kg)

Jun 29: ----
Jun 30: 6 miles (55 min E)
Jul 01: 3.8 miles (30 min E, 1x457 2x229 F 4:47-5:08)
Jul 02: 2.2 miles (20 min E), pushpress/abs/squats
Jul 03: 3.3 miles (30 min E) 
Jul 04: ----
Jul 05: 5.2 miles (45 min E)

Jul 06: ----
Jul 07: 4.8 miles (40 min E, 3x229 F), pullups (10), benchpress (5x135)
Jul 08: ----
Jul 09: 4.5 miles, pushups/abs (leader's PT)
Jul 10: 3.4 miles (30 min E)
Jul 11: 5.5 miles (BN run)
Jul 12: ----

Jul 13: ----
Jul 14: 3.4 miles (30 min E)
Jul 15: 4 miles (30 min E, 4x229 F 5:00)
Jul 16: 2.2 miles (20 min E)
Jul 17: ----
Jul 18: 5 miles (45 min E)
Jul 19: 5 miles (45 min E)

Jul 20: ----
Jul 21: 3.4 miles (30 min E)
Jul 22: 3.4 miles (30 min E)
Jul 23: ----
Jul 24: 3.4 miles (30 min E)
Jul 25: 4.5 miles (40 min E)
Jul 26: 5 miles (40 min E, 3x229 F 5:15)

Jul 27: ----
Jul 28: 5.7 miles, pushups
Jul 29: 3.6 miles (30 min E, 2x229 F 4:46-4:53)
Jul 30: 3.3 miles (30 min E), 50 pushups/situps
Jul 31: 3.3 miles (30 min E), 50 pushups/situps 
Aug 01: ----
Aug 02: 3.3 miles (30 min E), 50 pushups/situps

Aug 03: ----
Aug 04: 3.3 miles (30 min E), 50 pushups/situps
Aug 05: ----
Aug 06: 2.2 miles (20 min E), pushups/abs/pullups
Aug 07: 4.6 miles (40 min E, 2x229 F 5:00)
Aug 08: 5 miles (45 min E)
Aug 09: 3.3 miles (30 min E), 50 pushups

Aug 10: 6/4/3/3/2/2 pullups
Aug 11: 4.5 miles (40 min E)
Aug 12: 4.4 miles (40 min E)
Aug 13: 3.3 miles (30 min E), 50 pushups
Aug 14: 3.2 miles (20 min E, 916 @ 5:50, 3x229 F 5:07)
Aug 15: 3.3 miles (30 min E)
Aug 16: 4.4 miles (40 min E), 50 pushups

Aug 17: 3.3 miles (30 min E), 10/5/3/2 pullups
Aug 18: ----
Aug 19: ---- 
Aug 20: ----
Aug 21: ---- 
Aug 22: 3.3 miles (30 min E), 50 pushups
Aug 23: ----

Aug 24: 3.2 miles (24 min E, 2x458 5:20 1x229 4:53), 10/5/3/2 pullups
Aug 25: ----
Aug 26: ----
Aug 27: ----
Aug 28: ----
Aug 29: 4.5 miles (40 min E)
Aug 30: 4.5 miles (40 min E), 50/35 pushups

Aug 31: 3.3 miles (30 min E), 8/4 pullups
Sep 01: ----
Sep 02: 3.4 miles (30 min E), 50 pushups
Sep 03: ----
Sep 04: 4.5 miles (40 min E)
Sep 05: 3.3 miles (30 min E), 10/4/3/2/1 pullups
Sep 06: 3.3 miles (30 min E)

Sep 07: ----				[Anna!]
Sep 08: ----
Sep 09: ----
Sep 10: ----
Sep 11: 3.3 miles (30 min E), 40 pushups
Sep 12: 4.4 miles (40 min E), 50 pushups
Sep 13: 4.4 miles (40 min E), 10/6/4 pullups

Sep 14: ----
Sep 15: 3.8 miles (30 min E, 1x458 1x229 5:00-5:15)
Sep 16: 3.4 miles (30 min E), 50/40 pushups
Sep 17: 3.5 miles (30 min E, 1x458 5:20), 10 pullups
Sep 18: ----
Sep 19: 4.4 miles (40 min E), 2x40 pushups
Sep 20: 3.5 miles (30 min E, 2x229 4:57), 10 pullups

Sep 21: ----
Sep 22: 3.3 miles (30 min E), 40 pushups
Sep 23: 3.3 miles (30 min E), 10 pullups
Sep 24: ----
Sep 25: 3.3 miles (30 min E)
Sep 26: 4.4 miles (40 min E), 50 pushups
Sep 27: 3.8 miles (30 min E, 3x229 5:00)

Sep 28: 4.5 miles (40 min E), 10 pullups	[must start trying for 0:35 229)
Sep 29: 4.4 miles (40 min E)
Sep 30: ----
Oct 01: 3 miles (Leader's PRT - Namsan Park)
Oct 02: 3.4 miles (30 min E, 1x229 0:40), 50 pushups
Oct 03: 3.4 miles (30 min E, 1x229 0:40)
Oct 04: 3.3 miles (30 min E), 50 pushups/situps

Oct 05: ----
Oct 06: 6 miles (slow, CO run)
Oct 07: 3.4 miles (30 min E), 50 pushups/situps
Oct 08: 3.4 miles (30 min E), 50 pushups/situps
Oct 09: 3.3 miles
Oct 10: ----
Oct 11: ----

Oct 12: 4 miles (3200 in 13:11)
Oct 13: 3.4 miles (30 min E), 50 pushups/situps
Oct 14: 3.4 miles (30 min E), 10 pullups
Oct 15: ----
Oct 16: ----
Oct 17: 3.4 miles (30 min E), 50 pushups/situps
Oct 18: ----

Oct 19: 4 miles (30 min E, 4x229 1x0:38 3x0:55)
Oct 20: 1 mile, 50 pushups
Oct 21: ----
Oct 22: 4 miles, pushups, bearcrawl (leaders' PT)
Oct 23: ----
Oct 24: 2 miles (77/82/13:22 - 299 APFT)	[161 lbs]
Oct 25: ----

Oct 26: 4.5 miles (40 min E)
Oct 27: 3.5 miles (30 min E), pushups/abs/lunges
Oct 28: ----
Oct 29: 3.4 miles (30 min E)
Oct 30: 3.4 miles (30 min E)
Oct 31: ----
Nov 01: ----

Nov 02: 4.4 miles (40 min E), 10/7/3 pullups
Nov 03: 7 miles (CO run)
Nov 04: ----
Nov 05: ----
Nov 06: 3.4 miles (30 min E)
Nov 07: 3.4 miles (30 min E)
Nov 08: ----

Nov 09: 3.4 miles (30 min E)
Nov 10: ----
Nov 11: 3.5 miles (30 min E, 2x229 0:39/0:41)
Nov 12: ----
Nov 13: 3.4 miles (30 min E)
Nov 14: ----
Nov 15: 3.4 miles (30 min E), 10/5/3/2 pullups

Nov 16: 3.5 miles (30 min E, 2x229 0:39/0:41)
Nov 17: 6 miles (55 min E)
Nov 18: ----
Nov 19: ----
Nov 20: 3.4 miles (30 min E)
Nov 21: ----
Nov 22: 4.5 miles (40 min E), 3x8x30s db overhead

Nov 23: ----
Nov 24: 3 miles, 3x15 pushups/situps
Nov 25: 3.4 miles (30 min E)
Nov 26: 3.4 miles (30 min E), 10/5/3/2 pullups
Nov 27: ----
Nov 28: 3.4 miles (30 min E)
Nov 29: 3.6 miles (30 min E, 2x229 0:38/0:39)

Nov 30: 4.5 miles (40 min E), 7/5/5x35s db overhead
Dec 01: ----						[travel to Japan]
Dec 02: ----
Dec 03: ----
Dec 04: 
Dec 05: 
Dec 06: 

Dec 07: 
Dec 08: 
Dec 09: 
Dec 10: 
Dec 11: 
Dec 12: 
Dec 13: 

Dec 14: 
Dec 15: 
Dec 16: 
Dec 17: 
Dec 18: 
Dec 19: 
Dec 20: 

Dec 21: 
Dec 22: 
Dec 23: 
Dec 24: 
Dec 25: 
Dec 26: 
Dec 27: 

Dec 28: 
Dec 29: 
Dec 30: 
Dec 31: 
