Jan 01: rest

Jan 02: 2.5x6 pullups, 1.5x6 pullups, 10 min cardio (12)
Jan 03: 3x6 pullups, 4x30 pushups, 15 min cardio (12)
Jan 04: 2.5x6 pullups, 3x30 pushups, 3x46 situps, 20 min cardio (12)
Jan 05: 200 pushups, 160 situps, 2.5x6 pullups, 2 miles (15:00)		[less coughing]
Jan 06: rest
Jan 07: 120 pushups, 80 situps, 3x6 pullups, 2 miles (14:10)
Jan 08: 70 pushups

Jan 09: pushups, pullups, 2 miles (13:48)
Jan 10: 120 pushups, 3x6 pullups, 80 situps, 10 min cardio (12)		[on AdVair]
Jan 11: pushups, 2 miles (13:36)
Jan 12: 11/9 pullups, 130 pushups, 80 situps, 1 mile (6:45)
Jan 13: pullups, 100 pushups, 15 min cardio
Jan 14: rest
Jan 15: 3.5x6 pullups, 2 miles (13:19)

Jan 16: rest
Jan 17: rest
Jan 18: 3x6 pullups, 100 pushups, 1.5 miles (10:00)
Jan 19: 100 pushups
Jan 20: 2 miles (13:38)
Jan 21: rest
Jan 22: Scabbard and Blade Indoc

Jan 23: rest
Jan 24: rest
Jan 25: pushups								[off AdVair]
Jan 26: 3.5x6 pullups
Jan 27: 71/85/14:30 (279)
Jan 28: PRT, 6x6 pullups, 135/165 benchpress, 95 overhead press
Jan 29: rest

Jan 30: rest
Jan 31: benchpress (135), overhead (95), dips
Feb 01: rest
Feb 02: 1 mile, pullups, rows (100), curls (55)
Feb 03: rest
Feb 04: rest
Feb 05: squats (115), calves, deadlifts (135)

Feb 06: rest
Feb 07: pushups, situps, PRT
Feb 08: 4 miles, bench-press (165), overhead-press (95)
Feb 09: 120 pushups, abs, 4 miles, 6/6/4 pullups, 6/3 pullups, 10 cleans (135)
Feb 10: 100 pushups, flutterkicks, 20 min cardio
Feb 11: 4-mile ruck march
Feb 12: 6/6/6/3 pullups, lunges (90), pushups

Feb 13: rest
Feb 14: pushups, abs, 2 miles, 2.5x7 pullups, overhead press (95), 1 mile
Feb 15: 6 miles
Feb 16: 7/7/4 pullups, 1.7 miles
Feb 17: 3 miles, 100 pushups, 100 situps, 1 mile			[more coughing]
Feb 18: PRT, 2x300m shuttle run
Feb 19: rest

Feb 20: rest
Feb 21: 40 pushups							[on AdVair]
Feb 22: 50 pushups
Feb 23: 7/7/4 pullups, benchpress (1x165, 135)
Feb 24: rest
Feb 25: 7/7/4 pullups, benchpress (2x165, 135), 100 situps
Feb 26: rest

Feb 27: 7/7/5 pullups, benchpress (3x165, 135), 100 situps
Feb 28: iron mikes, 3x300m shuttle run, abs, pushups, 800m
Mar 01: 12 pullups, 40 pushups, 1.5 miles 						[NO COUGHING]
Mar 02: 2.5 miles, pushups, situps, 11/8/8 pullups, benchpress (3x165, 155, 135)
Mar 03: 3 miles
Mar 04: 150 pushups
Mar 05: 7/7/4 pullups, 95-lb overhead-press, 100 situps, 1200 m hill workout

Mar 06: rest
Mar 07: rest (SICK!)
Mar 08: rest
Mar 09: 7/7/5 pullups, 3x45 pushups, 3 miles
Mar 10: 3 miles, strides
Mar 11: 7/7/7 pullups, 53/42 pushups, 1600/800/800 m
Mar 12: rest

Mar 13: 4x7 pullups, 53/40 pushups, 100 situps, 2 miles, strides
Mar 14: 3 miles, strides
Mar 15: 2x800 m, 4x400 m, 71 pushups
Mar 16: rest
Mar 17: 78/85/14:00 (286), 11 pullups
Mar 18: 4-mile ruck march
Mar 19: 4 miles, iron-mikes, pushups, abs, 2x10 pullups

Mar 20: rest
Mar 21: 3x300 m, iron-mikes, rifle PT, 7/7/5 pullups, 9x145 benchpress, 8x85 overhead
Mar 22: 2x800 m, 3x400 m
Mar 23: waterfall, stairs, 7/7/7 pullups, 51/35 pushups, 6x95 overhead, 100 situps, 3 miles, strides
Mar 24: 3 miles, strides
Mar 25: 2 miles, stairs (Law Building), PRT, 8/6/5/6 pullups, 46/32 pushups
Mar 26: hand-to-hand, 5x135 benchpress, 46/40 pushups

Mar 27: 2.5 miles
Mar 28: pushups, abs, 2 miles, 8/8/7/10 pullups (3 min rest), 7/7x145-lb benchpress, 105/115-lb overhead
Mar 29: 2x800, 4x400 m
Mar 30: 5 miles, 8/8/7 pullups (2 min rest), 6/4/4x150 benchpress, pushups
Mar 31: rest
Apr 01: 3 mile foot march, 8/7/4 pullups
Apr 02: rest (FTX)

Apr 03: 3.5 miles
Apr 04: 3 miles, waterfall, 8/7/5 pullups, 7/5/4x150 benchpress, 100lb overhead, strides
Apr 05:	weapons detail, 2x800 m, 4x400 m
Apr 06: 4 miles, 2x40 pushups, abs, 8/7/6 pullups, 5x155 benchpress, 2x40 pushups, 100 situps
Apr 07: 3 miles
Apr 08: 6x155 benchpress, 8/6 pullups
Apr 09: rest (FTX)

Apr 10: rest (FTX)
Apr 11: 8/8/3/8 pullups, 6x155 benchpress, 70 pushups, 100 situps, 3 miles
Apr 12: 2x800 m, 4x400 m
Apr 13: 4 miles, 7x155 benchpress, 115 pushups, 100 situps (nose bleed)
Apr 14: rest
Apr 15: rest (nose bleed)
Apr 16: 5x160 benchpress, 8/8/6 pullups, 130 pushups, 2x1600 m (6:39/6:50)

Apr 17: rest (nose bleed)
Apr 18: rest
Apr 19: rest
Apr 20: rest
Apr 21: rest
Apr 22: rest
Apr 23: rest

Apr 24: rest 
Apr 25: APFT (excused)
Apr 26: ----
Apr 27: 2 miles, week1 pullups, 5x155 bench, 44/47 pushups, 100 situps
Apr 28: 3 miles, week1 pullups
Apr 29: 4 miles, week1 pullups, 6x155 bench, 50 pushups, 100 situps
Apr 30: Mt. Moosilak

May 01: week2 pullups
May 02: week2 pullups, 6x155 bench, 40 pushups
May 03: week2 pullups
May 04: ----
May 05: week2 pullups, 7x155 bench, 48/25 pushups
May 06: 3 miles, week2 pullups
May 07: week2 pullups, 5x160 bench, 52 pushups, 100 situps

May 08: ----
May 09: 6 miles, week3 pullups, 6x160 bench, 50 pushups
May 10: ----
May 11: week3 pullups, 7x160 bench, 53 pushups
May 12: ----
May 13: week3 pullups, 5x165 bench, 51 pushups
May 14: 3 miles, week3 pullups

May 15: ----
May 16: week4 pullups, 5x165 bench, 56 pushups, 100 situps
May 17: 3 miles, week4 pullups
May 18: ----
May 19: 2 miles (6:29), week4 pullups, 6x165 bench, 58 pushups, 100 situps
May 20: 4 miles, week4 pullups
May 21: 4x165 bench, 8 pullups 	(did not feel strong, too much sun?)

May 22: ----
May 23: 3 miles, week5 pullups, 6x165 bench, 54 pushups
May 24: 2x800, 4x400
May 25: week5 pullups, 5x165 bench, 40/30 pushups
May 26: ----
May 27: 2 miles, week5 pullups, 6x165 bench, 60 pushups, 100 situps
May 28: week5 pullups

May 29: ----
May 30: 3 miles
May 31: week6 pullups, 6x165 bench, 54 pushups, 100 situps
Jun 01: 3 miles, week6 pullups
Jun 02: 3 miles, week6 pullups, 7x165 bench, 53 pushups, 100 situps
Jun 03: ----
Jun 04: week6 pullups, 7x170[?], 54 pushups

Jun 05: ----
Jun 06: week7 pullups, 54 pushups  [sunburn]
Jun 07: 2x800, week7 pullups
Jun 08: 71/82/14:11 (283)
Jun 09: 3 miles, week7 pullups, 2x800
Jun 10: 4x400, 2 miles, week7 pullups, 7x160 bench, 40/33 pushups
Jun 11: ----

Jun 12: ----
Jun 13: ----
Jun 14: 2x800, 4x400
Jun 15: 4 miles, 6x165 bench, 42 pushups, flexed arm hang
Jun 16: week8 pullups, 42 pushups
Jun 17: 3 miles, week8 pullups, 5x165 bench, 45/42 pushups
Jun 18: 200 m of IronMikes

Jun 19: week8 pullups
Jun 20: 3 miles, week8 pullups, 44 pushups
Jun 21: week8 pullups, 44/42 pushups
Jun 22: 6x165 bench, 9/5/5 pullups 42/37 pushups, 100 situps, iron-mikes	[Airborne]
Jun 23: 2 miles, pushups, 8/7 pullups
Jun 24: 20 pushups, 20 pullups 
Jun 25: 1 mile, 10/6 pullups, flexed arm hang, 3x42 pushups, iron mikes

Jun 26: ----
Jun 27: 42/53/13:50 (Airborne APFT), pullups
Jun 28: 4 miles, pullups
Jun 29: grass drills, pullups
Jun 30: 4 miles, pullups, SGT Arias smoke session
Jul 01: ----
Jul 02: ----

Jul 03: 2 miles, pullups, 135-lb bench
Jul 04: 3 miles
Jul 05: 4 miles, pullups
Jul 06: circuit training, pullups
Jul 07: log PT, pullups
Jul 08: 5 miles
Jul 09: ----
 
Jul 10: ---- 
Jul 11: ----
Jul 12: ----
Jul 13: ----
Jul 14: ----
Jul 15: ----							[Arrive back home]
Jul 16: 12x155 bench, incline, decline, 25/25/10 pushups

Jul 17: 40 pullups (7 sets)					[157 lbs]
Jul 18: ----
Jul 19: iron-mikes, 10x160 bench (4 sets), 60-lb shouldering, 40/35/20 pushups
Jul 20: 50 pullups (8 sets)
Jul 21: ----
Jul 22: iron-mikes, 10x160 bench (3 sets), overhead press, 40/25/35 pushups
Jul 23: 40 pullups (8 sets)
 
Jul 24: ----
Jul 25: 7x160 bench, incline, dumbbell press, iron-mikes
Jul 26: ----
Jul 27: 4-mile ruck march (60-lbs)			[162 lbs]
Jul 28: [ROBIN SAGE]
Jul 29: ----
Jul 30: ----

Jul 31: ----
Aug 01: ----
Aug 02: ----
Aug 03: ----
Aug 04: ----
Aug 05: ----
Aug 06: ----

Aug 07: ----
Aug 08: ----
Aug 09: ----
Aug 10: ----
Aug 11: ----
Aug 12: ----
Aug 13: [ARRIVE BACK HOME] 

Aug 14: .75 mile, 2x7x135 bench, 7/7/4 pullups, 30/30 pushups, 60 situps	[158 lbs]
Aug 15: 1.5 miles, 7/7/7 pullups, 35/20 pushups, 70 situps
Aug 16: 1.3 miles, 6 strides, 45/40 pushups, 80 situps
Aug 17: 2 miles, 2x3x155 bench, 8/8/6 pullups
Aug 18: 50/30 pushups
Aug 19: 2 miles, 8/8/5 pullups
Aug 20: 16x100 m, 8/8/6 pullups, 40/25/15 pushups

Aug 21: ----
Aug 22: 8/8/6 pullups, 41/37 pushups
Aug 23: 2.3 miles, 8/8 pullups, 5/4x185 bench (machine), 9 pullups, 40 pushups
Aug 24: 2.6 miles, 7/6x185 bench (machine), 115-lb cleans, 65-lb curls, 10 pullups
Aug 25: ----
Aug 26: 3 miles, 7/5x190 bench (machine), 9/7/6/9 pullups, 40 pushups, 115-lb cleans   [163 lbs]
Aug 27:	----	

Aug 28: 1 mile, 7/6x195 bench (machine), 8/8/6 pullups, 45/35 pushups
Aug 29: ----
Aug 30: 1 mile, 5x155 bench, 9/9/6 pullups, 44/40 pushups
Aug 31:	----								[Boston]
Sep 01: 3 miles, 5/4x155 bench, 7/7/7 pullups, 40/30 pushups, 60 situps
Sep 02: 3 miles, 3-mile ruck march
Sep 03: 5/4x155 bench, 7/7/7 pullups, 40/30 pushups, 80 situps

Sep 04: Mt. Washington (2:30 on Tuckerman's)
Sep 05: 6/4x155 bench, 8/7/7 pullups, 42/30 pushups, 80 situps
Sep 06: 3 miles
Sep 07: 6/5x155 bench, 8/8/8 pullups, 42 pushups, 80 situps
Sep 08: 3 miles
Sep 09: 7/4x155 bench, 8/6 pullups, 69 pushups (2 min), 75 situps (2 min)
Sep 10: ----

Sep 11: 6/4x160 bench, 8/8/8 pullups, 68 pushups (2 min), 78 situps (2 min)
Sep 12: 2 miles
Sep 13: ----
Sep 14: APFT 75/82/14:20 (281)
Sep 15: 2 miles, pushups/abs, 6/6 pullups, 6/5x160 bench, 7/7 pullups, 50 pushups
Sep 16: 3-mile ruck march
Sep 17: 7/7/7 pullups, 40 pushups, 4x400 m

Sep 18: ----
Sep 19: 4 miles, pushups/abs 
Sep 20: 2 miles, pushups/abs, 5/3x165 bench, 8/8/6 pullups, 52 pushups
Sep 21: circuit (2 miles)
Sep 22: 3 miles, 130 pushups, 6/4x165 bench, 8/8/6 pullups, 70 situps
Sep 23: 5 miles, 100 situps
Sep 24: ----

Sep 25: 5/3x165 bench, 9/7/6 pullups
Sep 26: 5 miles, pushups/abs
Sep 27: 3 miles, pushups/abs, 6/2x165 bench, 9/6/4 pullups with negs
Sep 28: 3 miles, pushups/abs, sprints
Sep 29: 1 mile, 61/74 pushups/situps, 5x165 bench, 11x135 bench, 10/7/4 pullups with negs
Sep 30: 8 miles
Oct 01: ----

Oct 02: 6x165 bench, 185/175 bench, 8/7 pullups with negs, 30 pushups
Oct 03: 4 miles, pushups
Oct 04: pushups, 5/3x165 bench, 10/6 pullups with negs
Oct 05: 2 miles, pushups/abs, 8 pullups, 43/40 pushups
Oct 06: 37/35 pushups, IMT, 50 pushups
Oct 07: 5 miles, 4/3x135 cgbench, 10/8/8 pullups
Oct 08: ----

Oct 09: 3 miles, 7/4/3x135 cgbench, 10/7/5 pullups
Oct 10: 42/42 pushups
Oct 11: 5/4x140 cgbench, 7/5/3 pullups (+10), 81 situps
Oct 12: 2 miles, 2xLawBuilding, pool
Oct 13: 3 miles, 71 pushups, 5/4x140 cgbench, 7/6/4 pullups (+10), 86 situps
Oct 14: 3-mile ruck-march
Oct 15: 4 miles, 5/4x165 bench, 2(+35)/5/4(+10) pullups, 55/50 pushups

Oct 16: ----
Oct 17: 4 miles (Summit)
Oct 18: 2 miles, 71 pushups, 80 situps, 10 pullups
Oct 19: pushups/abs, 185/165/145/115 bench, 2(+25)/5(+10)/7 pullups, 135/115 deadlifts
Oct 20: 3 miles, 71 pushups, 10 pullups
Oct 21: 5 miles
Oct 22: 185/165/155/115 bench, 4(+25)/7(+10)/6 pullups, 135/135 deadlifts

Oct 23: 2 miles, 50/50 pushups
Oct 24: ----
Oct 25: APFT 71/80/13:46 (289), 4x165 bench, 3(+25)/5(+10)/7 pullups, 135/165 deadlifts
Oct 26: 1 mile, 80 pushups
Oct 27: 4 miles, 40 pushups (Summit)
Oct 28: 5/4x165 bench, 10 pullups, 40/30 pushups
Oct 29: 42/30 pushups, 10/6/7/8 pullups

Oct 30: 4 miles, 10/10 pullups, 55/20 pushups
Oct 31: 3 miles, pushups, abs, 11/6/5/4/4 pullups
Nov 01: swimming, ladder pullups (5), 50 pushups
Nov 02: 9x3 pullups, 45/40 pushups
Nov 03: 4 miles, 37x3 pullups
Nov 04: 2 miles, pushups, abs, 3x55/3x35 pushups, 1/2/3/4/5/4 pullups
Nov 05: 3 miles, swimming

Nov 06: 3x42 pushups 					[nosebleed]
Nov 07: ----
Nov 08: ----
Nov 09: ----
Nov 10: 3 miles
Nov 11: swimming, 10 pullups
Nov 12: 3 miles, swimming, 12/7/4/4/4 pullups

Nov 13: ----
Nov 14: 3 miles, 12/7/5/4/4 pullups, 150 pushups
Nov 15: pushups, abs, sprints, ladder pullups (6), swimming
Nov 16: 2 miles, pushups, abs, 9x4 pullups, 40 pushups
Nov 17: 4 miles, gym with MSG
Nov 18: Summit road march, ladder pullups (6), 65/40/30 pushups, 50/25 situps
Nov 19: 3 miles

Nov 20: ----
Nov 21: 3 miles, pushups, abs, 11/5/3 pullups, 40/43 pushups
Nov 22: 3 miles, 52 pushups
Nov 23: 72 pushups, 80 situps
Nov 24: ----
Nov 25: 4 miles, 12/7/5/4 pullups
Nov 26: 75/40 pushups

Nov 27: 3 miles
Nov 28: 75/55 pushups, 12/10/8 pullups, 80 situps
Nov 29: 3 miles, pushups, situps 
Nov 30: 71/85/14:02 (mock APFT)
Dec 01: 12/7/4/4 pullups
Dec 02: 70 pushups, 10 pullups
Dec 03: scavenger hunt

Dec 04: ----
Dec 05: 76/86/13:52 (288, record APFT)
Dec 06: ----
Dec 07: 13 pullups, 72 pushups, 90 situps
Dec 08: ----
Dec 09: ----
Dec 10: 4 miles

Dec 11: 42 pushups
Dec 12: ladder pullups (6), 115/135/145 squats
Dec 13: 135/155/135 bench, 135/165 deadlifts
Dec 14: ----
Dec 15: 13/6/4/4 pullups, 135/145/155 squats
Dec 16: 155/145/135 bench, 135/155/175 deadlifts
Dec 17: ----

Dec 18: 3 miles, 50 pushups
Dec 19: 12/7/3/7/7 pullups, 135 squats
Dec 20: 3 miles, 155/135 bench, 155 deadlifts
Dec 21: ----
Dec 22: 2 miles, 13/7/5/8/10 pullups, 145/155 squats
Dec 23: 2 miles, 10/7/6x155 bench, 10x155 deadlifts, 40 pushups
Dec 24: ----

Dec 25: 3 miles
Dec 26: 165/135 squats, ladder pullups (6), 11/9 pullups
Dec 27: 2.5 miles, 6x165 bench, 165 deadlifts
Dec 28: ----
Dec 29: 8/6x165 squats, 13/7/6/8 pullups
Dec 30: 2.5 miles, 8x165 bench, 4x175 bench, 165/185 deadlifts, 45 pushups
Dec 31: ----