Jan 01: 21/15/9x95 thrusters & 42/30/18 pushups (21:00)	[2600]
Jan 02: ----
Jan 03: 1.5 miles, 2x10x225 deadlift, 2x20 pullups
Jan 04: 2 miles, 100 pushups (4:51), 100 situps (2:37)	[2700]
Jan 05: 2 miles, 21x95 thrusters & 21 pullups (5:58)	[2700]

Jan 06: ----						[2500]
Jan 07: 100 pushups (4:46), 10x225 deadlift, 30 pullups	[2500]
Jan 08: ----						[2600]
Jan 09: 27 holes					[2700]
Jan 10: 23 holes, 100 pushups (3:40)			[2600] 
Jan 11: 21 holes					[2600]
Jan 12: 9 holes						[2500]
 
Jan 13: 2 miles, 21x95 thrusters & 21 pullups (3:59)	[3000]	{167 lbs, 10.5%}
Jan 14: 100 pushups (3:21)				[2600]
Jan 15: 2 miles						[2400]
Jan 16: 2 miles (6:36), 30 pullups			[2550]
Jan 17: ----						[2500]
Jan 18: 1 mile (6:27), 75 pushups (2:00), 40 pullups (5:57), squats, press [3100]
Jan 19: 2 miles						[2700]
 
Jan 20: 1 mile, 100 pushups (3:29), 100 situps (2:33), deadlift (3x260), squats (3x175), overhead (3x110) [2400]
Jan 21: 2 miles (800 @ 3:00), 12/10 pullups, 40 pushups	[2650]
Jan 22: ----						[2700]
Jan 23: 60/85/13:44 (274), 4x7x95 overhead, 4x5x155 squats [2850]
Jan 24: ----						[2530]
Jan 25: db press (8x40s), single squat (35 R, 25 L), pullups (7x190), S&B 9-mile ruck march (40 lbs)
Jan 26: 2 miles, deadlift (225-245)

Jan 27: db press (8x40s)					[2700]
Jan 28: 2 miles (400's), pushups, situps, lunges, pullups (14x166) [2700]
Jan 29: 2 miles (230's @ 5:35/mile), single squats (45 R, 35 L) [3300]
Jan 30: pushups, situps, 10x2x45s db press		[3050]
Jan 31: deadlift (15x1x225-265)				[2700]
Feb 01: sprints, single squats				[2900]
Feb 02: db press (4x45s)

Feb 03: golf swing (119 mph)				[2640]
Feb 04: 1 mile (460 @ 2:31), pushups, 40 pullups (7x202) [2800]
Feb 05: single-leg squats (35), back squat (1x195)	[2800]
Feb 06: 2.5 miles (400, 200 @ 0:40), db press (7x45s)	[2800]
Feb 07: deadlift (2x250, 8x3x205), sprints, pushups, situps [3460]
Feb 08: 1 mile, back squat (1x215), single squats (35) [3320]
Feb 09: 2 miles (690, 2:24), bb press (115), pushpress (125) [3200]

Feb 10: golf swing (111-112 avg, 115 high)		[3200]
Feb 11: ----						[3200]
Feb 12: pullups (1x235, 6x3x200), squats (1x215, 2x205, 5x3x155) [3300]
Feb 13: bb press (1x130, 3x3x105)			[3560]
Feb 14: deadlift (2x265, 8x3x215)			[3440]
Feb 15: ----
Feb 16: squats (2x2x205, 5x3x165), bb press (135 fail, 3x3x105) [2800]

Feb 17: ----						[3300]
Feb 18: golf swing (119-120 high)			[2600]
Feb 19: pullups (245 fail, 5x3x190), squats (1x225?, 6x2x185)	[3140]
Feb 20: 4 miles						[3100]
Feb 21: ----						[2900]
Feb 22: deadlift (2x280, 6x3x230), sprints, calisthenics [3300]
Feb 23: ----

Feb 24: ----						[2900]
Feb 25: 2 miles (400's), pushups, situps		[3200]
Feb 26: 1 mile, chin-ups (20 reps, 193-238), squats (1x225, 6x3x185) [3350]
Feb 27: 3 miles, bb overhead press (3x1x135, 4x3x115)	[3200]
Feb 28: ----						[3200]
Feb 29: 1 mile (200's), pushups, deadlift (2x295, 5x3x250) [3330]
Mar 01:	----						[3150]
 
Mar 02: pushups						[3150]
Mar 03: 2 miles, pushups, situps			[3500]
Mar 04: ----						[3360]
Mar 05: 4 miles (200's), pushups, situps, squats (185-225) [3400]
Mar 06: ----						[3000]
Mar 07: deadlift (3x3x265, 3x3x215), chin-ups (3x3x210, 3x3x190) [3300]
Mar 08: overhead press (95-135)				[3100]
 
Mar 09: ----						[3000] 
Mar 10: car pushing (50 starts), 40 pushups		[3200]
Mar 11: 3 miles (400's), 2x40 pushups			[2700]
Mar 12: 3x40 pushups					[2700]
Mar 13: deadlift (2x280, 3x3x230), chins (7/5x203), db bench (10x60s) [3200]
Mar 14: ----						[2900]
Mar 15: ----						[3000]

Mar 16: 4x40 pushups					[3000]
Mar 17: 2x40 pushups					[3050]
Mar 18: 1 mile (6:43), squats (20x145), chins (6/4x208), overhead (2x5x115) [3040]
Mar 19: 2 miles, pushups, abs				[2800]
Mar 20: 4x40 pushups					[3140]
Mar 21: 2 miles, deadlift (2x295, 3x3x250), chins (5x208), db bench (2x6x70s)
Mar 22: 40 pushups

Mar 23: ---- 
Mar 24: 79/85/13:52 (288)
Mar 25: squats (20x155), overhead (5/3x115)		[3350]
Mar 26: ----						[3000]
Mar 27: ----						[3000]
Mar 28: 3 miles, pushups, abs
Mar 29: [MSIII FTX]

Mar 30: [MSIII FTX] 
Mar 31: deadlift (!315, 1x295, 1x305, 3x3x230), db bench (11/8x65s) [3500]
Apr 01: ----						[3300]
Apr 02: 3 miles, pushups, abs				[3250]
Apr 03: squats (15/9x165), overhead (5/5x115), chins (6/5x208) [3260]
Apr 04: ----						[3600]
Apr 05: ----			

Apr 06: ----						[3050]
Apr 07: 2 miles, pushups, situps			[3100]
Apr 08: deadlift (2x1x315, 3x3x230)			[3200]
Apr 09: 2 miles, pushups, situps			[3160]
Apr 10: ----						[3150]
Apr 11: road march					[3530]
Apr 12: squats (10/6/6/4/4x165 weak), db bench (8/5x70s) [3140]

Apr 13: ----						[3000]
Apr 14: 2 miles, pushups, abs				[3070]
Apr 15: ----						[3100]
Apr 16: deadlift (2x315, 3x3x230), chin-ups (6/4/2/2x207) [3200]
Apr 17: ----						[3270]
Apr 18: ----						[3000]
Apr 19: BN FTX

Apr 20: BN FTX
Apr 21: 2 miles, 2x40 pushups				[2840]
Apr 22: 2x40 pushups					[2900]
Apr 23: 3 miles, 1x40 pushups				[3200]
Apr 24: 2x40 pushups					[2820]
Apr 25: ----
Apr 26: 2 miles, 2x40 pushups

Apr 27: 2 miles, 1x40 pushups
Apr 28: 71/82/13:51 (288)				[2750]
Apr 29: ----						[3200]
Apr 30: ----						[3000]
May 01: ----						[3600]
May 02: ----						
May 03: ----
 
May 04: 6x3x230 deadlift, 7/7/4x70s db bench
May 05: ----
May 06: ----
May 07: ----
May 08: deadlifts (2x1x295), squats (2x3x185)
May 09: ----
May 10: deadlift (1x295, !315), overhead (5x3x115), chins (5x3x190)

May 11: squats (6x3x185), db bench (6/4x75s)
May 12: ----
May 13: ----
May 14: ----		[lower back soreness]				
May 15: ----
May 16: chins (4x3x206), db bench (4x75s), pushups
May 17: ----

May 18: ----
May 19: ----
May 20: ----
May 21: ----
May 22: ----
May 23: ----
May 24: ----

May 25: ----
May 26: ----
May 27: ----
May 28: ----
May 29: ----
May 30: ----
May 31: ----

Jun 01: ----
Jun 02: ----
Jun 03: pushups, pullups
Jun 04: squats (185), deadlifts (225), overhead (95)
Jun 05: ----
Jun 06: ----
Jun 07: squats (4x3x185), chins (195)

Jun 08: ----
Jun 09: ----
Jun 10: ----
Jun 11: deadlifts (225/245), overhead (95/115)
Jun 12: ----
Jun 13: ----
Jun 14: squats (2x205, 4x3x175), db bench (3x4x70s)

Jun 15: ----
Jun 16: chins (10x3x195)
Jun 17: ----
Jun 18: deadlifts (2x275, 3x3x225), overhead (115/95)
Jun 19: ----
Jun 20: ----
Jun 21: ----

Jun 22: ----
Jun 23: squats (2x205, 5x3x185), chins (20x195)
Jun 24: ----
Jun 25: ----
Jun 26: ----
Jun 27: deadlifts (2x285, 5x3x225), db bench (8x70s)
Jun 28: overhead (3x115, 3x5x95), chins (5x3x195)

Jun 29: ----
Jun 30: ----
Jul 01: squats (2x215, 4x3x185)
Jul 02: overhead (6x3x115), chins (7/3/4/3/3x200)
Jul 03: deadlifts (2x295, 3x3x245), db bench (8x70s)
Jul 04: ----
Jul 05: ----

Jul 06: ----
Jul 07: squats (3x3x195, 4x2x195)
Jul 08: ----
Jul 09: overhead (5x115)
Jul 10: ----
Jul 11: deadlifts (2x305, 4x3x245), db bench (10x70s)
Jul 12: ----

Jul 13: ----
Jul 14: ----
Jul 15: squats (4x1x225, 3x3x185)
Jul 16: ----
Jul 17: ----
Jul 18: ----
Jul 19: deadlifts (2x315, 3x275, 5x225)

Jul 20: ----
Jul 21: overhead (4x115), chins (6x200)
Jul 22: ----
Jul 23: squats (2x225, 4x3x185), db bench (10x70s)
Jul 24: ----
Jul 25: deadlifts (2x315, 3x275, 5x225)
Jul 26: ----

Jul 27: ----
Jul 28: ---- 
Jul 29: ---- 
Jul 30: squats (2x230, 1x245, 3x3x185), db bench (6x75s)
Jul 31: ----
Aug 01: deadlifts (2x325, 2x3x275) 
Aug 02: ----

Aug 03: overhead (4x115), chins (6x200), swimming
Aug 04: ----
Aug 05: squats (1x250, 3x2x225), db bench (7x75s)
Aug 06: ----		(176 lbs, 13.5%)		[2150]
Aug 07: ----						[2250]
Aug 08: ----
Aug 09: golf						[2300]

Aug 10: deadlift (330/315/315, 2x5x245), chins (7x204)	[2250]
Aug 11: ----						[2100]
Aug 12: ----						[2130]
Aug 13: squats (2x225, 6x2x205), db bench (9x70s)	[2150]
Aug 14: ----						[2650]
Aug 15: ----						[2170]
Aug 16: ----

Aug 17: ----						[2100]
Aug 18: deadlift (2x1x315, 5x225), chins (8x201)	[2100]
Aug 19: ----
Aug 20: squats (7x2x205), overhead (7x2x115)		[2130]
Aug 21: ----						[2420]
Aug 22: ----
Aug 23: ----

Aug 24: ----
Aug 25: 3x460m (7:00 pace), deadlifts (2x315, 2x5x245), db bench (8x70s) [2160]
Aug 26: 2 miles (slow), 40 pushups
Aug 27: ----
Aug 28: 690/460/460 (7:00 pace), chins (12x174)
Aug 29: ----
Aug 30: 1200/400/400 (5:20-7:30), squats (185-225), overhead (9x95) [2310]

Aug 31: ----
Sep 01: 2 miles (800 @ 3:00), 42 pushups
Sep 02: ----						[2350]
Sep 03: 1200/400 (7:00-5:50), deadlift (2x1x315)
Sep 04: ----						[2300]
Sep 05: 1 mile (7:00), 40 pushups			[2350]
Sep 06: 1 mile, chins (4/4/3/3/3x199), db bench (9x65s) [2365]

Sep 07: 1 mile (6:38)
Sep 08: 4 miles						[2500]
Sep 09: ----
Sep 10: 1 mile (6:42), deadlift (315, 2x5x225), pushups
Sep 11: 3 miles
Sep 12: 2 miles (slow), pullups, pushups (62 in 2:00)	[2400]
Sep 13: ----						[2300]

Sep 14: ----						[2700]
Sep 15: 3 miles (slow)
Sep 16: 3 miles (speed play), pushups (66/54), situps (75 in 2:00)
Sep 17: 3 miles, pushups, abs
Sep 18: 1 mile (6:50, easy)
Sep 19: 2 miles
Sep 20: ----

Sep 21: 71 pushups
Sep 22: 2 miles
Sep 23: 72/82/14:15 (282) [168 pounds, 10%]
Sep 24: 3 miles, pushups
Sep 25: squats (185)
Sep 26: 2 miles, pushups
Sep 27: ----

Sep 28: ----
Sep 29: ----
Sep 30: 2 miles (2x400), pushups
Oct 01: 2 miles
Oct 02: 8x400 (easy), 8x50 situps
Oct 03: road march, overhead (95-105)
Oct 04: ----

Oct 05: ----
Oct 06: 2 miles, pushups, situps
Oct 07: 2 miles, 350 pushups, deadlifts (2x5x225)
Oct 08: 2 miles, pushups, situps
Oct 09: squats (185)
Oct 10: ----
Oct 11: ----

Oct 12: ----
Oct 13: ----
Oct 14: 8x400 (1:30), deadlift (225-275)
Oct 15: 2 miles
Oct 16: 380 pushups
Oct 17: chins (6x197), squats (175-195), situps, running
Oct 18: ----

Oct 19: ----
Oct 20: ----
Oct 21: ----
Oct 22: 4 miles, situps
Oct 23: ----
Oct 24: deadlift (2x285)
Oct 25: ----

Oct 26: ----
Oct 27: squats (2x205), chins (6x197)
Oct 28: ----
Oct 29: ----
Oct 30: 50 pushups, air squats
Oct 31: 50 pushups, shuttle run
Nov 01: 50 pushups

Nov 02: 2 miles
Nov 03: ----
Nov 04: 1 mile
Nov 05: 72/87/14:18 (283)
Nov 06: ----
Nov 07: ----
Nov 08: 2x400 m, 2x8 pullups

Nov 09: ----
Nov 10: ----
Nov 11: 2 miles, abs
Nov 12: ----
Nov 13: ----
Nov 14: ----
Nov 15: ----

Nov 16: ----
Nov 17: 5 mile ruck march (50 lbs)
Nov 18: 1 mile
Nov 19: shuttle run, iron mikes
Nov 20: ----
Nov 21: ----
Nov 22: ----

Nov 23: deadlift (2x295), pullups/chins (10,5,5)
Nov 24: ----
Nov 25: ----
Nov 26: squats (2x195, 1x205), overhead (2x6x105)
Nov 27: ----
Nov 28: ----
Nov 29: ----

Nov 30: deadlift (2x305, 5x245)
Dec 01: ----
Dec 02: ----
Dec 03: ----
Dec 04: ----
Dec 05: 10 mile ruck march (35 lbs, 3:15)	[Blisters]
Dec 06: overhead (7x105), chins (12/6/4)

Dec 07: ----
Dec 08: combatives
Dec 09: combatives
Dec 10: squats (2x205), db bench (12x60s), overhead (105)
Dec 11: ----
Dec 12: 2 miles
Dec 13: ----

Dec 14: deadlift (1x315, 5x245)
Dec 15: ----
Dec 16: squats (2x210, 3x4x180), db bench (7x70s)
Dec 17: ----
Dec 18: overhead (6x110), chins (11/6)
Dec 19: ----
Dec 20: ----

Dec 21: ----
Dec 22: ----
Dec 23: ----
Dec 24: ----
Dec 25: ----
Dec 26: squats (2x205), overhead (5x115)
Dec 27: ----

Dec 28: ----
Dec 29: ----
Dec 30: deadlift (1x315, 5x245), db bench (6x70s), 40 pushups
Dec 31: ----
