Jan 01: ----
Jan 02: ---- 
Jan 03: ----

Jan 04: ----
Jan 05: 50 pushups
Jan 06: ----
Jan 07: squats (2x2x205)
Jan 08: 2 miles, pushups, abs, air squats, swimming
Jan 09: swimming
Jan 10: ----

Jan 11: deadlift (2x1x315, 5x245), overhead (4x115)
Jan 12: 3 miles, pushups
Jan 13: survival swimming [sore]
Jan 14: survival swimming [sore]
Jan 15: ----
Jan 16: ----
Jan 17: db bench (7x70's), pullups (8?)

Jan 18: squats (205, 185), pullups (11)
Jan 19: ----
Jan 20: deadlift (2x1x315, 5x255), swimming
Jan 21:	----					[165 lbs, 11.4%, 33, 38, 11.2]
Jan 22: ----
Jan 23: ----
Jan 24: pullups (13), overhead (2x115, tired)

Jan 25: 2.5 miles
Jan 26: 2 miles
Jan 27: ----
Jan 28: squats (5x1x205, 5x175), db bench (8x70's)
Jan 29: abs, sprints
Jan 30: deadlift (2x1x325, 4x265), overhead (3x115)
Jan 31: ----

Feb 01: ----
Feb 02: ----
Feb 03: abs, pushups
Feb 04: 4 miles (slow), abs
Feb 05: ----
Feb 06: ----
Feb 07: squats (5x1x210, 4x175), pullups (15?)

Feb 08: ----
Feb 09: 4 miles
Feb 10: ----
Feb 11: ----
Feb 12: deadlift (2x1x330)
Feb 13: ----
Feb 14: ----

Feb 15: ----
Feb 16: ----
Feb 17: ----
Feb 18: 2 miles
Feb 19: ----
Feb 20: ----
Feb 21: pullups (14)

Feb 22: ----
Feb 23: deadlift (2x1x330, 2x2x295), overhead (2x3x115)
Feb 24: ----
Feb 25: 2 miles
Feb 26: pushups, pullups, sprints
Feb 27: ----
Feb 28: ----

Mar 01: ----
Mar 02: ----
Mar 03: pullups, air squats, pushups
Mar 04: ----
Mar 05: lunges, situps
Mar 06: ----
Mar 07: ----

Mar 08: ----
Mar 09: ----
Mar 10: ----
Mar 11: 2 miles (6:55)
Mar 12: 2 miles, 50 pushups
Mar 13: ----
Mar 14: 40 pushups

Mar 15: 2 miles (6:46), 45 pushups
Mar 16: 3 miles (6:55), 50 pushups
Mar 17: 40 pushups
Mar 18: 3 miles, 50 pushups
Mar 19: 400's, 40 situps
Mar 20: 76/82/13:43 (291)
Mar 21: ----

Mar 22: ----
Mar 23: ---- 		[left back pulled muscle?]
Mar 24: deadlift (2x315, 5x225)
Mar 25: ----
Mar 26: ----
Mar 27: ----
Mar 28: ----

Mar 29: ----
Mar 30: 3 miles, abs
Mar 31: pullups, iron mikes, pushups
Apr 01: ----
Apr 02: ----
Apr 03: ----
Apr 04: ----

Apr 05: ----
Apr 06: ----
Apr 07: overhead (105)
Apr 08: 2 miles
Apr 09: pushups
Apr 10: ----
Apr 11: ----		167 lbs	[34,38,11.3,7] 12.1%

Apr 12: 
Apr 13:    {BEGIN SERE}
Apr 14: 
Apr 15:		|
Apr 16: 	|
Apr 17: 	|
Apr 18: 	V 

Apr 19: 	|
Apr 20: 	|
Apr 21: 	| 
Apr 22: 	| 
Apr 23: 	|
Apr 24: 	|
Apr 25: 	V

Apr 26: 	|
Apr 27: 	| 
Apr 28: 	| 
Apr 29: 	| 
Apr 30: 	| 
May 01: 	V 
May 02:

May 03:    {END SERE}
May 04:	swimming		158 lbs	[32.5,37,11,7] 11.0%
May 05: swimming
May 06: deadlift (225), db bench (11x55's), swimming
May 07: squats (4x155), overhead (5x95)
May 08: ----
May 09:	swimming		161 lbs	[32.5,38,11,7] 11.5%

May 10: ----
May 11: deadlift (245, 225), db bench (6x65's)
May 12: ----
May 13: ----
May 14: ----
May 15: ----
May 16: ----

May 17: ----
May 18: ----
May 19: HOST/Dunker 
May 20: pullups, squats (6x175), overhead (4x105)
May 21: air squats, lunges, sprints, abs
May 22: ----
May 23: ----

May 24: ----
May 25: deadlift (5x265), db bench (9x65's)
May 26: 1 mile, pushups, abs
May 27: ----
May 28: air squats, lunges, sprints, abs
May 29: ----
May 30: squats (5x185), overhead (3x105)

May 31: ----
Jun 01: deadlift (5x285), db bench (4x70's)
Jun 02: 2 miles, pushups, abs
Jun 03: 4 miles
Jun 04: air squats, lunges, abs
Jun 05: ----
Jun 06: squats (5x190), overhead (5x105)

Jun 07: ----
Jun 08: pullups (10)			[167 pounds]
Jun 09: pullups, dips, pushups
Jun 10: ----
Jun 11: sprints, air squats, lunges
Jun 12: ----
Jun 13: deadlift (3/2x295)

Jun 14: ----
Jun 15: pullups
Jun 16: pushups, dips, pullups
Jun 17: overhead (3/2x105)
Jun 18: lunges, abs		[pulled muscle, left upper back]
Jun 19: ----
Jun 20: ----

Jun 21: ----
Jun 22: 1 mile
Jun 23: squats (3x195), 6x6 pullups, dips, air squats, pushups
Jun 24: ----
Jun 25: abs, calisthenics
Jun 26: ----
Jun 27: deadlift (5x295), db bench (6x70's)

Jun 28: ----
Jun 29: 4x600
Jun 30: 2 miles, pushups, abs
Jul 01: pullups (10)
Jul 02: ----
Jul 03: squats (2x195, 6/5x155)
Jul 04: ----

Jul 05: deadlift (3x305, 5x245)
Jul 06: ----
Jul 07: 3 miles
Jul 08: ----
Jul 09: ----
Jul 10: ----
Jul 11: ----

Jul 12: squats (3x195, 3x185)
Jul 13: pullups
Jul 14: 2 miles, pushups, abs
Jul 15: ----
Jul 16: pullups
Jul 17: deadlift (3/1/1x305), overhead (5x1x115)
Jul 18: ----

Jul 19: ----
Jul 20: ----
Jul 21: pushups, pullups
Jul 22: squats (5x195)
Jul 23: sprints, lunges
Jul 24: ----
Jul 25: ----

Jul 26: ----
Jul 27: deadlift (4/1x305)
Jul 28: ----
Jul 29: ----
Jul 30: ----
Jul 31: ----
Aug 01: squats (3x2x205), overhead (2x115)

Aug 02: ----
Aug 03: ----			[34,39,11.4,7,12.3%]
Aug 04: ----
Aug 05: deadlift (5x305, 5x245)
Aug 06: ----
Aug 07: ----
Aug 08: ----

Aug 09: ----
Aug 10: ----
Aug 11: squats (4x205), overhead (3x115)
Aug 12: ----
Aug 13: ----
Aug 14: ----
Aug 15: ----

Aug 16: ----
Aug 17: ----
Aug 18: deadlift (2x3x305)
Aug 19: ----
Aug 20: ----
Aug 21: ----
Aug 22: pullups, running (1200/400 @ 7:00)

Aug 23: ----
Aug 24: ----
Aug 25: ----
Aug 26: ----
Aug 27: ----
Aug 28: ----
Aug 29: ----

Aug 30: ----
Aug 31: ----
Sep 01: ----
Sep 02: ----
Sep 03: ----
Sep 04: ----
Sep 05: ----

Sep 06: ----
Sep 07:  ----
Sep 08: deadlift (225)
Sep 09: overhead (4x105)
Sep 10: squats (4x185)
Sep 11: pullups (11)
Sep 12: ----

Sep 13: deadlift (1x335)
Sep 14: ----
Sep 15: ----
Sep 16: squats (5x185), overhead (3x115)
Sep 17: ----
Sep 18: pullups (12)
Sep 19: ----

Sep 20: ----
Sep 21: deadlift (3x305)
Sep 22: ----
Sep 23: ----
Sep 24: ----
Sep 25: ----
Sep 26: ----

Sep 27: squats (5x195), overhead (3x115)
Sep 28: ----
Sep 29: ----
Sep 30: ----
Oct 01: deadlift (4x305)
Oct 02: ----
Oct 03: ----

Oct 04: ----
Oct 05: squats (5x205), overhead (3x115)
Oct 06: ----
Oct 07: ----
Oct 08: deadlift (5x305)	[174 lbs]
Oct 09: ----
Oct 10: pullups

Oct 11: ----
Oct 12: ----
Oct 13: ----
Oct 14: squats (5x205), overhead (4x115)
Oct 15: ----
Oct 16: ----				  	[2270] (35,39.5,11.5,7 - 13.3%)
Oct 17: deadlift (5x1x315)			[2230]

Oct 18: pullups (10)				[2180]
Oct 19: ----					[2175]
Oct 20: ----					[2220]
Oct 21: ----					[2170]
Oct 22: 800 m (6:40 pace), 30 pushups		[2205]
Oct 23: 800/400/400 (6:40)			[2360]
Oct 24: deadlift (2x2x315), overhead (3x115)

Oct 25: pullups					[2385]
Oct 26:	30 pushups				[2205]
Oct 27: 800/400/400 (6:40), 35 pushups		[2025]
Oct 28: ----					[2160]
Oct 29: 1200/400 (6:40)				[2185]
Oct 30: ----					[2140]
Oct 31: ----					[2125]

Nov 01: 1200/400 (6:40)				[2270]
Nov 02: deadlift (3x315), overhead (2x115)	[2230]
Nov 03: 1600 (7:21)				[2360]
Nov 04: ----					[2230]
Nov 05: ----					[2210]
Nov 06: 1.6 miles				[1990]
Nov 07: deadlift (2x315), overhead (2x115)	[2400]

Nov 08: 8x100m (14-15 sec)			[2290]
Nov 09: ----					[2170]
Nov 10: 30/30/40 pushups			[2200]
Nov 11: 1600 (7:15)
Nov 12: 1600 (7:08)				[2260]
Nov 13: 3x400 (6:00), pullups (12)		[2140]  
Nov 14:	deadlift (3x315), overhead (3x115)	[2220] (33.5,38.5,11.2,7 - 12.2%)

Nov 15: ----					[2240]
Nov 16: 800/400/400 (6:00)			[2270]
Nov 17: 1600 (7:03), pullups			[2380]
Nov 18:	----					[2190]
Nov 19: 4x400 (6:00)				[2230]
Nov 20: ----					[2240]
Nov 21: deadlift (3x1x315), overhead (3x115)	[2170]

Nov 22: pushups					[2270]
Nov 23: 8x100m (13-15s)				[2230]
Nov 24: 1600 (6:50)				[2260]
Nov 25: 50 pushups, 50 situps
Nov 26: ----
Nov 27: 6x200 (5:20), 50 pushups, 50 situps	
Nov 28: 50 pushups, 50 situps			[2040]

Nov 29: deadlift (2x315), overhead (3x115), 50 pushups [2020]
Nov 30: 1200 (6:50)				[2100]
Dec 01: ----					[1760]
Dec 02: 1200 (6:40), pullups			[2165]
Dec 03: 3200 (15:30), 60 pushups		[2230]
Dec 04: 69/80/15:20 (266)			[2200]
Dec 05: 8 miles (76 min)			[2440] (33.3,38,11.2,7 - 11.9%)

Dec 06: ----
Dec 07: 4 miles (35.5 min)			[2260]
Dec 08: 4 miles (35.3 min)			[2200]
Dec 09: 5 miles (3x800 3:11-3:23)		[2310]
Dec 10: 4 miles (34.3 min)			[2270]
Dec 11: ----					[2280] (165 lbs)
Dec 12: deadlift (5x1x315), overhead (115)	[2330] (33,38,11.2,7 - 11.4%)

Dec 13: 9 miles (90 min)			[2430]
Dec 14: 3 miles (30 min)			[2350]
Dec 15: 5 miles (43 min)			[2315]
Dec 16: ----					[2140]
Dec 17: 5 miles (43 min)			[2330]
Dec 18: ----					[2260]
Dec 19: 5 miles (45 min), deadlift (5x1x315)	[2350] (163 lbs)

Dec 20: 9.6 miles (86.7 min), 50 pushups	[2320]
Dec 21: ----					[2600]
Dec 22: ----
Dec 23: 5 miles (43 min), 50 pushups
Dec 24: 3 miles (400's), 50 pushups
Dec 25: ----
Dec 26: ----

Dec 27: 50 pushups
Dec 28: 50 pushups
Dec 29: 5 miles (41.5 min)
Dec 30: 50 pushups				[2280]
Dec 31: 5 miles (slow), 50 pushups, deadlift (1x325)

