
Jan 01: 5 miles				[2210]
Jan 02: 2 miles (2x7:00), 50 pushups	[2350]

Jan 03: 5 miles (speed play), 50/40 pushups [2125]
Jan 04: ----				[2060]
Jan 05: 5 miles (speed play)		[2250]
Jan 06: 3 miles, 50 pushups		[2140] (162 lbs)
Jan 07: deadlift (325)			[2290]
Jan 08: 3 miles, 50 pushups
Jan 09: overhead (115)			[2375]	(32,38,11,7 - 11%)

Jan 10: 8 miles, 50 pushups		[2300]
Jan 11: 50 pushups/situps		[2250]
Jan 12: 3 miles (2x400), 50 pushups	[2340]
Jan 13: 50 pushups			[2510]
Jan 14: 5 miles, 50 pushups/situps	[2450] (160 lbs)
Jan 15: 3 miles (2:47/1:22/1:23), 50 pushups [2300] (31.5,37.5,11,7 - 10.2%)
Jan 16: overhead (115/95), 50 situps	[2620]

Jan 17: 2.5 miles, 70 pushups/situps	[3035]
Jan 18: ----				[2985]
Jan 19: 75/80/13:34 (293)		[3025]
Jan 20: deadlift (315), squat (185)	[2820]
Jan 21: 3 miles				[2530]
Jan 22: 4 miles, pullups 		[2300]
Jan 23: ----

Jan 24: ----
Jan 25: ----
Jan 26: ----
Jan 27: 3 miles, squat (3x5x135), overhead (3x5x95), pcleans (3x5x115) [2510]
Jan 28: ----				[2780]
Jan 29: 5 miles, squat (3x5x145), dbench (3x5x60), deadlift (3/1/1x275) [2560]
Jan 30: ---- 				[2790]

Jan 31: ----				[3030]
Feb 01: 4 miles, squat (3x5x155), overhead (3x5x105), pcleans (5x3x125) [2755]
Feb 02: ----				[2865]
Feb 03: 4 miles, squat (3x5x165), dbench (3x5x65), deadlift (3/1/1x275) [2790]
Feb 04: ----				[2690]
Feb 05: 5 miles				[2380]
Feb 06: ----

Feb 07: squats (3x5x165), overhead (5x3x110) [2480]
Feb 08: 4 miles				[2850]
Feb 09: ----				[2730]
Feb 10: ----
Feb 11: ----
Feb 12: ---- 
Feb 13: ---- 

Feb 14: ---- 
Feb 15: 30 pushups/situps 
Feb 16: 30 pushups/situps
Feb 17: ----
Feb 18: 40 pushups/situps
Feb 19: 40 pushups/situps
Feb 20: 2 miles, pullups

Feb 21: ----
Feb 22: ----
Feb 23: ----
Feb 24: ----
Feb 25: air squats, lunges
Feb 26: 3 miles, pullups, pushups
Feb 27: 3 miles*, pushups

Feb 28: pullups
Mar 01: ----
Mar 02: 2 miles*, pushups/situps
Mar 03: 4 miles
Mar 04: squats, lunges, sprints
Mar 05: pullups
Mar 06: 2 miles* (2:49 800), 40 pushups

Mar 07: ----
Mar 08: 3 miles*, 10 pullups
Mar 09: 3 miles*, 10 pullups	(160 lbs)
Mar 10: ----
Mar 11: 40 pushups, 10 pullups
Mar 12: 3 miles*, 10 pullups, 40 pushups
Mar 13: 3 miles*		(32,37,11,7 - 10.5%)

Mar 14: 40 pushups, pullups
Mar 15: ----
Mar 16: 2 miles, 40 pushups, 40 situps
Mar 17: ----
Mar 18: 40 pushups, 40 situps
Mar 19: ----
Mar 20: ----

Mar 21: 1.5 miles, 40 pushups, 10 pullups
Mar 22: 3 miles*, 40 pushups
Mar 23: 3 miles*, 10 pullups
Mar 24: 3 miles*
Mar 25: 3 miles (3x400 @ 1:20), 10 pullups, 40 pushups (160 lbs)
Mar 26: 3 miles, 10 pullups
Mar 27: ----

Mar 28: ----
Mar 29: ----
Mar 30: 2 miles* (2x400 @ 1:15), 10 pullups, dips
Mar 31: 40 pushups
Apr 01: 3.5 miles*
Apr 02: ----
Apr 03: ----

Apr 04: 3 miles*, 45 pushups, 40 situps
Apr 05: ----
Apr 06: squats* (155), deadlift (275), 40 pushups
Apr 07: ----
Apr 08: 1.5 miles* (3x400 @ 1:18), 45 pushups
Apr 09: 3.5 miles, 12 pullups
Apr 10: ----

Apr 11: ----
Apr 12: 2.5 miles, 40 pushups
Apr 13: deadlift (2x2x275), squats (3x3x175)	(160 lbs)
Apr 14: 40 pushups
Apr 15: 2 miles
Apr 16: ----
Apr 17: 2 miles (800, 4x200 @ 1:20), 15 pullups

Apr 18: ----
Apr 19: 5 miles
Apr 20: squats (2x185, 2x5x165), pullups
Apr 21: ----
Apr 22: deadlift (2x285, 5x245)
Apr 23: ----
Apr 24: 3 miles, 40 pushups

Apr 25: ----
Apr 26: 1.5 miles, pushups, pullups
Apr 27: ----
Apr 28: 5 miles, 10 pullups, 40 pushups
Apr 29: 3 miles
Apr 30: ----
May 01: ----

May 02: squats (3x1x205), deadlift (2x295), 40 pushups
May 03: 2 miles
May 04: 40 pushups
May 05: 3 miles, 17 pullups!
May 06: ----
May 07: 3 miles
May 08: ----

May 09: squats (2x2x205), 12 pullups
May 10: 5 miles
May 11: ----
May 12: deadlift (2x295), 40 pushups
May 13: 3 miles, 10 pullups
May 14: ----
May 15: 2.5 miles (2x800 @ 3:00)

May 16: 3 miles, 12 pullups, 50 pushups, 50 situps
May 17: 2.5 miles, 40 pushups
May 18: ----
May 19: 40 pushups, 40 situps
May 20: deadlift (2x305), 12 pullups (160 lbs)
May 21: ----
May 22: 5 miles

May 23: squats (2x2x205), 14 pullups
May 24: 2 miles
May 25: ----
May 26: 40 pushups
May 27: ----
May 28: 3 miles, 40 pushups
May 29: deadlift (2x1x315), pullups

May 30: 1 mile, 10 pullups
May 31: 3 miles
Jun 01: ----
Jun 02: 3 miles
Jun 03: ----
Jun 04: squats (2x205), 18 pullups!
Jun 05: deadlift (225, 275), 50 pushups

Jun 06: ----
Jun 07: 3 miles
Jun 08: ----
Jun 09: 6 miles, 40 pushups
Jun 10: ----
Jun 11: 3 miles, 40 pushups
Jun 12: ----

Jun 13: 3 miles, squats (205/185)
Jun 14: ----
Jun 15: ----
Jun 16: ----
Jun 17: 3 miles
Jun 18: 2 miles (2x800 @ 3:00), 12 pullups
Jun 19: ----

Jun 20: ----
Jun 21: 5 miles, 40 pushups, pullups
Jun 22: 40 pushups, 40 situps
Jun 23: 1.5 miles
Jun 24: 4 miles, 60 pushups, 50 situps
Jun 25: 2 miles
Jun 26: 2 miles (1x6:53), 60 pushups, 60 situps

Jun 27: 1 mile, 40 pushups, 40 situps
Jun 28: 10 pullups
Jun 29: 77/86/14:04 (288)
Jun 30: ----
Jul 01: 3 miles (6x800 @ 6:50), 2x10 pushpress (115/95)
Jul 02: 1 mile (2x800 @ 6:40), 10 pullups
Jul 03: squats (2x185, 6x3x145), swimming

Jul 04: ----
Jul 05: 3 miles (4x800 @ 7:00)
Jul 06: 1 mile, deadlift (2x285, 6x3x225)
Jul 07: ----
Jul 08: ----
Jul 09: squats (2x195, 6x3x150), pushpress (10/5/2x115)
Jul 10: ----

Jul 11: ----
Jul 12: ----
Jul 13: 2.5 miles (4x800 @ 6:30)
Jul 14: ----
Jul 15: ----
Jul 16: ----
Jul 17: ----

Jul 18: 1.5 miles (3x800 @ 6:30), 10 pullups, pushpress
Jul 19: 3 miles (5x800 @ 6:30)
Jul 20: deadlift (2x1x308), squats (5x3x156), 10 pullups
Jul 21: ----
Jul 22: 2 miles (hill work)
Jul 23: ----
Jul 24: ----

Jul 25: ----
Jul 26: ----
Jul 27: deadlift (3x2x275), benchpress (3x5x135)
Jul 28: ----
Jul 29: 2.5 miles (intervals)
Jul 30: 2 miles (speed play)
Jul 31: 3 miles

Aug 01: ----
Aug 02: 1.5 miles (800 @ 2:56), pullups
Aug 03: 2.5 miles (1600 @ 6:51), pullups, benchpress (1x165)
Aug 04: ----
Aug 05: 3 miles, 10 pullups
Aug 06: ----
Aug 07: 3 miles (speed play)

Aug 08: benchpress (1x175), deadlift (1x315)
Aug 09: 3 miles, 10 pullups
Aug 10: squats (1x205), pushups/burpees/stairs, 10 pullups
Aug 11: 2 miles						[new Nike Lunarlites]
Aug 12: ----
Aug 13: 4 miles, pullups
Aug 14: 2 miles (speed play)

Aug 15: benchpress (!175), deadlift (275/295)		[164 lbs]
Aug 16: 4 miles
Aug 17: 2.5 miles (1200 @ 6:00)
Aug 18: benchpress (1x175), pullups
Aug 19: ----
Aug 20: 2.5 miles
Aug 21: 2 miles, benchpress (2x165), deadlift (275 - leg drive)

Aug 22: ----
Aug 23: ----
Aug 24: ----
Aug 25: 2.5 miles
Aug 26: ----
Aug 27: 4 miles, benchpress (1x175), deadlift (275)
Aug 28: 3 miles (1200 @ 6:00), 10 pullups

Aug 29: benchpress (4x155), 10 pullups
Aug 30: 4 miles
Aug 31: 1.5 miles, pullups
Sep 01: ----
Sep 02: ----
Sep 03: 2 miles (14:10, intervals), 10 pullups
Sep 04: 2.5 miles, benchpress (5x155), deadlift (275)

Sep 05: ----
Sep 06: 2 miles
Sep 07: 2 miles (sprints)
Sep 08: ----
Sep 09: 4 miles
Sep 10: 30 pushups
Sep 11: 2 miles (4x400's), benchpress (3x155), 12 pullups [160 lbs]

Sep 12: 30 pushups
Sep 13: ----
Sep 14: 2 miles, pushups, situps
Sep 15: 2 miles
Sep 16: pushups, situps
Sep 17: 2 miles (1200 @ 6:00 pace)
Sep 18: ----

Sep 19: 4 miles (8:00 pace), 55 pushups
Sep 20: 5 miles (fast)
Sep 21: pushups, situps, pullups
Sep 22: 2 miles, iron mikes
Sep 23: pullups, pushups, situps
Sep 24: ----
Sep 25: 3 miles (3x400), 50 pushups

Sep 26: benchpress (8x135), deadlift (275-225-155)
Sep 27: ----
Sep 28: 2 miles, pullups, dips, pushups
Sep 29: 4 miles
Sep 30: ----
Oct 01: 4 miles, 40 pushups
Oct 02: ----

Oct 03: benchpress (10x135), deadlift (285-205)
Oct 04: 2 miles (sprints), pushups, abs
Oct 05: pushups, pullups, abs, rope climb
Oct 06: 4 miles
Oct 07: pullups, pushups, dips, abs
Oct 08: 60 pushups
Oct 09: 4 miles (1600 @ 6:00)

Oct 10: ----
Oct 11: 2 miles (2x800 @ 6:15), 50 pushups
Oct 12: ----
Oct 13: 77/88/13:35 (293)
Oct 14: 2 miles
Oct 15: 4 miles
Oct 16: 10 pullups

Oct 17: 3 miles (2x800 @ 6:00), 10/8x135 benchpress [165 lbs]
Oct 18: ----				[2800]
Oct 19: 2 miles, 12/5 pullups 		[2900]
Oct 20: rucksack squats/lunges		[2800]
Oct 21: pullups, abs
Oct 22: 4 miles
Oct 23: 10 pullups

Oct 24: 2 miles (1200/400 @ 6:00)
Oct 25: 4 miles
Oct 26: abs, squats, pushups
Oct 27: 3 miles (sprints)
Oct 28: ----
Oct 29: 4 miles
Oct 30: ----

Oct 31: 2x10 pullups 
Nov 01: ----
Nov 02: 2 miles (14:00)
Nov 03: 4 miles (with WO1 Rodriguez)
Nov 04: ----
Nov 05: 4 miles (BDE Run)
Nov 06: deadlift (4x2x255), pullups

Nov 07: benchpress (12x135), squats (155)
Nov 08: 1 mile (strides)
Nov 09: pullups, pushups
Nov 10: 4 miles (36:00)
Nov 11: 2 miles (slow)
Nov 12: ----
Nov 13: 2 miles (slow), 300ysr (1:10), benchpress (12x135), pullups

Nov 14: ----
Nov 15: 2.5 miles (3x 300ysr)
Nov 16: ----
Nov 17: ----
Nov 18: pullups
Nov 19: ---- 
Nov 20: 2.5 miles (sprints), 13 pullups

Nov 21: 2 miles (16:00), 13 pullups
Nov 22: ----
Nov 23: 3 miles, 40 pushups
Nov 24: 4 miles (36:00)
Nov 25: ----
Nov 26: ----
Nov 27: 2 miles (14:15)

Nov 28: ----
Nov 29: 3 miles (sprints), pullups
Nov 30: pushups, abs
Dec 01: ----
Dec 02: pullups, pushups, abs
Dec 03: 4 miles (36:00)
Dec 04: 2 miles (400 @ 1:18), benchpress (10x135) [163 pounds]

Dec 05: 2 miles (15:00)
Dec 06: 2 miles
Dec 07: ----
Dec 08: 3 miles (1.5 @ 9-10mph)
Dec 09: ----
Dec 10: 2.5 miles (3x400 @ 10mph)
Dec 11: squats (3x2x185), benchpress (5x155)

Dec 12: 2 miles (15:00)
Dec 13; ----
Dec 14: ----
Dec 15: 3 miles (22:22)
Dec 16: benchpresss (6x155), deadlift (1x275)
Dec 17: 3 miles (23:24)
Dec 18: 2 miles (14:30)

Dec 19: squats (2x3x185), pullups
Dec 20: ----
Dec 21: 3 miles (25:00)
Dec 22: 3 miles (23:00)
Dec 23: 3 miles (5x2:00 @ 10mph)
Dec 24: 3 miles (3x2:00 @ 10mph)
Dec 25: ----

Dec 26: ----
Dec 27: ----
Dec 28: ----
Dec 29: 3 miles (5x2:00 @ 10mph)
Dec 30: ----
Dec 31: ----




