
Jan 01: ----

Jan 02: ----
Jan 03: ----
Jan 04: deadlift (295), squats (3x185)
Jan 05: 2 miles (speedwork, 800 in 2:46), 10 pullups
Jan 06: ----
Jan 07: 4 miles
Jan 08: 3 miles (2x2:00 @ 10mph), deadlift (295), benchpress (5x155)

Jan 09: ----
Jan 10: 3 miles (2x3:00 @ 10mph)
Jan 11: 2 miles (1600 @ 6:30)
Jan 12: ----
Jan 13: deadlift (225-275), 13 pullups
Jan 14: 2 miles
Jan 15: 3 miles (3x3:00 @ 10mph)

Jan 16: squats (5x3x185), benchpress (4x155)
Jan 17: 2 miles (15:00)
Jan 18: ----
Jan 19: 3 miles (2x3:00 @ 10mph)
Jan 20: ----
Jan 21: ----
Jan 22: 4 miles, benchpress (5x155), pullups, deadlift (5x235)

Jan 23: ----
Jan 24: ----
Jan 25: ----
Jan 26: 4 miles (3x3:00 @ 10mph)
Jan 27: ----
Jan 28: 3 miles
Jan 29: 3 miles

Jan 30: 2 miles (sprints)
Jan 31: 3 miles, lunges
Feb 01: pullups, abs
Feb 02: 3 miles
Feb 03: ----
Feb 04: 4 miles
Feb 05: 

Feb 06: 3 miles
Feb 07: ----
Feb 08: ----
Feb 09: sprints/lunges
Feb 10: ----		[fever]
Feb 11: 4 miles		[sick]
Feb 12: ---- 

Feb 13: ----
Feb 14: 2 miles
Feb 15: 3 miles
Feb 16: ----
Feb 17: ----		[FTX]
Feb 18: ----
Feb 19: ----

Feb 20: ----
Feb 21: ----
Feb 22: ----
Feb 23: ----		[FTX complete]
Feb 24: ----
Feb 25: 4 miles
Feb 26: 3 miles

Feb 27: 6 miles (60:00)
Feb 28: 3 miles, lunges, sprints, 30 pushups
Mar 01: 3 miles
Mar 02: 2 miles
Mar 03: ----
Mar 04: 3 miles
Mar 05: 6 miles (52:30), 37 pushups

Mar 06: ----
Mar 07: ----
Mar 08: 5 miles (42:30)
Mar 09: 2 miles (sprints, lunges)
Mar 10: ----
Mar 11: 4 miles
Mar 12: 6 miles (51:40), 14 pullups, deadlift (205)  [158 lbs]

Mar 13: 3 miles (800/400 @ 5:30/mi)
Mar 14: 4 miles (sprints, lunges), 41 pushups
Mar 15: 2 miles
Mar 16: ----
Mar 17: 3 miles, pullups
Mar 18: 4 miles
Mar 19: 4 miles (speed play)

Mar 20: 43 pushups
Mar 21: ----
Mar 22: 3 miles, pushups, 80 situps
Mar 23: 1 mile (sprints), 4 miles	[anthrax vaccine]
Mar 24: 4 miles
Mar 25: 3 miles, 43 pushups
Mar 26: 5 miles (1600/800/400/400 @ 6:44-6:05)

Mar 27: 2 miles (2x400), pullups, benchpress (8x135)
Mar 28: 4 miles (slow)
Mar 29: pushups, abs, deadlift (205-255)
Mar 30: 5 miles (40:30)
Mar 31: abs, pullups
Apr 01: 4 miles
Apr 02: 4 miles (speed play)

Apr 03: 4 miles (speed play), benchpress (10x135), pullups
Apr 04: ruck march (8 miles, 2:00, 35 lbs)
Apr 05: deadlift (265), pullups, 45 pushups
Apr 06: 2 miles (14:00), pushups, pullups, abs
Apr 07: 5 miles
Apr 08: 3 miles (speed play), 50 pushups
Apr 09: 6 miles (52:00)

Apr 10: 4 miles (4x10 s surges), overhead (2x5x95), pullups [159 lbs]
Apr 11: 3 miles (5x20 s), 2 miles, 60 pushups
Apr 12: 3x400m, burpees, squats
Apr 13: 8 miles (slow)
Apr 14: 2 miles (13:55), pushups, pullups
Apr 15: 3 miles (800, 4x400)
Apr 16: 3 miles (1600 @ 6:30)

Apr 17: 4 miles, 65 pushups
Apr 18: ----
Apr 19: 3 miles (8 mph)
Apr 20: ----
Apr 21: 4 miles
Apr 22: 3 miles (12:52 2mi), 60 pushups, 50 situps
Apr 23: 6 miles

Apr 24: 1 mile
Apr 25: 4 miles, 75 pushups, 80 situps
Apr 26: ----
Apr 27: 2 miles - 76/85/13:18 (297)
Apr 28: pullups, pushups, abs
Apr 29: ----
Apr 30: squats (3x3x165), benchpress (10x135)

May 01: ----
May 02: ruck march (12 miles, 35 lb, 3:20)
May 03: ----
May 04: ----
May 05: ----
May 06: 4 miles
May 07: 3 miles
 
May 08: 4 miles
May 09: 3 miles
May 10: ----
May 11: ----		[Arrive in Colorado]
May 12: 3 miles
May 13: 4.5 miles
May 14: ----

May 15: 3 miles
May 16: ----
May 17: sprints, pushups
May 18: ----
May 19: Manitou Incline
May 20: ----
May 21: 4 miles (35:00)

May 22: 3 miles
May 23: 3 miles
May 24: ----
May 25: ----
May 26: 4 miles
May 27: ---- 		[Back from Colorado]
May 28: 4 miles

May 29: 3 miles, squats (2x5x165), 12 pullups
May 30: ----
May 31: ----
Jun 01: 3 miles
Jun 02: ----
Jun 03: 4 miles, 3 miles
Jun 04: 4 miles (shuttle sprints)

Jun 05: benchpress (135), deadlift (205-255), pullups
Jun 06: ----
Jun 07: ----
Jun 08: ----
Jun 09: ----
Jun 10: ----
Jun 11: ----

Jun 12: 4 miles
Jun 13: 3 miles
Jun 14: ----
Jun 15: ----
Jun 16: ----
Jun 17: ----
Jun 18: 3 miles

Jun 19: 3 miles, pullups, benchpress (close 6x135)
Jun 20: ----
Jun 21: ----
Jun 22: ----
Jun 23: ----
Jun 24: 4 miles (slow)
Jun 25: ----

Jun 26: 3 miles
Jun 27: 4 miles (fast)
Jun 28: pushups, abs, lunges
Jun 29: ----
Jun 30: ----
Jul 01: 4 miles
Jul 02: 1.5 miles
 
Jul 03: ----
Jul 04: 3 miles (22:50)
Jul 05: ----
Jul 06: 3 miles (speed play), 50 pushups/situps
Jul 07: 3 miles (slow), pushups/situps
Jul 08: ----
Jul 09: ----

Jul 10: ----
Jul 11: 3 miles
Jul 12: pullups, abs
Jul 13: ----
Jul 14: 3 miles (1600 in 6:50)
Jul 15: 4 miles
Jul 16: ----

Jul 17: 4 miles, 60 pushups/situps
Jul 18: 3 miles (1600 in 6:30)
Jul 19: 2 miles, 65 pushups, 50 situps
Jul 20: ----
Jul 21: 3 miles (24:00)
Jul 22: ----
Jul 23: 1 mile (800m @ 3:15), 50 pushups/situps 

Jul 24: ----
Jul 25: 4 miles
Jul 26: ----
Jul 27: ----
Jul 28: ----
Jul 29: 4 miles
Jul 30: ----
 
Jul 31: ----
Aug 01: ----
Aug 02: ----
Aug 03: ----
Aug 04: 1.5 miles (speed work)
Aug 05: ----
Aug 06: 3 miles    [new Saucony Kinvaras - landing forefoot]

Aug 07: ----
Aug 08: 1 mile (easy)
Aug 09: 1 mile (easy)
Aug 10: ----
Aug 11: 3 miles, pullups
Aug 12: 1 mile, pullups
Aug 13: 2 miles, pullups

Aug 14: ----
Aug 15: 1 mile
Aug 16: ----
Aug 17: 3 miles
Aug 18: ----
Aug 19: 1 mile
Aug 20: ----

Aug 21: ----
Aug 22: 4 miles
Aug 23: 4 miles
Aug 24: 1.5 miles, pushups, lunges
Aug 25: ----
Aug 26: 4 miles
Aug 27: ----

Aug 28: 1 mile
Aug 29: 4 miles
Aug 30: 2 miles (400s), 40 pushups
Aug 31: 1.5 mile (fast), 30 pushups
Sep 01: 4 miles
Sep 02: 40 pushups
Sep 03: ----
 
Sep 04: 3 miles
Sep 05: ----
Sep 06: pullups, pushups
Sep 07: 4.5 miles
Sep 08: pullups, pushups
Sep 09: ----
Sep 10: ----
 
Sep 11: 1.5 miles
Sep 12: 3 miles (sprints)
Sep 13: 3 miles, pullups
Sep 14: ----
Sep 15: 1 mile
Sep 16: 3.5 miles
Sep 17: 2 miles

Sep 18: ----
Sep 19: 3 miles (3x800 @ 3:04-3:18)
Sep 20: 1 mile
Sep 21: ----
Sep 22: ----
Sep 23: ----
Sep 24: ----
 
Sep 25: 1 mile
Sep 26: ----
Sep 27: ----
Sep 28: 1.5 miles
Sep 29: ----
Sep 30: 1.5 miles
Oct 01: 1 mile
 
Oct 02: ----		[FLY TO AFGHANISTAN]
Oct 03: ---- 
Oct 04: ----
Oct 05: ----
Oct 06: ----
Oct 07: ----
Oct 08: ----
 
Oct 09: 2 miles, pullups, dips
Oct 10: ----
Oct 11: ----
Oct 12: 3 miles, pullups
Oct 13: 3 miles, pullups, dips
Oct 14: ----
Oct 15: ----
 
Oct 16: 3 miles
Oct 17: ----
Oct 18: ----
Oct 19: ----
Oct 20: 2 miles
Oct 21: ----
Oct 22: ----
 
Oct 23: 15 min eliptical, 10 dips, 8 pullups
Oct 24: ----
Oct 25: 3 miles
Oct 26: ----
Oct 27: ----
Oct 28: ----
Oct 29: pullups
 
Oct 30: pullups
Oct 31: ----
Nov 01: ----
Nov 02: ----
Nov 03: 3 miles, pullups, dips
Nov 04: ----
Nov 05: ----
 
Nov 06: ----
Nov 07: 20 min eliptical, dips
Nov 08: ----
Nov 09: ----
Nov 10: ----
Nov 11: 2 miles (19:00)
Nov 12: ----
 
Nov 13: 3 miles (30:00), 30 pushups
Nov 14: 3 miles (30:00), 50 situps
Nov 15: 3 miles (28:00), 40 pushups
Nov 16: 2 miles (18:00, speed work)
Nov 17: ----
Nov 18: 7 miles (72 min), 40 pushups
Nov 19: 2 miles (17:00), 30 pushups, pullups
 
Nov 20: 40 pushups
Nov 21: 4 miles (36:00), 30 pushups
Nov 22: 3 miles (4x400 @ 6:30), pullups
Nov 23: 40 pushups
Nov 24: 3 miles (2 mi @ 16:50)
Nov 25: 4 miles (38:00)
Nov 26: 2 miles (16:00), 45 pushups, 55 situps
 
Nov 27: 4 miles (6:00-7:00 speed work)
Nov 28: 3 miles (2x400 at 6:00) 
Nov 29: 50 pushups
Nov 30: 5 miles (5:30-7:00 speed work)
Dec 01: 3 miles (6:00-7:00 speed work), 56 pushups, 10 pullups
Dec 02: ----
Dec 03: ----
 
Dec 04: 4 miles, 55 pushups
Dec 05: 3 miles (6:00-7:00 speed work), 70 pushups
Dec 06: 3 miles (1600 @ 7:30), 80 situps
Dec 07: 4 miles (3200 @ 16:00), 65 pushups
Dec 08: ----
Dec 09: 2 miles (16:00), 80 situps
Dec 10: 70 pushups
 
Dec 11: 2 miles (14:45 outdoors)
Dec 12: ----
Dec 13: 5 miles (46:00 outdoors), 76 pushups, 50 situps
Dec 14: 2 miles (16:00), 50 pushups, 50 situps
Dec 15: ----
Dec 16: 75/80/14:39 (281 @ 6600 ft)		[156 lbs]
Dec 17: ----

Dec 18: 25 pushups (APRT)
Dec 19: ----
Dec 20: 30 pushups (APRT)
Dec 21: ----
Dec 22: ----
Dec 23: ----
Dec 24: ----
 
Dec 25: ----
Dec 26: ----
Dec 27: ----
Dec 28: 3 miles
Dec 29: ----
Dec 30: ----
Dec 31: ----




