Jan 01: ----
Jan 02: ----
Jan 03: ----
Jan 04: ----
Jan 05: ----
Jan 06: ----
Jan 07: ----

Jan 08: ----
Jan 09: ----
Jan 10: ----
Jan 11: ----
Jan 12: ----
Jan 13: ----
Jan 14: ----

Jan 15: ----
Jan 16: 2 miles, 50 situps
Jan 17: 3 miles, 40 pushups
Jan 18: ----
Jan 19: ----
Jan 20: 3 miles, 12 pullups
Jan 21: ----

Jan 22: 3 miles, 40 pushups
Jan 23: 3 miles, 13 pullups, 50 situps
Jan 24: 3 miles (3x400 @ 9 mph), 40 pushups
Jan 25: ----
Jan 26: 2 miles
Jan 27: ----
Jan 28: 50 situps, 10/5 pullups

Jan 29: ----
Jan 30: ----
Jan 31: 4 miles (4x400 @ 9 mph), 40 pushups
Feb 01: ----
Feb 02: 4 miles (5x400 @ 9 mph), 50 situps
Feb 03: 4 miles (2x400 @ 9 mph)
Feb 04: ----

Feb 05: 3 miles (2x400 @ 9 mph), 40 pushups, 10 pullups
Feb 06: ----
Feb 07: ----
Feb 08: ----
Feb 09: 4 miles, 40 pushups
Feb 10: ----
Feb 11: 4 miles, 55 pushups

Feb 12: ----
Feb 13: 4 miles (9 mph speedplay), 45 pushups
Feb 14: ----
Feb 15: 4 miles
Feb 16: ----
Feb 17: 2 miles (10 mph speedplay), 2x40 pushups
Feb 18: 4 miles (6x400 @ 10 mph), 80 situps

Feb 19: ----
Feb 20: 4 miles, pullups, 80 situps
Feb 21: ----
Feb 22: 2 miles (15:45), 65 pushups 
Feb 23: ----
Feb 24: ----
Feb 25: 2 miles (3x400 @ 9 mph), 70 pushups

Feb 26: ----
Feb 27: ----
Feb 28: 3 miles (.64 @ 9mph/1%)
Feb 29: 2 miles (.73 @ 9mph/1%), 70 pushups
Mar 01: ----
Mar 02: 2 miles (.80 @ 9mph/1%), 82 situps
Mar 03: 3 miles (.53 @ 9mph/1%... sluggish...)

Mar 04: 60 pushups	
Mar 05: 2 miles (1.0 @ 9mph/1%), 82 situps
Mar 06: 75 pushups
Mar 07: 3 miles (speedplay), 10/5 pullups
Mar 08: 4 miles
Mar 09: ----	
Mar 10: 3 miles (.71 @ 9mph/1%), 80 situps, 50 pushups

Mar 11: 1 mile (.48 @ 9mph/1%)
Mar 12: ----
Mar 13: ----
Mar 14: 66 pushups	
Mar 15: 3 miles (1.3 @ 9mph/1%)
Mar 16: ----
Mar 17: 4 miles, 80 situps

Mar 18: 2 miles (0.5 @ 10mph/1%), 11 pullups
Mar 19: ----
Mar 20: ----
Mar 21: 2 miles (9-10mph speed play), 65 pushups
Mar 22: ----
Mar 23: 2 miles (9-10mph speed play), 60 pushups
Mar 24: 2 miles (0.8 @ 9mph/1%), 9 pullups

Mar 25: ----
Mar 26: 75 pushups
Mar 27: 2 miles (10 mph speedplay), 80 situps
Mar 28: 2 miles (4x800 @ 7:00 outside)
Mar 29: 2 miles, 55 pushups
Mar 30: ----
Mar 31: 72/80/14:53 (276 @ 6600 ft and windy!)

Apr 01: ----
Apr 02: ----
Apr 03: ----
Apr 04: ----
Apr 05: ----
Apr 06: 6 miles (53:00)
Apr 07: ----

Apr 08: 5x95 overhead, 4x8x45 db bench, 2x8x55 row
Apr 09: 6 miles (56:30)
Apr 10: 5x205 deadlift, 3x8 one-leg squats (supported)
Apr 11: ----
Apr 12: 6 miles (57:00)
Apr 13: 40/18/8 pushups (1 m rest, perfect), 8/5/4/4 pullups
Apr 14: ----

Apr 15: 4 miles (33:16)
Apr 16: 2x105 overhead, 4x8x55 db bench, 2x8x55 row
Apr 17: 6 miles (54:30, speedplay)
Apr 18: ----
Apr 19: ----
Apr 20: ----
Apr 21: 5x205 1x255 deadlift, 2x8 one-leg squats (unsupported)

Apr 22: 3 miles (slow), 40/20/11 pushups (1 m rest, perfect), 7/4/4 pullups
Apr 23: ----
Apr 24: ----
Apr 25: ----
Apr 26: ----
Apr 27: 3 miles (26:45)
Apr 28: ----

Apr 29: 4 miles (34:50)
Apr 30: ----
May 01: ----
May 02: ----
May 03: 6 miles (59:45), 3x105 overhead, 3x5x60 db bench, 3x8x60 row
May 04: ----
May 05: ----

May 06: ----
May 07: 2x3x225 1x275 deadlift, 2x8 one-leg squats (unsupported)
May 08: ----
May 09: ----
May 10: ----
May 11: ----
May 12: ----

May 13: ----
May 14: 40/15/10 pushups (1 m rest, perfect)
May 15: 2 miles (speedplay)
May 16: ----
May 17: ----
May 18: 2 miles, 2 miles, 10/5 pullups
May 19: ----

May 20: 4/3x100 overhead, 2x8x60 db bench, 2x8x60 row
May 21: ----
May 22: ----
May 23: ----
May 24: 205/255 deadlift, 2x8 one-leg squats
May 25: ----
May 26: ----

May 27: ----
May 28: 40/15/10 pushups (1 m rest, perfect), 8/5/4/3 pullups
May 29: ----
May 30: ----
May 31: ----
Jun 01: 3 miles (27:40)
Jun 02: ----

Jun 03: ----
Jun 04: ----
Jun 05: 2x105 overhead, 8/5/5x60 db bench, 3x8x60 row
Jun 06: 1x275 3x3x225 deadlift, 2x8 one-leg squats 
Jun 07: ----
Jun 08: ----
Jun 09: ----

Jun 10: ----		[MID TOUR LEAVE!]
Jun 11: ----
Jun 12: 3 miles
Jun 13: 5 miles
Jun 14: ---- 
Jun 15: ---- 
Jun 16: ---- 

Jun 17: ---- 
Jun 18: ---- 
Jun 19: ---- 
Jun 20: ---- 
Jun 21: ---- 
Jun 22: ---- 
Jun 23: ---- 

Jun 24: ---- 
Jun 25: ---- 
Jun 26: ---- 
Jun 27: ---- 
Jun 28: ---- 		
Jun 29: ---- 
Jun 30: ---- 

Jul 01: ----		[RETURN TO AFGHANISTAN]
Jul 02: ---- 
Jul 03: ---- 
Jul 04: ---- 
Jul 05: ----	
Jul 06: ---- 
Jul 07: ---- 

Jul 08: ----
Jul 09: ----
Jul 10: 3 miles
Jul 11: 3 miles
Jul 12: ----
Jul 13: ----
Jul 14: ----

Jul 15: ----
Jul 16: 3 miles
Jul 17: 3 miles
Jul 18: 3 miles
Jul 19: ----
Jul 20: 1 mile, 30/15/10 pushups (1 m rest, perfect)
Jul 21: 3 miles (speed play), 12 pullups

Jul 22: 3 miles
Jul 23: 3 miles
Jul 24: 35/13/13 pushups (1 m rest, perfect)
Jul 25: 3 miles
Jul 26: 2 miles, 13 pullups
Jul 27: ----
Jul 28: ----

Jul 29: 3 miles
Jul 30: 3 miles, 35/15/13 pushups (1 m rest, perfect)		[162 lbs]
Jul 31: ----		[redeploy from Shank]
Aug 01: ----
Aug 02: ----		
Aug 03: ----
Aug 04: ----
 
Aug 05: ----		[back in the US]
Aug 06: ----
Aug 07: 3 miles
Aug 08: 2 miles, overhead (5x95), db bench (8x55s)
Aug 09: 3 miles (27:10)
Aug 10: 2 miles (800 @ 3:00, 4x200 @ 0:40)
Aug 11: squats (135-155), pullups

Aug 12: 3 miles (38:00 with Rachel)
Aug 13: deadlift (3x3x220), overhead (1x110)
Aug 14: 3 miles (24:57)
Aug 15: 1 mile (7:05), pullups (10/8)
Aug 16:	----
Aug 17: 4 miles (38:00)
Aug 18: ----

Aug 19:	squats (135-165), db bench (11x55s)
Aug 20: 5 miles (speedplay)		
Aug 21: 4 miles (speedplay)		[middle back pain]
Aug 22: swimming			[middle back pain]
Aug 23: ----				[middle back pain]
Aug 24: 2 miles (23:00 with Rachel)	[middle back pain]
Aug 25: 1 mile (10:30 with Rachel)

Aug 26: 3 miles (27:30), squats (7x135), db bench (13x55s), pullups	[168 lbs]
Aug 27:	3 miles (24:55), pushups (32/11/8)
Aug 28: 2 miles (1.3 with Rachel)
Aug 29: ----
Aug 30: 3 miles (2 with Rachel)
Aug 31: 3 miles (3x200 sprints), pushups (37/12/5)
Sep 01: Old Mount Mitchell trail (4 miles)

Sep 02: Looking Glass Rock trail (6 miles)
Sep 03: 3 miles (26:10)
Sep 04: 3 miles (2 with Rachel, then sprints), pushups (36/12/10)
Sep 05: 2 miles (sprints)
Sep 06: pushups (38/11/5)
Sep 07: 4 miles (37:10)	
Sep 08: 2 miles (with Rachel) deadlift (3x5x205), db bench (15x55s)	

Sep 09: 5 miles (45:00)
Sep 10: 1.5 miles (with Rachel)			[162.4 lbs]
Sep 11: 3 miles (5x200 sprints), pushups (40/14/11)
Sep 12: 2 miles
Sep 13: 5 miles (44:00 easy?)
Sep 14: ----
Sep 15: 4 miles (2 with Rachel, sprints)			*1	

Sep 16: 3 miles (2 with Rachel, sprints)	[159.8 lbs]
Sep 17: pushups (40/11/11)
Sep 18: 5 miles (47:00 in the rain), pushups (42/14/5)
Sep 19: 5 miles (43:30)
Sep 20: ----
Sep 21: 3 miles (7:00 first mile, speedplay)
Sep 22: 4 miles (34:40), deadlift (7x225), db bench (9x60s)	*2

Sep 23: 2 miles (with Rachel)
Sep 24: 3 miles
Sep 25: 5 miles (45:00, crappy), pushups (47/13/11)
Sep 26: ----
Sep 27: ----
Sep 28: 5 miles (44:00, hot), pushups (41/14/10)
Sep 29: 5 miles (1 with Rachel)					*3

Sep 30: ----
Oct 01: 5 miles (2 with Rachel)
Oct 02: ----
Oct 03: 3 miles, pushups (40/13/10)
Oct 04: 5 miles
Oct 05: 4 miles (34:50), pushups (45/17/10)
Oct 06: 3 miles							*4

Oct 07: 4 miles (1.8 with Rachel, speedwork)
Oct 08: db bench (12x60s), 8/3 pullups
Oct 09: 4 miles (33:10, feeling strong)
Oct 10: 3 miles (speedplay)
Oct 11: ----
Oct 12: 5 miles (first 3 in 23:35)
Oct 13: 4 miles (2 with Rachel)					*5
				
Oct 14: 2 miles (with Rachel), 46 pushups
Oct 15: 5 miles
Oct 16: 13/9x10-pin seated press, 100 situps (easy)
Oct 17: 5 miles (42:30), 16x10-pin seated press
Oct 18: 5 miles (speedwork)
Oct 19: 3 miles (24:15)						*6
Oct 20: ----

Oct 21: ----
Oct 22: ----
Oct 23: 5 miles (42:20), 10/7x12-pin seated press, 80 situps
Oct 24: 5.5 miles (leaders' run, then 2 with Rachel)
Oct 25: pushups (50/14/10... check quality next time)
Oct 26: 4.5 miles (Company run)
Oct 27: 5 miles							*7

Oct 28: ----
Oct 29: 5 miles
Oct 30: 5 miles (sprints), 10x12-pin seated press
Oct 31: ----
Nov 01: 5 miles (BDE run)
Nov 02: ----
Nov 03: 5 miles (sprints)					*8

Nov 04: 7x225 deadlift, 11x60s db bench
Nov 05: 5 miles (40:00)
Nov 06: ----
Nov 07: 5 miles, pullups, pushups, situps
Nov 08: 4 miles
Nov 09: 3 miles, 12/6x12-pin seated press, 50 situps
Nov 10: ----							*9
							
Nov 11: ----
Nov 12: 6 miles (55:30)
Nov 13: 4 miles (33:30)
Nov 14: 5 miles (sprints), pullups
Nov 15: pushups, abs, air-squats
Nov 16: 8 miles (LTC Becker)
Nov 17: ----							*10

Nov 18: 9x225 deadlift, 9x65s db bench
Nov 19: 5 miles, 40 pushups
Nov 20: 4 miles (COL Jamison), 10x135 squats, pullups
Nov 21: ----
Nov 22: 5 miles (in Connecticut)
Nov 23: ----
Nov 24: 6 miles (Connecticut, slow, cold)			*11

Nov 25: ----
Nov 26: 4 miles
Nov 27: 200 air squats, pushups (35 in 0:30), situps (25 in 0:30)
Nov 28: 5 miles, pushups, dips, pullups, abs
Nov 29: 4 miles
Nov 30: 7 miles (still sore from Tuesday)
Dec 01: ----							*12

Dec 02: 8x225 deadlift, 10x65s db bench
Dec 03: 3 miles (23:20, 400s, 1% treadmill)
Dec 04: 5 miles, pushups, pullups, abs
Dec 05: ----
Dec 06: 5 miles
Dec 07: 4 miles
Dec 08: 3 miles (1200 in 4:30)					*13

Dec 09: 4 miles (2x800 at 6:00), 5x165 squats, 8x70s db bench
Dec 10: 3 miles (sore)
Dec 11: 5 miles
Dec 12: ----
Dec 13: ----
Dec 14: ----
Dec 15: 6 miles							*14

Dec 16: 2 miles (speed work), 10x225 deadlift, 50 pushups
Dec 17: ----
Dec 18: 5 miles
Dec 19: 5 miles
Dec 20: 5 miles (speed play), 7x70s db bench, 10 pullups
Dec 21: ----
Dec 22: 5 miles, pushups					*15

Dec 23: ----
Dec 24: 5 miles
Dec 25: ----
Dec 26: ----
Dec 27: ----
Dec 28: ----
Dec 29: 2 miles

Dec 30: ----
Dec 31: 5 miles (3x800), pushups, situps
