Jan 01: ----
Jan 02: 5 miles (speed work)
Jan 03: pushups, situps
Jan 04: 5 miles
Jan 05: 5 miles, 5x245 deadlift, 7x70s db bench

Jan 06: ----
Jan 07: 5 miles
Jan 08: ----
Jan 09: 5 miles
Jan 10: 2 miles, 5x70s db bench, db overhead, seated row
Jan 11: 2 miles
Jan 12: 4 miles (speed work), 7x70s db bench, 5x245 deadlift, 40 pushups
 
Jan 13: ----
Jan 14: 5 miles
Jan 15: ----
Jan 16: 5 miles
Jan 17: pushups, situps
Jan 18: 5 miles (800 in 2:46, 4x400s in 1:24)			[163 lbs]
Jan 19: ----
 
Jan 20: 5 miles (800 in 2:47), 8x70s db bench, 10 pullups  [tweaked left lower back during deadlift]
Jan 21: 4 miles
Jan 22: ----
Jan 23: ----
Jan 24: ----
Jan 25: 3 miles (24:00), 40 pushups, 50 situps
Jan 26: ----

Jan 27: 5 miles (800 in 2:42), 7x70s db bench, 12 pullups, 10/5x135 squats
Jan 28: 5 miles (slow)
Jan 29: ----
Jan 30: ----
Jan 31: ----
Feb 01: ----
Feb 02: 5 miles (10x400s, 1:22-1:32, 1-2 min rest)

Feb 03: 5x75s db bench, 205-225 deadlift, 35s db overhead
Feb 04: ----
Feb 05: 4 miles (2x10:00 @ 7:00/mi)
Feb 06: ----
Feb 07: ----
Feb 08: ----
Feb 09: 5 miles (8x400, 1:30, 1 min rest), 3x75s db bench, 40s db overhead, 12 pullups

Feb 10: 5 miles (slow)
Feb 11: 2 miles, machine bench/incline/row
Feb 12: 3 miles (slow)
Feb 13: ----
Feb 14: 4 miles
Feb 15: ----
Feb 16: 3 miles (2x10:00, 6:30-7:00), 50 pushups

Feb 17: ----
Feb 18: 4 miles
Feb 19: 4 miles
Feb 20: ----
Feb 21: 50 pushups
Feb 22: 4 miles					[lower back has been sore for a while]
Feb 23: 3 miles (2x10:00, 7:00), 10x65s db bench, 40 pushups, pullups	

Feb 24: ----
Feb 25: 3 miles (1600 in 6:00 easy? treadmill), 50 situps
Feb 26: pushups, situps
Feb 27: ----
Feb 28: ----
Mar 01:	4 miles, 50 pushups, 50 situps
Mar 02: 3 miles (10x400, 1:22-1:35, 1 min rest)

Mar 03: 5x75s db bench
Mar 04: ----
Mar 05: 3 miles, 50 pushups
Mar 06: ----
Mar 07: ----
Mar 08: ----
Mar 09: 4 miles, 50 pushups, 50 situps

Mar 10: 2 miles (13:51... 6:40/7:10)
Mar 11: 60 pushups, 60 situps
Mar 12: ----
Mar 13: 2 miles (APFT 75/80/13:57 - 289)	[163 lbs; left lower back still sore]
Mar 14: ----					[flutter kicks cause pain]
Mar 15: ----					[extension ("sticking out my butt") causes pain]
Mar 16: ----

Mar 17: ----
Mar 18: ----				[saw Doc Boler about lower back; begin taking neproxin]
Mar 19: ----
Mar 20: 4 miles
Mar 21: ruck march (4 mi, 1:00, 25 lbs)
Mar 22: ----
Mar 23: 2 miles (2x800 @ 3:15), 42 pushups, pullups

Mar 24: ----
Mar 25: 4 miles
Mar 26: ruck march (4 mi, 1:00, 25 lbs)
Mar 27: 2 miles				[SI joint reset?]
Mar 28: 4 miles 			[back feeling better... off the neproxin]
Mar 29: ----
Mar 30: ----				[pain is gone!]

Mar 31: ----
Apr 01: ----
Apr 02: ----
Apr 03: ----
Apr 04: ----
Apr 05: ----
Apr 06: 4 miles (2 in 15:14, hills)

Apr 07: 3 miles (1 in 7:00, hills), 43 pushups
Apr 08: ----
Apr 09: ----			[physical therapy... begin glute work, hamstring stretches]
Apr 10: ----
Apr 11: ----			[left hamstring very sore/tight, feeling it into left glute/lower back]
Apr 12: ----
Apr 13: 4 miles (1 in 6:39, hills), 40 pushups

Apr 14: 3 miles (2x400, 1:16, 1:22), pullups
Apr 15: ----
Apr 16: ----
Apr 17: ----
Apr 18: 2 miles (1 in 6:43, hills), 45 pushups
Apr 19: 4 miles
Apr 20: 4 miles (2 in 14:35, hills)

Apr 21: 2 miles
Apr 22: ----
Apr 23: ----
Apr 24: pushups, abs, air-squats
Apr 25: 4 miles
Apr 26: 2 miles, 45 pushups
Apr 27: squats (5x145), deadlift (4x185 - popped SI joint again?), 10/4 pullups

Apr 28: 3 miles (1 in 6:38, hills)
Apr 29: ----
Apr 30: ----
May 01: 3 miles (2 in 16:00 easy, 3x400), 40 pushups
May 02: ----
May 03: 4 miles 
May 04: 135-165 squats, 16/11x55s db bench, 8/3 pullups

May 05: 3 miles (800 in 3:00)
May 06: ----
May 07: ----				[166 lbs]
May 08: 3 miles (1 in 6:40), 40 pushups
May 09: ----
May 10: 3 miles (8:20 pace)
May 11: 3 miles (2x800, 3:00-3:07)

May 12: squats (13x135), pullups (10/5/5)
May 13: ----
May 14: 3 miles, 40 situps
May 15: ----
May 16: ----
May 17: 4 miles (sprints)
May 18: ----

May 19: ----
May 20: 4 miles (DIV run)
May 21: ----
May 22: ----
May 23: ----
May 24: 2 miles (slow), pullups
May 25: 4 miles (1 in 7:00), pushups

May 26: squats (10x135), db bench (14x60s), 10 pullups
May 27: 3 miles (slow)
May 28: ----					[pain in the left leg, buttocks when sitting]
May 29: ----
May 30: ----
May 31: 4 miles (fast, fell out)	[162 lbs]
Jun 01: ----					[taking 1000mg neproxin again for sciatica pain]

Jun 02: 3 miles, squats (15x135), 10/5/3/2 pullups
Jun 03: 44 pushups
Jun 04: 4 miles (3x800 in 3:30), 45 pushups
Jun 05: 3 miles (slow)
Jun 06: ----
Jun 07: 3 miles (3x800, 3:20-3:30), 45 pushups
Jun 08: ----

Jun 09: 4 miles (4x800, 3:20-3:30), pullups
Jun 10: 3 miles (slow), 50 pushups
Jun 11: ----					[off neproxin but still some pain...]
Jun 12: 40 pushups
Jun 13: ----
Jun 14: 3 miles (1 in 7:15, 8x200 m repeats), 45 pushups
Jun 15: 3 miles (12x200 m repeats)

Jun 16: squats (135-155), 10x65s db bench, pullups
Jun 17: 4 miles (8x200 m repeats)
Jun 18: 40 pushups
Jun 19: 3 miles
Jun 20: ----
Jun 21: 4 miles					[able to crack lower back after standing again]
Jun 22: 3 miles, 50 pushups 			

Jun 23: 4 miles
Jun 24: 2 miles (15:53), 50 pushups, 50 situps
Jun 25: ----
Jun 26: 3 miles (23:49), 50 pushups, 50 situps
Jun 27: 2 miles (1 in 7:05)
Jun 28: ----
Jun 29: 4 miles (34:48), 50 pushups

Jun 30: ----
Jul 01: 50 pushups			[sciatica pain when extending leg in the morning is nearly gone]
Jul 02: 4 miles (last 2 in 15:10, feeling strong)
Jul 03: 4 miles				[still experiencing pain from sitting, especially in morning]
Jul 04: 2 miles (15:40), 50 situps	[focus on sitting with good posture, avoiding lumbar flexion]
Jul 05: 60 pushups
Jul 06: ----

Jul 07: Mt Washington (up Tuckerman's in 3:00, down Boot Spur in 6:00)
Jul 08: 50 pushups, 50 situps
Jul 09: ----
Jul 10: 2 miles (16:00), 45 pushups
Jul 11: ----				[no pain since 5 July while sitting without lumbar flexion]
***********************************
Jul 12: 6 miles (last 4 in 32:24)		[165 lbs, new Saucony Virratas]
Jul 13: 10 miles (99 min)

Jul 14: 50 pushups			[begin Daniels' Red Level I, loc: 3768]
Jul 15: 3.5 miles (30 min E, 6 str)	[use VDOT 44 loc: 1358, paces loc: 1413]
Jul 16: 5 miles (20 min E, 3x1600 T)
Jul 17: 3.5 miles (30 min E, 6 str)	[trying to increase from 160 to 180 steps/min]
Jul 18: 3 miles (30 min E, 4 str), 40 pushups, pullups
Jul 19: 6 miles (20 min E, 6x1000 T)
Jul 20: 4 miles (40 min E), 40 pushups

Jul 21: 3.5 miles (30 min E, 4 str)
Jul 22: 3 miles (30 min E)			[163 lbs]
Jul 23: 5 miles (20 min E, 3x1600 T)
Jul 24: 2.7 miles (30 min E), 40 pushups	[aching shins, calves, ankles]
Jul 25: 6 miles (20 min E, 6x1000 T)
Jul 26: 3 miles (30 min E, 2 str), 50 situps
Jul 27: 4 miles (40 min E)

Jul 28: ----
Jul 29: 3 miles (30 min E), 50 pushups
Jul 30: 5 miles (20 min E, 3x1600 T)
Jul 31: 3 miles (30 min E, 4 str)		[aching shins, calves, ankles]
Aug 01: 6 miles (20 min E, 6x1000 T)
Aug 02: ----
Aug 03: 5.3 miles (50 min E)

Aug 04: 3 miles (30 min E, 6 str), 45 pushups
Aug 05: 5 miles (20 min E, 3x1600 T)
Aug 06: 3 miles (30 min E)
Aug 07: ----						[move to Fort Rucker]
Aug 08: 6 miles (20 min E, 6x1000 T), 40 pushups
Aug 09: 3 miles (30 min E)
Aug 10: 3 miles (20 min E, 1600 in 6:05)

Aug 11: ----				[begin Daniels' Red Level II, loc: 3768]
Aug 12: 3 miles (30 min E, 6 str)	[use VDOT 48 loc: 1362, paces loc: 1413]
Aug 13: 3.3 miles (30 min E)
Aug 14: 5 miles (20 min E, 3200, 1600 T), 40 pushups
Aug 15: ----
Aug 16: 5.2 miles (20 min E, 2x1600, 2x1000 T)
Aug 17: 4.5 miles (41 min E), 40 pushups	[163 lbs... right knee aching]

Aug 18: ----
Aug 19: 3.5 miles (30 min E, 6 str), 10/3/3/3 pullups
Aug 20: 5 miles (20 min E, 3200, 1600 T)
Aug 21: 2.5 miles (30 min E on the beach)
Aug 22: 3.3 miles (30 min E), 40 pushups
Aug 23: 5.2 miles (20 min E, 2x1600, 2x1000 T)
Aug 24: 4.5 miles (41 min E), 40 pushups

Aug 25: ----
Aug 26: 3 miles (30 min E, 6 str)
Aug 27: 5 miles (20 min E, 3200, 1600 T, good), 43 pushups, 50 situps
Aug 28: 2.7 miles (30 min E), 50 pushups
Aug 29: 5.3 miles (20 min E, 2x1600, 2x1000 T)
Aug 30: ----
Aug 31: 4 miles (35 min E)

Sep 01: 3.3 miles (30 min E, 6 str)
Sep 02: 40 pushups
Sep 03: 5 miles (20 min E, 3200, 1600 T, bad), 50 pushups
Sep 04: 3 miles (30 min E), 50 pushups, 50 situps
Sep 05: 5.3 miles (20 min E, 2x1600, 2x1000 T)
Sep 06: 3 miles (30 min E, 6 str), 50 situps
Sep 07: ----

Sep 08: 4.5 miles (30 min E, 3x800 I), 70 pushups, 80 situps	
Sep 09: 3.4 miles (30 min speedplay), 50 pushups
Sep 10: ----
Sep 11: 2 miles (APFT 67/83/13:12 - 289)
Sep 12: 2.3 miles (20 min E)
Sep 13: 4.8 miles (40 min E)
Sep 14: 4x20 pushups				[begin Daniels' Red Level III, loc: 3777]

Sep 15: 4 miles (40 min E, 6 str), 3x20 pushups		
Sep 16: 5.5 miles (30 min E, 6 str, 5x3:00 I), 4x20 pushups, pullups 
Sep 17: 3 miles (30 min E)
Sep 18: 1 mile (frisbee), pullups
Sep 19: 5 miles (20 min E, 20 min T - 7:18/mi), pullups
Sep 20: 2 miles, pullups
Sep 21: 3.3 miles (30 min E)

Sep 22: ----
Sep 23: 3.3 miles (30 min E)
Sep 24: 3.4 miles (30 min E), pullups, overhead (75), db bench (55s)
Sep 25: 1 mile (frisbee)
Sep 26: 5.5 miles (30 min E, 5x3:00 I), pullups
Sep 27: 3.5 miles (30 min E, 6 str)
Sep 28: 3.4 miles (30 min E), overhead (35s)

Sep 29: 3.2 miles (30 min E), db bench (50s), overhead (30s)
Sep 30: 3.5 miles (30 min E), pullups
Oct 01: 5.5 miles (30 min E, 5x3:00 I), pullups, db bench (60s), overhead (30s)
Oct 02: 1 mile (frisbee)
Oct 03: 5 miles (20 min E, 20 min T - 7:05/mi), pullups, db bench (55s), overhead (35s)
Oct 04: 3.3 miles (frisbee), dips, pullups
Oct 05: 5 miles (50 min E), 2x10 pullups 

Oct 06: ----				
Oct 07: 3.2 miles (30 min E)
Oct 08: 5 miles (30 min E, 5x3:00 I), pullups, dips
Oct 09: 4 miles (frisbee, 30 min E)
Oct 10: 3.3 miles (30 min E), dips, pullups	[161 lbs]
Oct 11: 5 miles (20 min E, 4800 T 20:57), 2x25 pushups, 10 pullups
Oct 12: 3.3 miles (30 min E)

Oct 13: ----			[begin Daniels' Red Level IV, loc: 3777]
Oct 14: kayaking
Oct 15: 6 miles (34 min E, 2x5:00 2x3:00 I), dips, pullups
Oct 16: 4 miles (frisbee, 30 min E)
Oct 17: 4 miles (frisbee, 30 min E)
Oct 18: 4 miles (20 min E, 3200 T)
Oct 19: 4 miles (37 min E), dips, pullups

Oct 20: ----
Oct 21: 3 miles (30 min E), 2x10 dips, pullups
Oct 22: 6 miles (32 min E, 2x5:00 2x3:00 I)
Oct 23: 1.5 miles (frisbee)
Oct 24: 1.5 miles (frisbee)
Oct 25: 3.2 miles (30 min E), 62 pushups (2:00)
Oct 26: 6 miles (20 min E, 2x3200 T)

Oct 27: 3 miles (30 min E)
Oct 28: 4 miles (35 min E)
Oct 29: 5.5 miles (32 min E, 2x5:00 2x3:00 I), 56 pushups (2:00), pullups
Oct 30: ----
Oct 31: 1 mile (frisbee), 62 pushups (2:00)
Nov 01: 3.3 miles (30 min E)
Nov 02: 6 miles (20 min E, 2x3200 T), 65 pushups (2:00)

Nov 03: 3.3 miles (30 min E)
Nov 04: 4.5 miles (40 min E)
Nov 05: 5.5 miles (32 min E, 2x5:00 2x3:00 I), 62 pushups (2:00), pullups
Nov 06: 1 mile (frisbee)
Nov 07: 1 mile (frisbee)
Nov 08: 3.5 miles (BN run), 63 pushups (2:00)
Nov 09: 6 miles (20 min E, 2x3200 T 13:58/13:55)

Nov 10: 5 miles (45 min E), 67 pushups (2:00)	[begin Daniels' Blue Level I, loc: 3811]
Nov 11: 5 miles (28 min E, 8x400 R), 9 pullups	[use VDOT 49 loc: 1362, paces loc: 1413]
Nov 12: 3 miles (30 min E), 65 pushups/76 situps (2:00), pullups
Nov 13: ----
Nov 14: 3.2 miles (30 min E), yoga
Nov 15: 7.5 miles (46 min E, 4x1200 I), 82 situps (2:00)
Nov 16: 4.5 miles (44 min E), 67 pushups/84 situps (2:00), 10 pullups

Nov 17: ----
Nov 18: 4.8 miles (45 min E)
Nov 19: 5 miles (20 min E, 4x1200 I fartlek)
Nov 20: 1 mile (frisbee)
Nov 21: 1.5 miles (frisbee)
Nov 22: 62 pushups/82 situps (2:00)
Nov 23: 6 miles (40 min E, 8x400 R)

Nov 24: 4.8 miles (42 min E)
Nov 25: ----
Nov 26: 3.2 miles (30 min E)
Nov 27: 6 miles (40 min E, 8x400 R), 65 pushups (2:00)
Nov 28: 3.3 miles (30 min E)
Nov 29: ----
Nov 30: 5 miles (30 min E, 2x1200 1x800 I), 10/5/5 dips 
				[legs feeling exhausted, stiff right knee last few weeks]
Dec 01: ----			[taking a week off from track workouts]	
Dec 02: 3.2 miles (26 min E), 66 pushups (2:00)
Dec 03: 3.2 miles (30 min E), dips, pullups, 50 situps		[sore throat]
Dec 04: ----
Dec 05: 2 miles (frisbee, 15 min E)
Dec 06: 3.4 miles (30 min E)
Dec 07: ----

Dec 08: 3.3 miles (30 min E)
Dec 09: 3.5 miles (30 min E)	[feeling better]
Dec 10: 4.8 miles (45 min E), 61/76 pushups/situps (2:00), dips, pullups
Dec 11: 1 mile (frisbee)
Dec 12: 4 miles (4x200 0:37-0:40)	[feeling light/fast on the track]
Dec 13: ----
Dec 14: 50 pushups

Dec 15: 6 miles (40 min E, 8x400 R)		[165 lbs]
Dec 16: 4.5 miles (40 min E)
Dec 17: 3 miles (30 min E), 66/76 pushups/situps (2:00), pullups, dips
Dec 18: ----
Dec 19: 3 miles (frisbee, 20 min E)
Dec 20: ----
Dec 21: 4.5 miles (22 min E, 3x1200 I)

Dec 22: 4.5 miles (40 min E), 50 pushups
Dec 23: ----
Dec 24: 5 miles (40 min E, 4 str), 50 pushups
Dec 25: ----
Dec 26: ----
Dec 27: 3.4 miles (30 min E)
Dec 28: 5.7 miles (20/30 min E) 

Dec 29: 3.5 miles (30 min E), 2x40 pushups				
Dec 30: 3.5 miles (30 min E), 2x40 pushups
Dec 31: ----
