Jan 01: 3.5 miles (30 min E, 2x229 0:39/0:41)
Jan 02: 3.5 miles (32 min E), 1x20 3x10 SW-pushups, 1x50 situps
Jan 03: 4.5 miles (40 min E), 7/3/7/3 pullups

Jan 04: ----
Jan 05: 3.4 miles (30 min E)
Jan 06: ----
Jan 07: ----
Jan 08: 4.5 miles (40 min E)
Jan 09: 3.4 miles (30 min E)
Jan 10: 3.4 miles (30 min E), 3x10 broken-set pullups

Jan 11: ----
Jan 12: 3.4 miles (30 min E), 1x20 3x10 SW-pushups
Jan 13: ----
Jan 14: 4.5 miles (40 min E)
Jan 15: ----
Jan 16: 3.5 miles (31 min E), 3x10 broken-set pullups
Jan 17: 4.5 miles (40 min E), 1x30 3x10 SW-pushups

Jan 18: ----
Jan 19: 3.4 miles (30 min E), 2x10 broken-set pullups
Jan 20: ----
Jan 21: 2.5 miles (20 min E), leader's PT circuit
Jan 22: ----
Jan 23: 1 mile, pushups/situps
Jan 24: 5.2 miles (45 min)

Jan 25: ----
Jan 26: 6 miles (55 min slow)
Jan 27: 3.3 miles (30 min E)
Jan 28: 3 miles, leader's PT circuit
Jan 29: ----
Jan 30: 4.5 miles (40 min E)
Jan 31: ----

Feb 01: 3.6 miles (30 min E, 3x229 0:39-0:42), 35/15/20 SW-pushups
Feb 02: 4.5 miles (40 min E)
Feb 03: 4.5 miles (40 min E)
Feb 04: 5.7 miles, leader's PT
Feb 05: ----
Feb 06: 3.4 miles (30 min E), 10 pullups
Feb 07: ----

Feb 08: ----
Feb 09: 3.5 miles (30 min E)
Feb 10: ----
Feb 11: ----
Feb 12: 5 miles (45 min E)
Feb 13: ----
Feb 14: ----

Feb 15: 5.2 miles (46 min E)
Feb 16: 3.4 miles (30 min E)
Feb 17: 3.5 miles (30 min E)
Feb 18: ----
Feb 19: 3.7 miles (30 min E, 3x229 0:39-0:42)
Feb 20: ----
Feb 21: 4.5 miles (40 min E), 40 SW-pushups

Feb 22: 3.5 miles (30 min E), 10/10/5/3/2 pullups
Feb 23: ----
Feb 24: 3.5 miles (30 min E)
Feb 25: ----
Feb 26: ----
Feb 27: ----
Feb 28: 4.5 miles (40 min E), 10/10 pullups

Mar 01: ----
Mar 02: 4.5 miles (40 min E), 30/30 SW-pushups
Mar 03: ----
Mar 04: ----
Mar 05: ----
Mar 06: ----
Mar 07: 5 miles (45 min E), 35/25 SW-pushups

Mar 08: ----
Mar 09: ----
Mar 10: ----
Mar 11: ----
Mar 12: 30/20 SW-pushups
Mar 13: ----
Mar 14: 3.4 miles (30 min E), 3x10 broken-set pullups

Mar 15: 3.4 miles (30 min E), 15/10/10 CH-pushups
Mar 16: ----
Mar 17: 4.5 miles (40 min E)
Mar 18: 3.6 miles (30 min E)
Mar 19: 3.4 miles (30 min E), 8/4/4/4 clapping
Mar 20: ----
Mar 21: ----

Mar 22: ----
Mar 23: 4 miles (33 min E)		[163 lbs]
Mar 24: ----
Mar 25: ----
Mar 26: ----
Mar 27: 3.4 miles (30 min E), 12/10 pullups
Mar 28: 12/6/6 clapping

Mar 29: 3.4 miles (30 min E)
Mar 30: ----
Mar 31: 3.4 miles (30 min E)
Apr 01: ----			[return to America]
Apr 02: ----
Apr 03: ----
Apr 04: 4.5 miles (40 min E)	[100.5 fever, headache, poor sleep]

Apr 05: ----			[sore throat, headache, poor sleep]
Apr 06: ----			[sore throat, congestion, poor sleep]
Apr 07: ----			[sore throat, prescribed Claritin for allergies, better sleep]
Apr 08: ----			[sore throat better, coughing in the evening, good sleep]
Apr 09: 2 miles (20 min E), 14/7/7/7 clapping	[sore throat gone?, less coughing in the evening]
Apr 10: 3.3 miles (30 min E), 13/4/3 pullups	[still lots of junk in my throat in the morning]
Apr 11: 5 miles (45 min E, 4x str)	[some coughing/junk, but better]

Apr 12: ----
Apr 13: 10-mile bicycle experiment
Apr 14: 4.4 miles (40 min E, 4x str)
Apr 15: 3.3 miles (30 min E), 14/12/7 clapping
Apr 16: 4.4 miles (40 min E), 6/4/6/4 pullups
Apr 17: ----
Apr 18: 3.3 miles (30 min E, baby, 4x str)

Apr 19: ----
Apr 20: 50 APFT-pushups
Apr 21: 3.6 miles (30 min E), 10 pullups
Apr 22: ----
Apr 23: 3.4 miles (30 min E)
Apr 24: 4.6 miles (40 min E, 4x str), 10/5/5 clapping
Apr 25: ----

Apr 26: 4.4 miles (40 min E, 4x str), 10 pullups
Apr 27: 5.5 miles (50 min E), bicycling
Apr 28: ----
Apr 29: bicycling
Apr 30: 4 miles, frisbee, bicycling
May 01: 1 mile, wallball, HR-pushups, situps, bicycling
May 02: 4.5 miles (40 min E), 8/4 pullups

May 03: ----
May 04: 6.2 miles (55 min E), pushups/abs, bicycling
May 05: 4 miles, pushups/abs
May 06: 2.3-mile ruck march/run, bicycling
May 07: frisbee, bicycling
May 08: 2 miles, APFT-pushups/pullups/abs/lunges, bicycling
May 09: 4 miles

May 10: ----
May 11: 4 miles, kettlebell swings, box jumps, HR-pushups
May 12: squats, pushups, abs
May 13: bicycling
May 14: 4.6 miles (40 min E, 5x str)
May 15: 3.5 miles (30 min E, 4x str)
May 16: ----

May 17: 3.5 miles (30 min E, 4x str)
May 18: 2.5 miles (tempo, shuttle sprints), bicycling
May 19: APFT-pushups/dips/bench, situps, squats, pullups
May 20: ----
May 21: ----
May 22: 5 miles (45 min E)
May 23: 3.5 miles (30 min E), 40/30 APFT-pushups

May 24: ----
May 25: 4 miles (35 min E), 10/4/3 pullups
May 26: 2.5 miles (100-400m sprints), bicycling
May 27: ----
May 28: ----
May 29: 4 miles, squats/pushups/abs
May 30: ----

May 31: 3.5 miles (30 min E)
Jun 01: 3.5 miles (30 min E)
Jun 02: bicycling
Jun 03: 3.5 miles (30 min E, 4x str)
Jun 04: 3.5 miles (30 min E), 60 APFT-pushups/situps
Jun 05: bicycling
Jun 06: ----

Jun 07: 4.5 miles (40 min E), 60 APFT-pushups/situps
Jun 08: 3.5 miles (30 min E, 4x str) 
Jun 09: squats/lunges, pullups, bicycling
Jun 10: 4 miles (35 min E), bicycling
Jun 11: 3.5 miles (30 min E), bicycling
Jun 12: ----
Jun 13: ----

Jun 14: ----
Jun 15: 3.5 miles (30 min E, 4x str)
Jun 16: 3.5 miles (30 min E), 60 APFT-pushups/situps
Jun 17: ----
Jun 18: 3.5 miles (30 min E)
Jun 19: 60 APFT-pushups/situps
Jun 20: 4.5 miles (30 min E, 1600 @ 6:24 moderately hard)

Jun 21: ----
Jun 22: 3.5 miles (30 min E, 4x str)
Jun 23: 3.5 miles (30 min E), 60 APFT-pushups/situps
Jun 24: ----
Jun 25: 3.5 miles (30 min E, 4x str)
Jun 26: ----
Jun 27: 6 miles (50 min E)

Jun 28: ----
Jun 29: 2.5 miles (2400 @ 10:20), pushups/situps/squats, bicycling
Jun 30: pushups/squats/pullups, bicycling
Jul 01: 2.5 miles (100-800m I), bicycling
Jul 02: 8 miles (USAACE run)
Jul 03: ----
Jul 04: 4 miles (2x800 @ 3:15), 60 APFT-pushups 

Jul 05: 50 situps
Jul 06: ----
Jul 07: 2 miles (74/85/13:05 - 297 APFT)	[163 lbs]
Jul 08: 4 miles (35 min E)
Jul 09: ----
Jul 10: 4-mile ruck march
Jul 11: ----

Jul 12: 4 miles (35 min E), 5/5/4/3 pullups
Jul 13: 1.5 miles (10x200m R), bicycling
Jul 14: pullups, bicycling
Jul 15: 3.5 miles (800/400/400m I)
Jul 16: 3.5 miles (30 min E)
Jul 17: ----
Jul 18: 3.7 miles (3x1000m T)

Jul 19: ----
Jul 20: ----
Jul 21: 3.7 miles (4x400m R)
Jul 22: 3.5 miles (30 min E), 3x10x30s db overhead
Jul 23: ----
Jul 24: ----
Jul 25: 3.7 miles (2400m T, 2x400m R), 7/5/4/4 pullups

Jul 26: ----
Jul 27: 3.6 miles (8x200m R)
Jul 28: ----
Jul 29: 3.5 miles (3x800m I)
Jul 30: 3.5 miles (30 min E)
Jul 31: ----
Aug 01: ----

Aug 02: 4.7 miles (42 min E), 2x10 broken-set pullups
Aug 03: 3.5 miles (30 min E), 40 SW-pushups, 2x10x30s db overhead
Aug 04: ----
Aug 05: 3.5 miles (3x200m 1x800m R)
Aug 06: 42 SW-pushups, 2x10x30s db overhead
Aug 07: 3.4 miles (30 min E)
Aug 08: ----

Aug 09: ----
Aug 10: 3.4 miles (30 min E)
Aug 11: 3.4 miles (30 min E), 40/30 SW-pushups
Aug 12: 3.6 miles (3x1000m T)
Aug 13: ----
Aug 14: ----
Aug 15: 4 miles (with stroller)

Aug 16: 40/40/20 pushups, 50 situps
Aug 17: 4.5 miles (40 min E)
Aug 18: ----
Aug 19: 3.4 miles (4x200m 1x800m R)
Aug 20: 45/30 pushups
Aug 21: ----
Aug 22: 3 miles (with stroller), 2x10 broken-set pullups

Aug 23: ----
Aug 24: 47 pushups, 50 situps
Aug 25: 2.5 miles (3200m in 13:00 I)
Aug 26: kettlebell circuit
Aug 27: 2.5 miles (hill sprints)
Aug 28: ----
Aug 29: 3.5 miles (with stroller)

Aug 30: ----
Aug 31: 2.5 miles (3200 in 13:00 I)
Sep 01: pushups/situps/squats/lunges
Sep 02: 4 miles (30 min T)
Sep 03: pushups/situps/squats/lunges/pullups
Sep 04: 4 miles (with stroller)
Sep 05: ----

Sep 06: 3.5 miles (32 min E), 10 pullups
Sep 07: ----
Sep 08: 2.5 miles (3200 in 13:10 I)
Sep 09: pullups/kettlebell circuit
Sep 10: 3.5 miles (32 min E)
Sep 11: pushups/situps/squats/lunges
Sep 12: ----				[new Saucony Virratas]

Sep 13: ----
Sep 14: 2.5 miles (3200 in 13:00 I), squats/lunges
Sep 15: 1.5 miles (7x300 R)
Sep 16: pullups/kettlebell circuit
Sep 17: 4.2 miles (BN man-up run)
Sep 18: pushups/situps/squats/lunges
Sep 19: 4 miles (with stroller)

Sep 20: ----
Sep 21: 2.5 miles (3200 in 12:45 I)
Sep 22: pushups/situps/squats/lunges
Sep 23: 4 miles
Sep 24: pushups/situps/squats/lunges/pullups
Sep 25: ----
Sep 26: 4 miles (with stroller)

Sep 27: ----
Sep 28: ----
Sep 29: pushups/situps
Sep 30: 1.5 miles (60-120s)
Oct 01: 4 miles (frisbee)
Oct 02: 4 miles (30 min T)
Oct 03: 4 miles (with stroller)

Oct 04: ----
Oct 05: 4.5 miles (40 min E)
Oct 06: 4.5 miles (40 min E)
Oct 07: ----
Oct 08: pushups/situps/squats/lunges
Oct 09: 1.5 miles, zoomba
Oct 10: ----

Oct 11: ----
Oct 12: 5.5 miles (50 min E)
Oct 13: 7 miles (60 min E)
Oct 14: pushups/situps/squats/lunges/pullups
Oct 15: 1 mile (frisbee)
Oct 16: pullups/kettlebell circuit
Oct 17: 3.5 miles (30 min)

Oct 18: ----
Oct 19: 2 miles (sprints)
Oct 20: pushups/situps/squats/lunges
Oct 21: 3.2 miles (30 min E)
Oct 22: 2 miles (17 min E
Oct 23: 2 miles (17 min E)
Oct 24: 4 miles (35 min E)

Oct 25: ----
Oct 26: pushups/situps/squats/lunges
Oct 27: 3 miles
Oct 28: kettlebell circuit
Oct 29: 5 miles (frisbee)
Oct 30: 3.5 miles (30 min E)
Oct 31: 3.5 miles (30 min E)

Nov 01: ----
Nov 02: ----
Nov 03: 2.5 miles (3200 in 13:00 I)
Nov 04: 3.5 miles
Nov 05: ----
Nov 06: 3.5 miles (30 min E)
Nov 07: 4 miles (35 min E)

Nov 08: ----
Nov 09: pushups/situps/squats/lunges
Nov 10: 3 miles (3200 in 12:55 I)
Nov 11: 5.3 miles (45 min E)
Nov 12: 1.5 miles (frisbee)
Nov 13: 4 miles (31 min T)
Nov 14: 3.4 miles, 10/5 pullups, 40/20 pushups

Nov 15: ----
Nov 16: 4 miles (30 min T)
Nov 17: pushups/situps/squats/lunges
Nov 18: 1.5 miles (sprints)
Nov 19: 10/5/3/2 pullups
Nov 20: ----
Nov 21: 4.5 miles (40 min E)

Nov 22: ----
Nov 23: pushups/situps/squats/lunges
Nov 24: 4.6 miles (40 min E), pushups
Nov 25: 3 miles, kettlebell circuit
Nov 26: ----
Nov 27: ----
Nov 28: 5.5 miles (45 min E)

Nov 29: 2 miles
Nov 30: 3 miles (30 min E)
Dec 01: pushups/situps/squats/lunges
Dec 02: 1.5 miles (sprints)
Dec 03: 7 miles
Dec 04: 4.3 miles (33 min T)
Dec 05: 3.2 miles, 11/10/8 pullups

Dec 06: ----
Dec 07: 2 miles
Dec 08: ----
Dec 09: pushups/situps
Dec 10: 4 miles (30 min T)
Dec 11: pushups/situps
Dec 12: ----

Dec 13: ----
Dec 14: 3 miles (3200 in 12:50 I)
Dec 15: ----
Dec 16: 1.5 miles (sprints)
Dec 17: 3.4 miles (30 min E)
Dec 18: 3.4 miles (30 min E)
Dec 19: ----

Dec 20: 3 miles, 10/6/6 pullups
Dec 21: ----
Dec 22: 50 pushups
Dec 23: 3.8 miles (33 min E)
Dec 24: 3.8 miles (34 min E)
Dec 25: 3.8 miles (34 min E), 50/30 pushups
Dec 26: ----

Dec 27: ----
Dec 28: ----
Dec 29: ----
Dec 30: 50 pushups
Dec 31: ----
