Jan 01: ----
Jan 02: 3 miles

Jan 03: ----
Jan 04: 3 miles
Jan 05: 5 miles (43 min E), 50 pushups
Jan 06: 1 mile (sprints)
Jan 07: squats/lunges/pullups/abs
Jan 08: 3.2 miles (30 min E)
Jan 09: ----

Jan 10: ----
Jan 11: 3 miles, 50/30 pushups
Jan 12: 3 miles (sprints)
Jan 13: squats/lunges/pushups/situps
Jan 14: 3.8 miles (3200m T)
Jan 15: ----
Jan 16: 4 miles  (stroller)

Jan 17: ----
Jan 18: 3.7 miles (30 min E)
Jan 19: 3 miles (3200m in 13:20 I)
Jan 20: 50 pushups
Jan 21: 50 pushups
Jan 22: 4 miles (29:30 T)
Jan 23: ----

Jan 24: ----
Jan 25: 1.5 miles, pushups/lunges/squats
Jan 26: 4.5 miles (35 min T)
Jan 27: ----
Jan 28: pushups/situps/lunges/squats
Jan 29: 3.6 miles (30 min E)
Jan 30: 4 miles (stroller)

Jan 31: ----
Feb 01: 3 miles (24:30), squats/lunges
Feb 02: 1.5 miles (sprints)
Feb 03: 2 miles, lunges/pushups/squats/abs
Feb 04: 4 miles (34 min E)
Feb 05: 7 miles, 65 pushups
Feb 06: 10 pullups

Feb 07: 50 pushups
Feb 08: 3.6 miles (30 min E)
Feb 09: 3.5 miles (30 min E), 50 pushups, 50 situps [right ankle pain]
Feb 10: 1 mile (sprints)
Feb 11: pushups/abs/squats/lunges
Feb 12: pullups/pushups/abs/squats/lunges
Feb 13: 4 miles (stroller)

Feb 14: 70 pushups, 70 situps
Feb 15: ----
Feb 16: 3 miles (80/90/13:00 - 300 APFT)
Feb 17: pushups/abs/squats/lunges
Feb 18: 1 mile (frisbee)
Feb 19: squats/lunges
Feb 20: ----

Feb 21: ----
Feb 22: 3 miles (3200m in 12:50 I)
Feb 23: strength circuit
Feb 24: 4 miles (29:00 T)
Feb 25: ----
Feb 26: 3.5 miles (30 min E)
Feb 27: 4 miles (stroller), 10/3/3/2 pullups

Feb 28: ----
Feb 29: 2 miles (3200m in 13:10 I)
Mar 01: squats/lunges
Mar 02: 3 miles (22:00 T)
Mar 03: 1 mile (frisbee), pushups, air squats
Mar 04: footmarch
Mar 05: 4 miles (stroller), 10 pullups

Mar 06: ----
Mar 07: 2 miles
Mar 08: 1 mile (sprints)
Mar 09: squats/lunges, 10 pullups
Mar 10: 3.5 miles
Mar 11: strength circuit
Mar 12: ----

Mar 13: ----
Mar 14: 3.5 miles (30 min E), pullups
Mar 15: ----
Mar 16: 2.5 miles (sprints)
Mar 17: 3.5 miles (30 min E), pushups/situps/squats
Mar 18: ----
Mar 19: ----

Mar 20: ----
Mar 21: 3.5 miles
Mar 22: pushups/pullups/squats
Mar 23: 1.5 miles (sprints)
Mar 24: pushups/situps/lunges/pullups
Mar 25: 3.5 miles (30 min E)
Mar 26: ----

Mar 27: ----
Mar 28: 4 miles (29:00 T)
Mar 29: strength circuit
Mar 30: ----
Mar 31: 1.5 miles (frisbee), pushups/squats/lunges
Apr 01: footmarch
Apr 02: 4 miles (stroller)

Apr 03: ----
Apr 04: 2 miles (14:00 T)
Apr 05: 4.6 miles (15:00 T)
Apr 06: strength circuit
Apr 07: 5 miles
Apr 08: 2.5 miles, pushups/situps/pullups/swimming
Apr 09: ----

Apr 10: ----
Apr 11: 3 miles (3200m in 13:10 I)
Apr 12: pushups/situps/squats/lunges [fever/chills, aches, weak]
Apr 13: ----
Apr 14: 4 miles (frisbee)	[167 lbs] [no fever, still achey]
Apr 15: 4.3 miles (3200m T)
Apr 16: 2 miles (stroller)

Apr 17: ----
Apr 18: ----
Apr 19: 3 miles (4x400m sprints)
Apr 20: 40/20 pushups/situps, 10/5 pullups
Apr 21: 4 miles			[feeling better?]
Apr 22: strength circuit
Apr 23: 3.1 miles (22:30 T)

Apr 24: ----
Apr 25: 2 miles, 40 pushups
Apr 26: 1.5 miles (sprints)
Apr 27: pushups/squats/lunges	[SI joint bad in the morning]
Apr 28: 5 miles (frisbee)
Apr 29: 3.5 miles (30 min E)
Apr 30: 2 miles (stroller), pullups

May 01: ----
May 02: strength circuit
May 03: 3.7 miles
May 04: ----
May 05: 1 mile (sprints)
May 06: 2 miles, squats/lunges/pullups/pushups/situps
May 07: 4 miles (stroller)

May 08: ----
May 09: 4.5 miles (20:00 T)
May 10: strength circuit
May 11: 1.5 miles (sprints)
May 12: 5.5 miles (frisbee)
May 13: 4 miles (36 min E)
May 14: ----

May 15: ----
May 16: 4 miles (31:00 T)
May 17: pushups/situps/pullups/lunges		[new Vazee Rushes]
May 18: 3.5 miles (30 min E)
May 19: 3.5 miles (30 min E)
May 20: ----
May 21: 4 miles (stroller)

May 22: ----
May 23: 2.5 miles (20 min E), pushups/pullups
May 24: 1.5 miles (sprints)
May 25: pushups/situps/pullups/lunges
May 26: 6 miles (frisbee)
May 27: ----
May 28: 4 miles (stroller)

May 29: ----
May 30: ----
May 31: 3.5 miles (7x 1:00 R)		[stretching hamstring helps SI joint]
Jun 01: pushups/abs/pullups/lunges	[...single leg deadlift/stretch...]
Jun 02: 4.6 miles (BN last-man-up), pushups
Jun 03: 2 miles (E), pushups/situps/pullups/lunges
Jun 04: 4 miles (stroller)

Jun 05: ----
Jun 06: 3.4 miles (30 min E)
Jun 07: strength circuit
Jun 08: footmarch
Jun 09: 2 miles (frisbee)
Jun 10: ----
Jun 11: 5.6 miles (50 min E)

Jun 12: 3.5 miles (30 min E)
Jun 13: pushups/situps/pullups
Jun 14: 4 miles (29:20 T)
Jun 15: strength circuit
Jun 16: 1.5 miles (sprints), situps	[stomach sickness]
Jun 17: ----
Jun 18: 4 miles (stroller)

Jun 19: ----
Jun 20: 4 miles (20:00 T)
Jun 21: pushups/situps/pullups
Jun 22: 1.5 miles (sprints)
Jun 23: 1.5 miles (frisbee)
Jun 24: 3.5 miles (30:00 E)
Jun 25: 4 miles (stroller)

Jun 26: ----
Jun 27: 2 miles (13:00 I), pullups
Jun 28: 1.5 miles (sprints)
Jun 29: pushups/situps/pullups		[SI joint feeling slightly better]
Jun 30: 3.5 miles
Jul 01: ----
Jul 02: 4 miles (stroller)

Jul 03: ----
Jul 04: ----
Jul 05: 5.5 miles (50 min E)
Jul 06: ----
Jul 07: 4.4 miles (40 min E), 40/30 pushups
Jul 08: ----
Jul 09: 4.4 miles (40 min E), 45/30 pushups

Jul 10: ----
Jul 11: pushups/pullups
Jul 12: 1.5 miles (sprints), situps
Jul 13: 1 mile (6:00), pushups/situps/lunges
Jul 14: footmarch
Jul 15: 2.5 miles (20 min E), pushups/situps/squats
Jul 16: 5 miles (45 min E)

Jul 17: ----
Jul 18: 4 miles (29:30 T)
Jul 19: 3 miles, situps
Jul 20: 2 miles, pushups/situps/situps
Jul 21: 5 miles (frisbee)
Jul 22: ----
Jul 23: 3 miles (stroller), 65/25 pushups, pullups

Jul 24: ----
Jul 25: 2 miles (13:00 I), situps
Jul 26: 2.5 miles, pushups/situps
Jul 27: strength circuit, pushups/situps
Jul 28: 2 miles
Jul 29: ----
Jul 30: 4 miles (stroller), 70 pushups

Jul 31: ----
Aug 01: ----
Aug 02: ----
Aug 03: 3 miles (26:00 E), 60/40 pushups, 50/50 situps, lunges
Aug 04: footmarch
Aug 05: 2 miles (1600m T), pushups/pullups/situps
Aug 06: 2 miles (stroller)

Aug 07: ----
Aug 08: 2 miles (78/86/13:15 - 300 APFT)
Aug 09: 3 miles
Aug 10: 4 miles (29:50 T)
Aug 11: pushups/squats/lunges
Aug 12: 1.5 miles (sprints)
Aug 13: ----

Aug 14: ----
Aug 15: pushups, situps
Aug 16: footmarch
Aug 17: pushups, situps, lunges ["manipulation" of SI joint by Doug Pawlik]
Aug 18: dodgeball		[SI joint/sciatica feeling 95% better]
Aug 19: ----
Aug 20: 4 miles (stroller)

Aug 21: ----
Aug 22: 1.5 miles (sprints)
Aug 23: pushups/situps/pullups/lunges
Aug 24: 3 miles, pushups/situps
Aug 25: strength circuit
Aug 26: ----
Aug 27: footmarch/bicycle

Aug 28: ----
Aug 29: 2 miles (16 min E), pushups/squats/pullups
Aug 30: 4 miles (20 min E, sprints)
Aug 31: ----
Sep 01: 1 mile, 140-190 lb deadlift (OPAT)
Sep 02: ----
Sep 03: 5 miles (stroller)

Sep 04: ----
Sep 05: 3.5 miles (stroller)
Sep 06: pushups/pullups
Sep 07: bicycle
Sep 08: strength circuit
Sep 09: 4 miles (36:00 E)
Sep 10: 5 miles (stroller)

Sep 11: ----
Sep 12: 3 miles (25:00 E)
Sep 13: 4 miles (35:00 E)
Sep 14: ----
Sep 15: 1.5 miles (sprints)
Sep 16: pushups/situps
Sep 17: 4 miles (stroller), pullups

Sep 18: ----
Sep 19: 4 miles (33:30 T/E)
Sep 20: pushups/situps/squats/lunges
Sep 21: ----
Sep 22: ----
Sep 23: ----
Sep 24: 4 miles (36:00 E), 8/5/4/4/4 pullups, bicycle

Sep 25: 4 miles (36:00 E)
Sep 26: physical therapy
Sep 27: 3 miles (24:00 E)
Sep 28: ----
Sep 29: ----
Sep 30: ----
Oct 01: 5 miles (stroller), 10/6/4 pullups

Oct 02: 3.5 miles (30 min E)
Oct 03: 3.5 miles (30 min E), bicycle, physical therapy
Oct 04: bicycle
Oct 05: bicycle
Oct 06: bicycle, physical therapy
Oct 07: ----
Oct 08: 4 miles (stroller), 10/7/3 pullups

Oct 09: ----
Oct 10: 3.3 miles (30 min E)
Oct 11: 3.3 miles (30 min E), bicycle
Oct 12: ----
Oct 13: 3.3 miles (30 min E), bicycle
Oct 14: bicycle
Oct 15: 4 miles (stroller), 8/5/4/3 pullups

Oct 16: ----
Oct 17: bicycle
Oct 18: 3.5 miles (30 min E)
Oct 19: 3.5 miles (30 min E), bicycle
Oct 20: ----
Oct 21: 4.5 miles (40 min E)
Oct 22: 3.5 miles (30 min E), 9/5/3/3 pullups, bicycle

Oct 23: bicycle
Oct 24: ----
Oct 25: ----
Oct 26: ----
Oct 27: ----
Oct 28: ----
Oct 29: 3.5 miles (30 min E), 8/4/4/4 pullups

Oct 30: 4.5 miles (40 min E)
Oct 31: bicycle
Nov 01: ----
Nov 02: bicycle
Nov 03: 3.5 miles (30 min E), 40/40 pushups
Nov 04: 3.5 miles (30 min E), 50 situps 
Nov 05: ----

Nov 06: 3.5 miles (30 min E)
Nov 07: bicycle
Nov 08: ----
Nov 09: bicycle
Nov 10: 40 pushups, 50 situps
Nov 11: 3.5 miles (stroller), 45 pushups, 60 situps
Nov 12: ----

Nov 13: 3.5 miles (stroller), 45 pushups, 60 situps
Nov 14: bicycle
Nov 15: 3.5 miles (stroller), 10/5/3/3 pullups, 65 situps
Nov 16: ----
Nov 17: 2.5 miles (stoller), 50 pushups
Nov 18: ----
Nov 19: 4.5 miles (40 min E), 12/4/4 pullups

Nov 20: ----
Nov 21: ----
Nov 22: 3 miles, 50 pushups/situps, bicycle
Nov 23: bicycle
Nov 24: 4.5 miles (40 min E), 20 pullups
Nov 25: 50 pushups
Nov 26: 5 miles (45 min E)

Nov 27: ----
Nov 28: bicycle
Nov 29: bicycle
Nov 30: bicycle
Dec 01: 2 miles (frisbee), bicycle
Dec 02: ----
Dec 03: 50/20 pushups, bicycle

Dec 04: ----
Dec 05: 50 pushups, bicycle
Dec 06: 3.5 miles (30 min E), 10/6/4 pullups
Dec 07: ----
Dec 08: ----
Dec 09: ----		[stomach virus]
Dec 10: ----		[really sick]

Dec 11: ----		[sick but better]
Dec 12: ----		[still sick]
Dec 13: ----		[still sick]
Dec 14: ----
Dec 15: ----		[freezing in DC]
Dec 16: ----		[freezing in DC]
Dec 17: 45 pushups/situps

Dec 18: bicycle
Dec 19: bicycle
Dec 20: ----
Dec 21: ----
Dec 22: ----
Dec 23: ----
Dec 24: ----

Dec 25: 10/7/3 pullups
Dec 26: ----
Dec 27: ----
Dec 28: ----
Dec 29: ----
Dec 30: 3.6 miles (30 min E)
Dec 31: 40/30 pushups, 50 situps

