Jan 01: 3.6 miles (30 min E)
Jan 02: 30/30 pushups, 50 situps
Jan 03: ----
Jan 04: 3.8 miles (32 min E)
Jan 05: bicycle
Jan 06: ----
Jan 07: ----

Jan 08: ----
Jan 09: 3.5 miles (30 min E)
Jan 10: bicycle
Jan 11: ----
Jan 12: bicycle
Jan 13: 50 pushups
Jan 14: 3.5 miles (30 min E)

Jan 15: ----
Jan 16: ----
Jan 17: bicycle, 50/30 pushups
Jan 18: ----
Jan 19: bicycle
Jan 20: 3.5 miles (30 min E)
Jan 21: ----

Jan 22: ----
Jan 23: ----
Jan 24: bicycle
Jan 25: 50 pushups
Jan 26: bicycle, 40 pushups
Jan 27: 3.6 miles (30 min E)
Jan 28: ----

Jan 29: 3.6 miles (30 min E)
Jan 30: 50 pushups, rows/lunges/triceps/abs
Jan 31: bicycle
Feb 01: ----
Feb 02: bicycle
Feb 03: ----
Feb 04: ----

Feb 05: ----
Feb 06: ----
Feb 07: bicycle, 55 pushups
Feb 08: ----
Feb 09: ----
Feb 10: 4 miles (3200 in 14:20), 70 pushups/situps
Feb 11: ----

Feb 12: ----
Feb 13: 3 miles, 65 pushups/situps
Feb 14: ----
Feb 15: 2 miles (78/75/13:59 - 284 APFT) [158 lbs]
Feb 16: ----
Feb 17: ----
Feb 18: ----

Feb 19: ----
Feb 20: ----
Feb 21: bicycle
Feb 22: ----
Feb 23: ----
Feb 24: ----
Feb 25: ----

Feb 26: ----
Feb 27: ----
Feb 28: ----
Mar 01: ----
Mar 02: bicycle
Mar 03: ----
Mar 04: ----

Mar 05: 40/30 pushups, overhead (3x7x30s), rows (3x15x30s)
Mar 06: ----
Mar 07: ----
Mar 08: 40/40 situps, squats (2x15x20s)
Mar 09: ----
Mar 10: ----
Mar 11: 3x35 pushups, overhead (3x10x30/20s), rows (3x15x30s)

Mar 12: ----
Mar 13: ----
Mar 14: 40/40 situps, squats (3x10x30s)
Mar 15: ----
Mar 16: ----
Mar 17: 40/30 pushups, overhead (3x10x30s), rows (3x10x40s)
Mar 18: ----

Mar 19: ----
Mar 20: ----
Mar 21: bicycle
Mar 22: bicycle, 40/40 situps, squats (3x15x30s)
Mar 23: bicycle
Mar 24: ----
Mar 25: ----

Mar 26: ----
Mar 27: 40/20 pushups, overhead (3x12x30s), rows (3x12x40s)
Mar 28: bicycle
Mar 29: bicycle
Mar 30: bicycle
Mar 31: ----
Apr 01: ----

Apr 02: ----
Apr 03: 4x30 situps, squats (3x10x40s)
Apr 04: bicycle
Apr 05: bicycle, 45/30 pushups, overhead (3x12x30s), rows (3x15x40s) 
Apr 06: ----
Apr 07: bent-leg raise, squats (3x10x40s) 
Apr 08: ----

Apr 09: ----
Apr 10: 40/20 pushups, overhead (3x10x30s), rows (3x10x45s)
Apr 11: bicycle
Apr 12: bicycle
Apr 13: 3x40 situps, squats (3x10x45s)
Apr 14: ----
Apr 15: ----

Apr 16: ----
Apr 17: 3.4 miles (30 min E)
Apr 18: bicycle
Apr 19: bicycle
Apr 20: 3.3 miles (30 min E)
Apr 21: 40/20/20 pushups, overhead (3x10x30s), rows (3x10x45s)
Apr 22: ----

Apr 23: 3.5 miles (1600m in 7:00)
Apr 24: ----
Apr 25: ----
Apr 26: bicycle
Apr 27: bicycle
Apr 28: ----
Apr 29: ----

Apr 30: ----
May 01: ----
May 02: ----
May 03: bicycle, 55/20 pushups, overhead (3x8x35s), rows (3x15x45s)
May 04: ----
May 05: ----
May 06: ----

May 07: ----
May 08: 50 situps, lunges (3x10x30s)
May 09: ----
May 10: ----
May 11: ----
May 12: 30/30 pushups, overhead (3x8x35s), rows (3x15x45s)
May 13: ----

May 14: ----
May 15: ----
May 16: bent-leg raise, lunges (3x10x30s)
May 17: ----
May 18: ----
May 19: 3.5 miles (33 min E - HOT)
May 20: ----

May 21: ----
May 22: 50/30 pushups, overhead (3x9x35s), rows (3x15x45s)
May 23: bicycle
May 24: ----
May 25: ----
May 26: ----
May 27: ----

May 28: ----
May 29: pushups, overhead (3x9x35s), rows (3x15x45s)
May 30: bicycle
May 31: ----
Jun 01: ----
Jun 02: 2.5 miles (stroller)
Jun 03: bicycle

Jun 04: ----
Jun 05: ----
Jun 06: ----
Jun 07: bent-leg raise, lunges (3x10x30s)
Jun 08: bicycle
Jun 09: ----
Jun 10: ----

Jun 11: ----
Jun 12: ----
Jun 13: 40/20 pushups, overhead (3x8x35s), rows (3x13x45s)
Jun 14: ----
Jun 15: lunges (3x10x30s)
Jun 16: ----
Jun 17: ----

Jun 18: 3 miles (stroller)
Jun 19: 4 miles (stroller)
Jun 20: 50 pushups, overhead (3x8x35s), rows (3x15x45s)
Jun 21: ----
Jun 22: ----
Jun 23: ----
Jun 24: ----

Jun 25: ----
Jun 26: ----
Jun 27: ----
Jun 28: 2.5 miles (20 min E), 10 pullups
Jun 29: bicycle
Jun 30: 4 miles (stroller)
Jul 01: 3.6 miles (stroller)

Jul 02: 3.6 miles (stroller)
Jul 03: ----
Jul 04: 40 pushups
Jul 05: ----
Jul 06: ----
Jul 07: ----
Jul 08: ----

Jul 09: 3.6 miles (stroller)
Jul 10: 4 miles (1600m in 7:00)
Jul 11: bicycle
Jul 12: ----
Jul 13: ----
Jul 14: 2.7 miles (stroller)
Jul 15: 3.6 miles (stroller)

Jul 16: ----
Jul 17: 3.6 miles (stroller)
Jul 18: bicycle
Jul 19: 4 miles (stroller)
Jul 20: ----
Jul 21: 4.5 miles (stroller)
Jul 22: ----

Jul 23: ----
Jul 24: pullups
Jul 25: ----
Jul 26: 3.5 miles (30 min E), hike holding Anna
Jul 27: hike Seneca Rocks with stroller
Jul 28: ----
Jul 29: 3.6 miles (30 min E)

Jul 30: ----
Jul 31: ----
Aug 01: 3.6 miles (stroller), bicycle
Aug 02: ----
Aug 03: 5.2 miles (stroller)
Aug 04: 3.6 miles (800/400m at 7:00, HOT)
Aug 05: ----

Aug 06: 3.6 miles (stroller)
Aug 07: ----
Aug 08: ----
Aug 09: 3.6 miles (30 min E)
Aug 10: 40 pushups, 40 situps
Aug 11: 5 miles (stroller), 40 pushups
Aug 12: ----

Aug 13: 3.6 miles (1600/800m at 7:00), 40 pushups
Aug 14: 3.6 miles (1600m at 7:00)
Aug 15: 40 pushups
Aug 16: 3.6 miles (stroller)
Aug 17: 40 pushups
Aug 18: ----
Aug 19: 40 pushups

Aug 20: 3.6 miles (30 min E)
Aug 21: ----
Aug 22: 3.6 miles (1600m at 7:00, HOT!, unstable pace)
Aug 23: 8 pullups
Aug 24: ----
Aug 25: ----
Aug 26: 3.6 miles (30 min E)

Aug 27: 4.6 miles (stroller), 40 pushups
Aug 28: ----
Aug 29: 40 pushups
Aug 30: 2x bicycle
Aug 31: 40 pushups
Sep 01: 5.5 miles (stroller)
Sep 02: 40 pushups

Sep 03: 3.6 miles (stroller)
Sep 04: 3.6 miles (stroller)
Sep 05: bicycle
Sep 06: bicycle
Sep 07: ----
Sep 08: 3.6 miles (stroller)
Sep 09: 3.6 miles (stroller)

Sep 10: ----
Sep 11: 4 miles (stroller), 2x bicycle
Sep 12: bicycle
Sep 13: 2x bicycle
Sep 14: 3 miles (stroller)
Sep 15: ----
Sep 16: 40 pushups

Sep 17: ----
Sep 18: 2x bicycle
Sep 19: 40 pushups, bicycle
Sep 20: 4.5 miles (stroller), bicycle
Sep 21: 4 miles (stroller, slow)
Sep 22: ----
Sep 23: ----

Sep 24: 4.7 miles (stroller), 40 pushups
Sep 25: 40 pushups, bicycle
Sep 26: bicycle
Sep 27: 2x bicycle
Sep 28: 4 miles (stroller)
Sep 29: 5.3 miles (stroller)
Sep 30: ----

Oct 01: ----
Oct 02: 2x bicycle
Oct 03: bicycle
Oct 04: 2x bicycle
Oct 05: 5 miles (stroller)
Oct 06: ----
Oct 07: 4.2 miles (stroller), 40 pushups

Oct 08: 4.2 miles (stroller)
Oct 09: ----
Oct 10: 4.5 miles (stroller), bicycle
Oct 11: 2x bicycle
Oct 12: 5 miles (stroller)
Oct 13: 8/5/4/3 pullups
Oct 14: ----

Oct 15: ----
Oct 16: 2x bicycle
Oct 17: 3.5 miles (stroller), bicycle
Oct 18: 2x bicycle
Oct 19: ----
Oct 20: ----
Oct 21: ----

Oct 22: ----
Oct 23: 2x bicycle
Oct 24: bicycle
Oct 25: 2x bicycle
Oct 26: 4 miles (stroller), 8/4/4/2/2 pullups
Oct 27: ----
Oct 28: 4.8 miles (stroller)

Oct 29: 3.6 miles (30 min E)
Oct 30: 2x bicycle
Oct 31: 30 pushups
Nov 01: 2x bicycle
Nov 02: 5 miles (stroller), 40 pushups
Nov 03: ----
Nov 04: ----

Nov 05: 5 miles (45 min E)
Nov 06: 8/4/4/4 pullups, 2x bicycle
Nov 07: bicycle
Nov 08: 2x bicycle
Nov 09: 6 miles (stroller)
Nov 10: 40 pushups, bicycle
Nov 11: ----

Nov 12: 5 miles
Nov 13: 40/40 pushups, 2x bicycle
Nov 14: bicycle
Nov 15: bicycle
Nov 16: 5 miles (stroller), 40 pushups, 40 situps
Nov 17: ----
Nov 18: 40 pushups

Nov 19: 5 miles (45 min E)
Nov 20: 2x bicycle
Nov 21: 40 pushups, 40 situps, bicycle
Nov 22: bicycle
Nov 23: ----
Nov 24: 40 pushups
Nov 25: 3.6 miles (stroller)

Nov 26: 40 pushups, 40 situps
Nov 27: 2x bicycle
Nov 28: bicycle
Nov 29: 2x bicycle, 2 miles (80/82/14:06 - 291 APFT)	[158 lbs]
Nov 30: ----
Dec 01: ----
Dec 02: 40 pushups

Dec 03: 5 miles (43 min E)
Dec 04: 2x bicycle
Dec 05: bicycle
Dec 06: 2x bicycle
Dec 07: ----
Dec 08: ----			[slight fever]
Dec 09: ----

Dec 10: 40 pushups
Dec 11: ----
Dec 12: bicycle
Dec 13: ----
Dec 14: ----
Dec 15: ----
Dec 16: ----

Dec 17: ----
Dec 18: 40 pushups, bicycle
Dec 19: 2 miles (stroller)
Dec 20: 5 miles (45 min E)
Dec 21: ----			[sick kids]
Dec 22: ----			
Dec 23: ----			[Rachel sick too]

Dec 24: 40 pushups
Dec 25: ----
Dec 26: ----			[sick...]
Dec 27: ----
Dec 28: 3 miles (30 min E)	[new FuelCores]
Dec 29: 40 pushups
Dec 30: 40 pushups

Dec 31: ----
