Jan 01: 3 miles
Jan 02: ----
Jan 03: ----
Jan 04: ----
Jan 05: 4.3 miles
Jan 06: 4.3 miles, 5 pullups

Jan 07: ----
Jan 08: 40 pushups			[new Adizero Bostons]
Jan 09: ----
Jan 10: bicycle
Jan 11: 5 miles (stroller)
Jan 12: 5 miles (stroller)
Jan 13: ----

Jan 14: 3.6 miles (30 min E)
Jan 15: ----
Jan 16: 40 pushups
Jan 17: ----
Jan 18: ----
Jan 19: 3.6 miles (30 min E)
Jan 20: 3.6 miles (stroller)

Jan 21: 40 pushups
Jan 22: bicycle
Jan 23: 3.6 miles (stroller), bicycle
Jan 24: bicycle
Jan 25: 3.6 miles (30 min E)
Jan 26: ----
Jan 27: 40 pushups

Jan 28: 3.6 miles (stroller)
Jan 29: bicycle
Jan 30: ----
Jan 31: bicycle
Feb 01: 5 miles (45 min E), 40 pushups
Feb 02: ----
Feb 03: 3.6 miles (30 min E)

Feb 04: ----
Feb 05: ----
Feb 06: 40 pushups
Feb 07: 40 pushups
Feb 08: ----
Feb 09: ----
Feb 10: 3.6 miles (30 min E)

Feb 11: ----
Feb 12: bicycle
Feb 13: ----
Feb 14: bicycle
Feb 15: 5 miles (45 min E)
Feb 16: ----
Feb 17: ----

Feb 18: ----
Feb 19: 40 pushups
Feb 20: bicycle
Feb 21: bicycle
Feb 22: 3.6 miles (30 min E)
Feb 23: 40 pushups
Feb 24: 3.6 miles (30 min E)

Feb 25: ----
Feb 26: bicycle, 40 pushups
Feb 27: 3.6 miles (stroller), 40 pushups
Feb 28: bicycle
Mar 01: 5 miles (stroller)
Mar 02: ----
Mar 03: ----

Mar 04: ----
Mar 05: 3.6 miles (30 min E)
Mar 06: 3.6 miles (30 min E)
Mar 07: ----
Mar 08: 5 miles (45 min E), 40 pushups
Mar 09: ----
Mar 10: ----

Mar 11: 3.6 miles (stroller)
Mar 12: bicycle
Mar 13: 40 pushups
Mar 14: bicycle
Mar 15: 3.6 miles (30 min E)
Mar 16: ----
Mar 17: 3.6 miles (30 min E)

Mar 18: 3.6 miles (30 min E)
Mar 19: 3.6 miles (stroller), bicycle
Mar 20: ----
Mar 21: ----
Mar 22: ----
Mar 23: 3.6 miles (stroller)
Mar 24: ----

Mar 25: ----
Mar 26: bicycle
Mar 27: ----
Mar 28: 2.5 miles (stroller), bicycle
Mar 29: ----
Mar 30: 5 miles (stroller)
Mar 31: 3.6 miles (stroller)

Apr 01: ----
Apr 02: ----
Apr 03: 4 miles (stroller), bicycle
Apr 04: bicycle
Apr 05: 3.6 miles (30 min E)
Apr 06: 3.6 miles (stroller)
Apr 07: ----

Apr 08: ----
Apr 09: bicycle
Apr 10: 30 pushups
Apr 11: bicycle
Apr 12: 5 miles (stroller)
Apr 13: 5 miles (stroller), 30 pushups
Apr 14: 30 pushups

Apr 15: 4 miles (stroller)
Apr 16: bicycle
Apr 17: bicycle, 30 pushups
Apr 18: ----
Apr 19: 5 miles (45 min E)
Apr 20: 2.6 miles (stroller), 30 pushups
Apr 21: ----

Apr 22: 3.6 miles (stroller)
Apr 23: bicycle
Apr 24: ----
Apr 25: 2x bicycle
Apr 26: ----
Apr 27: 30 pushups
Apr 28: 35 pushups

Apr 29: 3.6 miles (1600/800 @ 7:00)		[166 lbs]
Apr 30: bicycle, sprint				[sij/sciatica pain - 5]
May 01: 2 miles (78/70/14:48 - 271 APFT)	[pain - 9]
May 02: ----					[pain - 9, foot numb]
May 03: chiropractor				[pain - 9]
May 04: ----					[pain - 9, back sleeping]
May 05: chiropractor				[pain - 5, stomach sleeping]

May 06: ----					[pain - 9, back sleeping]
May 07: chiropractor				[pain - 7, ibuprofen and cyclobenz RX, ice]
May 08: ----					[pain - 4]
May 09: ---- 					[pain - 3]
May 10: chiropractor				[pain - 3, magnesium]
May 11: ---- 					[pain - 3]
May 12: ---- 					[pain - 3, stretching hamstring and lower back]

May 13: ---- 					[pain - 3, stomach sleeping]
May 14: ---- 					[pain - 6]
May 15: ---- 					[pain - 3, trying sij self-adjustments]
May 16: ---- 					[pain - 4]
May 17: ---- 					[pain - 3, driving]
May 18: ---- 					[pain - 3, driving, stopping RX meds]
May 19: 35 pushups				[pain - 3]

May 20: 35 pushups				[pain - 3, piriformis stretches]
May 21: ---- 					[pain - 3, sij self-adjustments when sitting?]
May 22: ---- 					[pain - 3, it's piriformis syndrome]
May 23: 40 pushups				[pain - 2]
May 24: ----					[pain - 2, muscle relaxer again]
May 25: ----					[pain - 1]
May 26: 35 pushups				[pain - 1]

May 27: ----					[pain - 1]
May 28: ----					[pain - 1, stomach sleeping]
May 29: 40 pushups				[pain - 2, stomach sleeping]
May 30: ----					[pain - 2]
May 31: ----					[pain - 1, stopping muscle relaxer]
Jun 01: ----					[pain - 1, racquet ball massage of glutes]
Jun 02: 40 pushups				[pain - 1]

Jun 03: ----					[pain - 1, stomach sleeping]
Jun 04: ----					[pain - 2]
Jun 05: 40 pushups, 40 situps			[pain - 1, single leg bridges]
Jun 06: 3 miles (30 min E, Skyland), 40 pushups, 40 situps	[pain - 1]
Jun 07: 40 pushups				[pain - 1, stomach sleeping]
Jun 08: hills, 45 pushups, 45 situps		[pain - 1]
Jun 09: ----					[pain free?]

Jun 10: 40 pushups, 40 situps			[pain free?]
Jun 11: 40 pushups, 40 situps			[pain - 1]
Jun 12: 2.5 miles (20 min E)			[pain - 2]
Jun 13: 2.5 miles (20 min E), 40 pushups	[pain - 1]
Jun 14: ----					[pain free?]
Jun 15: ----					[pain free]
Jun 16: 30 pushups, 30 situps			[pain free]

Jun 17: 3.5 miles (30 min E)			[pain - 1]
Jun 18: ----					[no pain]
Jun 19: 3.5 miles (30 min E), 45 pushups, 45 situps [pain - 1, numbness]
Jun 20: 2.5 miles (stroller)			[pain - 2, numbness]
Jun 21: ----
Jun 22: 2.5 miles (20 min E)			[no pain]
Jun 23: 40 pushups, 40 situps			[no pain]

Jun 24: 2.5 miles (20 min E)
Jun 25: 2.5 miles (20 min treadmill), 40 pushups, 40 situps
Jun 26: ----
Jun 27: ----
Jun 28: 2.5 miles (stroller), 30 pushups, 50 situps
Jun 29: ----
Jun 30: 3 miles (stroller)

Jul 01: 3.6 miles (30 min E)
Jul 02: ----					[pain - 7, reaggravated moving washer]
Jul 03: ----					[pain - 8, start prednisone, heat]
Jul 04: ----					[pain - 9, gluteus medius?]
Jul 05: 40/30 pushups				[pain - 7, back sleeping, switching to ice]
Jul 06: ----					[pain - 3, gluteus medius OK, still piriformis]
Jul 07: ----					[pain - 4]

Jul 08: 40 pushups, 40 situps			[pain - 2]
Jul 09: 50 pushups, 46 situps			[pain - 4, end prednisone]
Jul 10: ----					[pain - 3]
Jul 11: ----					[pain - 3, ibuprofen]
Jul 12: ----					[pain - 2]
Jul 13: 2 miles (68/57/15:03 - 245 APFT)	[pain - 1, starting bridges again]
Jul 14: ----					[pain - 7, superfeet, band exercises]

Jul 15: ----					[pain - 2]
Jul 16: ----					[pain - 2]
Jul 17: 35 pushups				[pain - 2, starting Robaxin]
Jul 18: ----					[pain - 2]
Jul 19: 30 pushups				[pain - 2, feels weak/tender? when stretched]
Jul 20: ----					[pain - 2, aching, too much sitting]
Jul 21: ----					[pain - 2, single-leg squats]

Jul 22: ----					[pain - 2]
Jul 23: ----					[pain - 1]
Jul 24: 2 miles, abs/pushups/pullups/squats	[pain - 1]
Jul 25: ----					[pain - 1, stopping Robaxin]
Jul 26: ----					[pain - 1, sitting in the morning]
Jul 27: ----					[pain - 1]
Jul 28: 2.5 miles (stroller)			[pain - 1, mostly tight/sore glute/hamstring]

Jul 29: ----					[pain - 1]
Jul 30: ----					[pain - 1]
Jul 31: 3 miles (30 min E)			[pain - 1, starting official therapy]
Aug 01: ----					[pain - 1, only SLR/bending forward]
Aug 02: 2.5 miles (4x300m @ 7:00), pushups	[pain - 1, focus on fixing APT]
Aug 03: ----					[pain - 1]
Aug 04: 2.5 miles (stroller), 10 pullups (negatives) [pain - 1]

Aug 05: 2.7 miles (25 min E)			[pain - 1]
Aug 06: ----					[pain - 1]
Aug 07: 1.8 miles (15 min E), bear crawl, broad jump	[pain - 1 traction]
Aug 08: ----					[pain - 2]
Aug 09: 4 miles (40 min E)			[pain - 1]
Aug 10: 1.2 miles (stroller), 10 pullups (negatives) 	[pain - 1 morning numbness, traction]
Aug 11: ----					[pain - 1]

Aug 12: ----					[pain - 1]
Aug 13: ----					[pain - 0]
Aug 14: 4 miles (2x400 @ 7:30), 37/30 HRPU	[pain - 0]
Aug 15: ----					[pain - 0]
Aug 16: 3 miles, pushups/situps/squats
Aug 17: 3 miles (4x400 @ 7:00)
Aug 18: 3 miles (stroller), 10 pullups (negatives)

Aug 19: ----
Aug 20: 3 miles (30 min E)
Aug 21: 2 miles, burpees/pushups/lunges
Aug 22: ----
Aug 23: ----
Aug 24: 5 miles (46:30), 35 HRPU
Aug 25: 3 miles (stroller), 15 pullups (8 straight)

Aug 26: ----
Aug 27: 4 miles (4x400 @ 7:00)
Aug 28: 2.3 miles, pushups/situps/squats
Aug 29: ----
Aug 30: 5 miles (47:00)
Aug 31: ----
Sep 01: 30/30 HRPU

Sep 02: ----
Sep 03: ----
Sep 04: 5 miles (46:30)
Sep 05: ----
Sep 06: 4 miles (4x400 @ 6:45), 40 HRPU
Sep 07: 3.2 miles (30 min E), TBDL familiarization (135)
Sep 08: 1.7 miles (stroller), 15 pullups (6 straight)

Sep 09: ----				[168 lbs]
Sep 10: 4 miles (34:45)
Sep 11: 3.2 miles (30 min E), 2x10x135 TBDL, 40 HRPU
Sep 12: ----
Sep 13: 3.5 miles (2x800 @ 7:00)
Sep 14: 4 miles, 40 HRPU
Sep 15: 2.4 miles, 15 pullups (7 straight)

Sep 16: ----
Sep 17: 3.5 miles (1600m @ 7:15)
Sep 18: 3.2 miles, pullups/pushups/squats
Sep 19: 2 miles (17:00)
Sep 20: 3.5 miles (4x400m @ 6:10)
Sep 21: ----
Sep 22: ----

Sep 23: ----
Sep 24: 3.5 miles (2x800m @ 7:00), 50 pushups/situps
Sep 25: 5 miles (slow)
Sep 26: ----
Sep 27: spin class
Sep 28: 5 miles, 40 HRPU
Sep 29: 2.5 miles (stroller), 15 pullups (9 straight)

Sep 30: ----
Oct 01: 3.2 miles, TBDL (3x185)		[strained piriformis]
Oct 02: 3.2 miles, pullups/pushups	[local soreness, no spasm]
Oct 03: ----				[aches while sitting]
Oct 04: ----
Oct 05: 40/20 HRPU			[piriformis 90% better]
Oct 06: 2.5 miles (stroller), 15 pullups (9 straight)

Oct 07: ----
Oct 08: 3.5 miles (1600m @ 6:57)
Oct 09: 5 miles
Oct 10: 3.3 miles, 40 HRPU
Oct 11: 3.3 miles (30 min E)
Oct 12: ----
Oct 13: 3.3 miles (30 min E)

Oct 14: ----
Oct 15: ----
Oct 16: 3.2 miles, 25 pullups (short sets, negatives)
Oct 17: 3.8 miles (3x800m @ 6:45)
Oct 18: 5 miles, 40 HRPU, 50 situps
Oct 19: ----
Oct 20: 5 miles

Oct 21: 30 HRPU, 40 situps
Oct 22: 2 miles
Oct 23: ----			[fever]
Oct 24: 35 HRPU, 50 situps
Oct 25: ----			[cold]
Oct 26: ----
Oct 27: 5 miles

Oct 28: 3.2 miles, 20 pullups (10 straight)
Oct 29: 4 miles
Oct 30: 3.8 miles (3x800m @ 6:50)
Oct 31: 2 miles, 40 pushups/situps, assisted SL squats
Nov 01: ----
Nov 02: 4 miles
Nov 03: ----

Nov 04: ----
Nov 05: ----
Nov 06: 30 HRPU, 40 situps
Nov 07: 3 miles (stroller)
Nov 08: ----			[tight/sore glute]
Nov 09: assisted SL squats
Nov 10: 3.2 miles, 20 pullups (6 straight) [pain - 4 during workout]

Nov 11: ----			[pain - 7 standing and sitting]
Nov 12: ----			[pain - 5 very sore]
Nov 13: ----			[pain - 5 new pattern around glute medius]
Nov 14: ----			[pain - 3]
Nov 15: ----			[pain - 5 in the morning]
Nov 16: ----			[pain - 8 after walking, otherwise 2]
Nov 17: rehab			[pain - 7 in the morning, old piriformis pattern]

Nov 18: ----			[pain - 2 in morning and after walking, 5 later] 
Nov 19: 35/35/20 HRPU, 15/15 lunges, rehab	[pain - 2]
Nov 20: ----			[pain - 2 then 4 end of the day]
Nov 21: 40/30 pushups, 40 situps, rehab		[pain - 3 end of the day]
Nov 22: ----			[pain - 1, doing bent-leg hamstring stretch]
Nov 23: 40/25 pushups, 40/30 situps, rehab	[pain - 1]
Nov 24: ----			[pain - 2]

Nov 25: 40/30 pushups, 40/40 situps, rehab	[pain - 2, soreness]
Nov 26: 2 miles (stroller)	[pain - 1 occasionally sharp] 
Nov 27: 40 pushups, rehab	[pain - 2 mostly when sitting in the morning again]
Nov 28: ----			[pain - 1]
Nov 29: 40 pushups, 40 situps, rehab	[pain - 1]
Nov 30: 3 miles			[pain - 2, ache while running]
Dec 01: ----			[pain - 1]

Dec 02: ----			[pain - 1]
Dec 03: 3 miles	(very slow)	[pain - 1, morning numbness sitting]
Dec 04: 50/30 pushups, 50 situps, rehab	[pain - 1, 4 during/after long walk]
Dec 05: ----			[pain - 1, only tightness/sciatica with SLR]
Dec 06: 40/30 pushups, 40/30 situps, rehab	[pain - 1]
Dec 07: 3 miles			[pain - 2 after standing all afternoon]
Dec 08: ----			[pain - 1]

Dec 09: ----			[pain - 1]
Dec 10: 3.5 miles (4x400m @ 7:00)	[pain - 1]
Dec 11: 45/35 pushups, 45/35 situps, rehab	[pain - 1, phys therapy reset]
Dec 12: 3 miles		[pain - 1, morning numbness and SLR]
Dec 13: 4 miles		[pain - 0 after long walk with baby carrier, 2 after wrestling]
Dec 14: ----		[pain - 0, improving SLR, begin daily foam rolling]
Dec 15: 40 pushups, 50 situps, rehab	[pain - 1]

Dec 16: 3.6 miles (stroller)	[pain - 0]
Dec 17: ----			[pain - 0]
Dec 18: 3 miles (4x400m @ 6:40)	[pain - 0, then 2 after long walk with baby]
Dec 19: rehab			[pain - 0, begin daily stretching with belt]
Dec 20: 3 miles			[pain - 1, end of the day]
Dec 21: rehab			[pain - 0]
Dec 22: 2x30 pushups, 2x40 situps	[pain - 1]

Dec 23: ----			[pain - 1]
Dec 24: 3.6 miles (3x800m @ 6:35)	[pain - 0]
Dec 25: ----
Dec 26: 3 miles			[pain - 1 still tight after standing/walking a lot]
Dec 27: 50 pushups, 50 situps
Dec 28: rehab
Dec 29: 3 miles

Dec 30: ----
Dec 31: 4.5 miles (stroller)	[pain - 0]
