Jan 01: rehab
Jan 02: 3 miles (3x800m @ 6:40)
Jan 03: 35/30 HRPU, 50/40 situps, rehab
Jan 04: 3 miles (2x800m, 2x400m @ 6:40)
Jan 05: ----

Jan 06: ----			[163 lbs]
Jan 07: 3.5 miles (stroller)	[glute tightness, throbbing after being on feet all day]
Jan 08: ----
Jan 09: 3 miles (1x800m, 4x400m @ 6:45)
Jan 10: ----
Jan 11: 55/35 pushups, 60/40 situps, rehab
Jan 12: ----			[glute tightness]

Jan 13: 2 miles (1600 @ 7:15), 65 pushups	[new Vazee Rushes]
Jan 14: ----
Jan 15: ----
Jan 16: 2 miles (68/70/14:26 - 274 APFT)
Jan 17: 2 miles, pullups/pushups/situps circuit
Jan 18: ----
Jan 19: ----

Jan 20: ----
Jan 21: ----
Jan 22: 45 pushups, 70 situps, rehab
Jan 23: 3.2 miles
Jan 24: ----
Jan 25: 3.2 miles (2x800m @ 7:00, 6:30)
Jan 26: ----

Jan 27: ----
Jan 28: 3 miles
Jan 29: 50/25 pushups, 50 situps, rehab
Jan 30: ----
Jan 31: rehab
Feb 01: 3.2 miles, 20 pullups (8 straight)
Feb 02: 3 miles (4x400m @ 6:15)

Feb 03: ----
Feb 04: ----
Feb 05: 3 miles
Feb 06: 3.2 miles, 15 pullups (8 straight)
Feb 07: ----
Feb 08: 3 miles (4x400m @ 6:00)
Feb 09: ----

Feb 10: ----
Feb 11: 35/25 HRPU, 50 situps, rehab
Feb 12: 3 miles
Feb 13: ----
Feb 14: ----
Feb 15: rehab
Feb 16: ----

Feb 17: ----
Feb 18: 3 miles
Feb 19: 35/25 HRPU, 50 situps, rehab
Feb 20: 3 miles
Feb 21: ----
Feb 22: 3 miles (4x400m @ 6:00, easier)
Feb 23: ----

Feb 24: ----			[no more late-day glute tightness with wider stance]
Feb 25: 3.2 miles
Feb 26: 15 pullups (6 straight), rehab
Feb 27: 4 miles (6x400m @ 6:05)
Feb 28: ----
Mar 01: ----
Mar 02: 4 miles (stroller)

Mar 03: ----
Mar 04: 3.5 miles
Mar 05: ----
Mar 06: ----
Mar 07: ----
Mar 08: 3 miles (4x400m @ 6:05)
Mar 09: ----

Mar 10: rehab			[166 lbs]
Mar 11: 3.5 miles
Mar 12: 35/25 HRPU, 40/30 situps, rehab
Mar 13: 3 miles (4x400m @ 6:10)
Mar 14: ----
Mar 15: 3.5 miles
Mar 16: ----

Mar 17: ----
Mar 18: 3 miles
Mar 19: 2x30 HRPU, 2x40 situps, rehab
Mar 20: ----
Mar 21: ----
Mar 22: 3.2 miles, 15 pullups (8 straight)
Mar 23: ----

Mar 24: ----
Mar 25: 3 miles (4x400m @ 6:05)
Mar 26: 2x30 HRPU, 2x40 situps
Mar 27: 3.2 miles
Mar 28: ----
Mar 29: ----
Mar 30: ----

Mar 31: ----		[si joint? left glute tightness - 1]
Apr 01: 3 miles		[tightness after running - 1]
Apr 02: ----		[lots of glute tightness after sitting all day - 4]
Apr 03: ----		[tightness/pain - 4]
Apr 04: ----		
Apr 05: basketball, rehab	[off and on pain - up to 6]
Apr 06: ----		[pain, numbness - 4]

Apr 07: ----		[pain - 2, lots of stretching]
Apr 08: rehab		[pain - 1]
Apr 09: 50x25s overhead, 4-for-core	[pain - 1] 
Apr 10: 2 miles (slow), leg tuck familiarization
Apr 11: ----
Apr 12: 3 miles		[keep feet parallel? feeling better - 1]
Apr 13: ----

Apr 14: rehab		[pain, numbness - mostly 0, sometimes 1]
Apr 15: ----
Apr 16: 2.5 miles, 15 leg tucks (4 straight), rehab
Apr 17: 3 miles (4x400m @ 6:15)		[lots of seated stretching]
Apr 18: 35/25 HRPU, rehab
Apr 19: ----
Apr 20: 3.5 miles (stroller)

Apr 21: ----
Apr 22: 3 miles (4x400m @ 6:05)
Apr 23: 20 leg tuck (5 straight), rehab
Apr 24: 3 miles
Apr 25: ----
Apr 26: 4 miles (stroller)
Apr 27: 35/30 HRPU, rehab

Apr 28: ----
Apr 29: 3 miles (3x800m @ 6:35)
Apr 30: rehab
May 01: 3 miles, 20 leg tucks (6 straight)
May 02: ----
May 03: sprints (ultimate football)
May 04: ----

May 05: ----
May 06: 3 miles (4x400m @ 6:00)
May 07: 20x95 deadlift
May 08: 2 miles
May 09: ----
May 10: 3 miles (formation run)
May 11: 3x20 HRPU, 30x95 deadlift

May 12: ----
May 13: 3 miles, 20 leg tucks (4 straight)
May 14: ----
May 15: 3 miles (6x400m @ 6:00)
May 16: ----
May 17: ----
May 18: ----

May 19: ----
May 20: 3 miles, 20 leg tucks (6 straight)
May 21: 32/25 HRPU, 3x10x95/115 deadlift
May 22: 3 miles (6x400m @ 6:00)
May 23: ----
May 24: ----
May 25: ----

May 26: ----
May 27: 3 miles (stroller)
May 28: 3 miles, 25 leg tucks (7 straight)
May 29: 2 miles (4x400m @ 6:00)
May 30: ----
May 31: ----
Jun 01: 3x5x135 deadlift, 30/20/20 HRPU

Jun 02: ----
Jun 03: ----		[fever, very tired]
Jun 04: 2 miles, 25 leg tucks (9 straight) [diarrhea]
Jun 05: ----		[diarrhea]
Jun 06: ----
Jun 07: 3 miles
Jun 08: 3 miles (stroller), 35/25 HRPU

Jun 09: ----
Jun 10: 2x10x135 deadlift
Jun 11: 20 leg tucks (7 straight)
Jun 12: ----
Jun 13: ----
Jun 14: 3 miles (stroller)
Jun 15: 2.5 miles (stroller)

Jun 16: ----
Jun 17: 3 miles, 20 leg tucks (8 straight)	[163 lbs]
Jun 18: ----
Jun 19: 3 miles (6x400m @ 6:30)
Jun 20: ----
Jun 21: ----
Jun 22: ----

Jun 23: ----
Jun 24: 2 miles (4x400m @ 6:00)
Jun 25: 25 leg tucks (8 straight)
Jun 26: ----
Jun 27: 3x5x155 deadlift
Jun 28: 4 miles
Jun 29: ----

Jun 30: ----
Jul 01: 4 miles
Jul 02: 25 leg tucks (7 straight), 35/25 HRPU
Jul 03: 3 miles (4x400m @ 6:00, 2x400 @ 6:30)
Jul 04: ----
Jul 05: ----
Jul 06: ----

Jul 07: ----
Jul 08: 4 miles (1600m @ 7:10, traffic)
Jul 09: 30 leg tucks (9 straight), 30/20 HRPU
Jul 10: 3 miles (1600m @ 7:00)
Jul 11: ----
Jul 12: 3 miles (3x800m @ 6:45)
Jul 13: ----

Jul 14: ----
Jul 15: ----
Jul 16: 2 miles (ACFT - 140/6.5/30/2:02/8/13:51)
Jul 17: ----
Jul 18: ----
Jul 19: ----
Jul 20: 3 miles

Jul 21: ----
Jul 22: 3 miles (6x400m @ 6:30)
Jul 23: 20 leg tucks (8 straight)
Jul 24: 3 miles
Jul 25: ----
Jul 26: 2 miles, 30/30 HRPU
Jul 27: ----

Jul 28: ----
Jul 29: 20 leg tucks (7 straight), 4x5x135 deadlift
Jul 30: 3 miles
Jul 31: 1 mile (ultimate football)
Aug 01: ----
Aug 02: 2 miles (4x400m @ 6:00)
Aug 03: ----

Aug 04: ----
Aug 05: ----
Aug 06: ----
Aug 07: 3x10x135 deadlift
Aug 08: ----
Aug 09: ----
Aug 10: ----

Aug 11: 2 miles (4x300m shuttle run), 30 HRPU
Aug 12: ----
Aug 13: ----
Aug 14: ----
Aug 15: ----
Aug 16: 30/20 HRPU
Aug 17: 2 miles (17:00 treadmill), 30 leg tucks (8 straight)

Aug 18: ----
Aug 19: ----
Aug 20: 30 HRPU
Aug 21: ----
Aug 22: ----
Aug 23: ----
Aug 24: ----

Aug 25: 2 miles (17:00 treadmill), 30/30 HRPU		[170 lbs]
Aug 26: ----
Aug 27: ----
Aug 28: ----
Aug 29: ----
Aug 30: ----
Aug 31: 4 miles (stroller), 25 leg tucks (11 straight)

Sep 01: ----
Sep 02: ----
Sep 03: 4 miles
Sep 04: ----
Sep 05: 3.2 miles, 20 leg tucks (6 straight)
Sep 06: 3 miles (stroller)
Sep 07: ----

Sep 08: 2 miles (stroller)
Sep 09: ----
Sep 10: 50 pushups, 40 situps
Sep 11: 3 miles (stroller), 40 pushups, 40 situps
Sep 12: 3 miles (stroller)
Sep 13: 40 pushups, 40 situps
Sep 14: 2 miles (stroller)

Sep 15: 40 pushups, 40 situps
Sep 16: 3 miles (stroller)
Sep 17: ----
Sep 18: 40 pushups, 40 situps
Sep 19: 3 miles (stroller)
Sep 20: 3 miles (stroller), 40 pushups, 40 situps
Sep 21: ----

Sep 22: 3 miles (stroller), 40 pushups, 50 situps
Sep 23: ----
Sep 24: ----
Sep 25: ----
Sep 26: 2 miles (60/65/15:19 - 253 APFT)
Sep 27: ----
Sep 28: ----

Sep 29: ----
Sep 30: ----
Oct 01: 2.5 miles (stroller), 10/4/3/3 leg tucks
Oct 02: ----
Oct 03: ----
Oct 04: 2 miles
Oct 05: ----

Oct 06: ----
Oct 07: ----
Oct 08: 2.5 miles (stroller), 10/5 leg tucks
Oct 09: ----
Oct 10: ----
Oct 11: ----
Oct 12: ----

Oct 13: 3 miles (stroller, hot)
Oct 14: ----
Oct 15: 3 miles (stroller), 8/4/3 leg tucks
Oct 16: ----
Oct 17: ----
Oct 18: 3 miles (stroller)
Oct 19: 30/20 HRPU, 50 situps

Oct 20: ----
Oct 21: ----
Oct 22: 3 miles (stroller)
Oct 23: ----
Oct 24: ----
Oct 25: 2.5 miles (stroller), 9/6/3/2 leg tucks
Oct 26: 2.5 miles (stroller), 30 HRPU

Oct 27: ----
Oct 28: ----
Oct 29: 3 miles (stroller)
Oct 30: 3 miles (stroller)
Oct 31: ----
Nov 01: ----
Nov 02: ----

Nov 03: ----
Nov 04: ----
Nov 05: ----
Nov 06: ----
Nov 07: ----
Nov 08: ----
Nov 09: ----

Nov 10: ----
Nov 11: ----
Nov 12: ----
Nov 13: ----
Nov 14: 3 miles (stroller), 15 leg tucks (5 straight)
Nov 15: ----
Nov 16: ----

Nov 17: ----
Nov 18: 2 miles (hills)
Nov 19: ----
Nov 20: ----
Nov 21: ----
Nov 22: 2.5 miles (2x2:00 sprints), 20 leg tucks (6 straight)
Nov 23: ----

Nov 24: yoga
Nov 25: sprints with sandbags, yoga
Nov 26: ----
Nov 27: 2.5 miles (2x2:00 sprints)
Nov 28: ----
Nov 29: deadlift (5x5x135)
Nov 30: 2.5 miles (stroller)

Dec 01: ----
Dec 02: yoga
Dec 03: ----
Dec 04: ----
Dec 05: ----
Dec 06: ----
Dec 07: 30 leg tucks (9 straight)

Dec 08: ----
Dec 09: 2.5 miles (2x2:00 sprints)
Dec 10: ----
Dec 11: deadlift (4x5x135)
Dec 12: ----
Dec 13: ----
Dec 14: ----

Dec 15: ----
Dec 16: ----
Dec 17: 30 leg tucks (8 straight)
Dec 18: ----
Dec 19: 3.5 miles (stroller)
Dec 20: ----
Dec 21: ----

Dec 22: deadlift (5x3x155)
Dec 23: 60 HRPU (30 straight)
Dec 24: ----
Dec 25: ----
Dec 26: ----
Dec 27: 3.1 miles (1x2:00 @ 7:00, 3x1:00 @ 7:30)
Dec 28: 25 leg tucks (7 straight)			[173 lbs]

Dec 29: ----
Dec 30: deadlift (5x5x155)
Dec 31: 3.1 miles (stroller, 2x1:00 @ 7:30)
