Jan 01: 2.5 miles (stroller)
Jan 02: 85 HRPU (35 straight)
Jan 03: ----
Jan 04: 3.1 miles (stroller)

Jan 05: ----
Jan 06: 1 mile (hill speed), 10x10 pushups, 10x20 situps
Jan 07: ----
Jan 08: ----
Jan 09: ----
Jan 10: deadlift 5x3x185
Jan 11: ----

Jan 12: ----
Jan 13: 2.5 miles (800/200/200m @ 7:15)
Jan 14: 2.5 miles (30 min, 7:00 speed play)
Jan 15: 2 miles (20 min), 25 leg tucks (5 straight)
Jan 16: ----
Jan 17: ----
Jan 18: 3.2 miles (3x600m @ 7:00)

Jan 19: deadlift 5x3x185
Jan 20: 30 leg tucks (7 straight)
Jan 21: 3.3 miles (7x1:00 @ 7:00)
Jan 22: 3.2 miles (1x2:00, 4x1:00 @ 7:00)
Jan 23: ----
Jan 24: 2.5 miles (@ 8:30)
Jan 25: 40 leg tucks (10 straight)

Jan 26: deadlift 3x5x185
Jan 27: 2.5 miles
Jan 28: ----
Jan 29: 2 miles (slow, everyone sick)
Jan 30: ----
Jan 31: ----
Feb 01: 3.3 miles (3x2:00 @ 6:30)

Feb 02: deadlift 3x5x185
Feb 03: ----
Feb 04: 3 miles (7x1:00 @ 6:00-7:00)
Feb 05: 30/20 HRPU
Feb 06: ----
Feb 07: 2 miles (ACFT - 180/?/35/1:48/?/15:07)
Feb 08: 30 leg tucks (9 straight)

Feb 09: 2.3 miles
Feb 10: 2.3 miles
Feb 11: ----
Feb 12: 2.3 miles (6x1:00 @ 5:30-7:00)
Feb 13: ----
Feb 14: ----
Feb 15: deadlift 3x3x205

Feb 16: 2.2 miles (7x1:00 @ 6:30)
Feb 17: ----
Feb 18: ----
Feb 19: 3.2 miles (30 min)
Feb 20: ----
Feb 21: 2.5 miles (hills), 9x10 pushups/squats/crunches
Feb 22: 25 leg tucks (5 straight)

Feb 23: ----
Feb 24: ----
Feb 25: 3.1 miles (30 min)
Feb 26: deadlift 4x3x205
Feb 27: ----
Feb 28: 3.3 miles (30 min)
Feb 29: ----

Mar 01: 20 leg tucks (6 straight)
Mar 02: ----
Mar 03: 3.3 miles (3x2:00 @ 7:00)
Mar 04: ----
Mar 05: deadlift 4x3x205
Mar 06: ----
Mar 07: 3.3 miles (3x2:00 @ 6:45)

Mar 08: 20 leg tucks (6 straight)
Mar 09: ----				[sick]
Mar 10: ----				[sick]
Mar 11: ----				[sick]
Mar 12: ----
Mar 13: 3.3 miles (30 min)
Mar 14: deadlift 5x3x205

Mar 15: 3.3 miles (30 min)
Mar 16: ----
Mar 17: 2.9 miles (7x1:00 @ 6:30-7:00)
Mar 18: ----
Mar 19: ----
Mar 20: ----
Mar 21: 2.5 miles (stroller, Anna), 20 leg tucks (4x5)

Mar 22: 3.4 miles (stroller, Anna)			[170 lbs]
Mar 23: ----
Mar 24: ----
Mar 25: 3 miles (30 min)
Mar 26: ----
Mar 27: deadlift 5x3x205
Mar 28: ----

Mar 29: ----
Mar 30: ----
Mar 31: 2 miles (18:00), 20 leg tucks (6 straight)
Apr 01: ----
Apr 02: ----
Apr 03: 3 miles (27:15)
Apr 04: ----

Apr 05: ----
Apr 06: ----
Apr 07: ----
Apr 08: 3 miles (26:05)
Apr 09: deadlift 5x3x205
Apr 10: ----
Apr 11: 2.5 miles (stroller, Anna), 20 leg tucks (8 straight)

Apr 12: ----
Apr 13: ----
Apr 14: ----
Apr 15: 3 miles (30 min)
Apr 16: ----
Apr 17: ----
Apr 18: 2.5 miles (stroller), 20 leg tucks (5 straight)

Apr 19: ----
Apr 20: ----
Apr 21: 3 miles (3x1:30 @ 7:00)
Apr 22: ----
Apr 23: 3 miles (30 min)
Apr 24: 1.5 miles, 20 leg tucks (8 straight)
Apr 25: ----

Apr 26: 2.5 miles (stroller), 20 leg tucks (8 straight)
Apr 27: ----
Apr 28: ----
Apr 29: ----
Apr 30: ----
May 01: ----
May 02: ----

May 03: 2.5 miles (stroller), 20 leg tucks (9 straight)
May 04: ----
May 05: ----
May 06: ----
May 07: ----
May 08: ----
May 09: 2.5 miles (stroller), 20 leg tucks (9 straight)

May 10: ----
May 11: ----
May 12: ----
May 13: ----
May 14: ----
May 15: ----
May 16: ----

May 17: ----
May 18: ----
May 19: ----
May 20: ----
May 21: ----
May 22: 2.5 miles (stroller), 20 leg tucks (7 straight)
May 23: 3.4 miles (stroller)

May 24: ----
May 25: 3 miles (stroller)
May 26: ----
May 27: 3 miles (stroller), 30 HRPU
May 28: 3.2 miles (30 min), 30 HRPU
May 29: ----
May 30: 3 miles (stroller), 20 leg tucks (8 straight)

May 31: 3 miles (stroller)
Jun 01: 3 miles (stroller)
Jun 02: ----
Jun 03: 3 miles (stroller), 30 HRPU
Jun 04: 3 miles (stroller), 20 leg tucks (8 straight)
Jun 05: ----
Jun 06: 4 miles (stroller)

Jun 07: ----
Jun 08: 3 miles (stroller)
Jun 09: 3 miles (stroller)
Jun 10: 2.5 miles (stroller)
Jun 11: ----
Jun 12: 4 miles (stroller)
Jun 13: 3 miles (stroller), 20 leg tucks (10 straight)

Jun 14: 3.5 miles (stroller)
Jun 15: ----
Jun 16: ----
Jun 17: 3 miles (stroller)
Jun 18: ----
Jun 19: ----
Jun 20: 3 miles (stroller, 20 leg tucks (8 straight)

Jun 21: 3 miles (stroller)
Jun 22: ----
Jun 23: ----
Jun 24: ----
Jun 25: 2.5 miles (stroller), 22/10 HRPU
Jun 26: 30 HRPU
Jun 27: ----

Jun 28: ----
Jun 29: ----
Jun 30: ----
Jul 01: ----
Jul 02: ----
Jul 03: 1 mile (stroller), 20 leg tucks (7 straight)
Jul 04: ----

Jul 05: 3 miles (stroller), 30 HRPU			[167 lbs]
Jul 06: 3 miles (stroller), 30 HRPU
Jul 07: 3.5 miles (stroller)
Jul 08: ----
Jul 09: ----
Jul 10: ----
Jul 11: 3.5 miles (stroller), 20 leg tucks (7 straight)

Jul 12: ----
Jul 13: 3 miles (30 min)
Jul 14: ----
Jul 15: ----
Jul 16: ----
Jul 17: ----
Jul 18: 3 miles (stroller), 20 leg tucks (4x5)

Jul 19: ----
Jul 20: ----
Jul 21: ----
Jul 22: ----
Jul 23: ----
Jul 24: ----
Jul 25: 3 miles (stroller), 20 leg tucks (9 straight)

Jul 26: 3 miles (stroller)
Jul 27: ----
Jul 28: ----
Jul 29: 60 HRPU (25 straight)
Jul 30: 3 miles (30 min)
Jul 31: ----
Aug 01: 3 miles (stroller, Anna), 20 leg tucks (9 straight)

Aug 02: 3 miles (stroller)
Aug 03: ----
Aug 04: 3 miles (speedplay)
Aug 05: 60 HRPU (30 straight)
Aug 06: ----
Aug 07: ----
Aug 08: 3 miles (stroller, Anna)

Aug 09: ----
Aug 10: ----
Aug 11: 3 miles (5x1:00 speed)
Aug 12: ----
Aug 13: ----
Aug 14: ----
Aug 15: 3 miles (stroller, Anna), 20 leg tucks (8 straight)

Aug 16: 3 miles (stroller, Anna)
Aug 17: ----
Aug 18: ----
Aug 19: ----
Aug 20: ----
Aug 21: ----
Aug 22: 2 miles (stroller), 20 leg tucks (8 straight)

Aug 23: 3 miles (5x1:00 speed), 60 HRPU (30 straight)
Aug 24: ----
Aug 25: ----
Aug 26: 3 miles (5x1:00 speed)
Aug 27: ----
Aug 28: ----
Aug 29: 2 miles (stroller, Anna), 20 leg tucks (10 straight)

Aug 30: 3.4 miles (stroller)
Aug 31: ----
Sep 01: ----
Sep 02: ----
Sep 03: ----
Sep 04: ----
Sep 05: 3 miles (stroller), 20 leg tucks (11 straight)

Sep 06: 3 miles (stroller)
Sep 07: ----
Sep 08: ----
Sep 09: ----
Sep 10: ----
Sep 11: 3 miles (5x1:00 speed)
Sep 12: 2 miles (stroller), 15 leg tucks (10 straight)		[170 lbs]

Sep 13: 60 HRPU (30 straight)
Sep 14: ----
Sep 15: ----
Sep 16: ----
Sep 17: ----
Sep 18: ----
Sep 19: ----

Sep 20: ----
Sep 21: ----
Sep 22: ----
Sep 23: ----
Sep 24: 3 miles (stroller), 20 leg tucks (12 straight)
Sep 25: ----
Sep 26: ----

Sep 27: deadlift (3x10x135), 25/20/15 HRPU
Sep 28: ----
Sep 29: ----
Sep 30: 3.3 miles
Oct 01: ----
Oct 02: 2 miles (stroller, Anna), 20 leg tucks (10 straight)
Oct 03: ----

Oct 04: 3.5 miles (stroller, Anna)
Oct 05: ----
Oct 06: deadlift (4x5x155), 30/15/15 HRPU
Oct 07: ----
Oct 08: ----
Oct 09: ----
Oct 10: 2 miles (stroller), 20 leg tucks (10 straight)

Oct 11: ----
Oct 12: ----
Oct 13: ----
Oct 14: deadlift (10/5/5x155), 30/20/10 HRPU
Oct 15: 3 miles
Oct 16: ----
Oct 17: ----

Oct 18: ----
Oct 19: ----
Oct 20: ----
Oct 21: ----
Oct 22: ----
Oct 23: ----
Oct 24: ----

Oct 25: ----
Oct 26: ----
Oct 27: ----
Oct 28: ----		[173 lbs]
Oct 29: ----
Oct 30: ----
Oct 31: ----

Nov 01: 20 leg tucks (11 straight)
Nov 02: deadlift (4x5x155)
Nov 03: 30/20 HRPU
Nov 04: ----
Nov 05: 3 miles (6x1:00 speed)
Nov 06: ----
Nov 07: ----

Nov 08: ----
Nov 09: ----
Nov 10: ----
Nov 11: deadlift (4x5x155/185), 25/20/15 HRPU	[169 lbs]
Nov 12: ----
Nov 13: 1 mile, 20 leg tucks (10 straight)
Nov 14: 3.5 miles (6x2:00 speed)

Nov 15: ----
Nov 16: deadlift (4x3x205)
Nov 17: ----
Nov 18: 2.7 miles (stroller) 
Nov 19: 30/20 HRPU
Nov 20: ----
Nov 21: 20 leg tucks (10 straight)

Nov 22: ----
Nov 23: deadlift (5x3x205)				[168 lbs]
Nov 24: 3.2 miles (6x2:00 @ 7:00-8:00)
Nov 25: ----
Nov 26: ----
Nov 27: 3.1 miles (6x2:00 @ 7:00-8:00)
Nov 28: 35/15 HRPU

Nov 29: ----
Nov 30: ----
Dec 01: 2 miles (ACFT - 200/6.1/30/2:03/10/15:49 - 444)
Dec 02: ----
Dec 03: ----
Dec 04: ----
Dec 05: ----

Dec 06: ----
Dec 07: ----
Dec 08: ----
Dec 09: ----
Dec 10: 30/20 HRPU
Dec 11: deadlift (3x3x205), ball toss
Dec 12: 10 leg tucks

Dec 13: ----
Dec 14: ----
Dec 15: ----
Dec 16: ----
Dec 17: ----
Dec 18: ----
Dec 19: ----

Dec 20: ----
Dec 21: 30/20/20 HRPU, ball toss
Dec 22: 1 mile (stroller, Anna), 20 leg tucks (10 straight)
Dec 23: ----
Dec 24: ----
Dec 25: ----
Dec 26: ----

Dec 27: 30/20/20 HRPU, deadlift (3x5x205)
Dec 28: 20 leg tucks (9 straight)
Dec 29: ----
Dec 30: ----
Dec 31: ball toss (7.5 m)		[170 lbs]
