Jan 01: 36/24 HRPU
Jan 02: 3.1 miles (2x1600m T, VDOT 40), ball toss (8.5m)

Jan 03: ----
Jan 04: 3 miles (4x1000m I, feeling like crap)
Jan 05: ----
Jan 06: ----
Jan 07: 3 miles (4x400m R)
Jan 08: ----
Jan 09: 20 leg tucks (10 straight), ball toss (8m)

Jan 10: 3.2 miles (2x1600m T), ball toss (8m)		[170 lbs]
Jan 11: ----
Jan 12: ----
Jan 13: ----
Jan 14: ----				[168 lbs, nasty cold]
Jan 15: 38 HRPU, ball toss (8m)
Jan 16: 3 miles (4x400m R)

Jan 17: ----
Jan 18: 3.1 miles (2x1600 T 8:00)
Jan 19: ----
Jan 20: 20 leg tucks (10 straight)
Jan 21: 3 miles (4x800m I)
Jan 22: ----
Jan 23: ----

Jan 24: 20 leg tucks (12 straight)
Jan 25: 36/24 HRPU
Jan 26: 3 miles (4x400m R)
Jan 27: ----				[167 lbs]
Jan 28: ----
Jan 29: ----
Jan 30: 3.2 miles (2x1600m T 7:50), ball toss

Jan 31: ----
Feb 01: ----
Feb 02: 2 miles (2x800m I feeling like garbage)
Feb 03: ----
Feb 04: ----
Feb 05: ----
Feb 06: 3 miles (4x400m R 6:45)

Feb 07: 36/24 HRPU, ball toss
Feb 08: ----				[166 lbs]
Feb 09: 3.3 miles (2x1600m T 7:50)
Feb 10: ----
Feb 11: 20 leg tucks (12 straight)
Feb 12: ----
Feb 13: ----

Feb 14: 40/20 HRPU
Feb 15: ----
Feb 16: ----
Feb 17: ----
Feb 18: 3 miles (4x400m R 6:45), ball toss
Feb 19: ----
Feb 20: ----

Feb 21: 3.2 miles (2x1600m T 7:30/7:50)
Feb 22: 20 leg tucks (10 straight)
Feb 23: ----
Feb 24: ----
Feb 25: ----				[165 lbs]
Feb 26: 35 HRPU
Feb 27: ----

Feb 28: 3 miles (4x400m R 6:45)
Mar 01: ----
Mar 02: 3.3 miles (2x1600m T 8:00/7:45)
Mar 03: ----
Mar 04: 2.7 miles (4x400m R 6:30-7:00), 20 leg tucks (12 straight)
Mar 05: ----
Mar 06: ----

Mar 07: ----
Mar 08: 40/25 HRPU
Mar 09: ----
Mar 10: ----
Mar 11: ----
Mar 12: ----
Mar 13: 3.3 miles (8:35-9:00), 20 leg tucks (13 straight)

Mar 14: 35/25 HRPU
Mar 15: 3 miles (800/600/300/300m I/R)
Mar 16: ----				[164 lbs]
Mar 17: ----
Mar 18: bicycle
Mar 19: 3 miles (1600/800m 7:30)
Mar 20: ----

Mar 21: 3.3 miles (200-300m 6:00 speed play)
Mar 22: ----
Mar 23: 3 miles (200-300m 6:00 speed play), 20 leg tucks (10 straight)
Mar 24: ----				[163 lbs]
Mar 25: ----
Mar 26: ----
Mar 27: ----

Mar 28: ----
Mar 29: ----
Mar 30: 40/27 HRPU, ball toss
Mar 31: 3 miles (200-300m 6:00 speed play)
Apr 01: ----
Apr 02: ----
Apr 03: ----

Apr 04: ----
Apr 05: 3 miles (200-300m 5:30-6:00 speed play)
Apr 06: 20 leg tucks (7 straight in boots)
Apr 07: ----
Apr 08: ----
Apr 09: ----				[165 lbs]
Apr 10: 3.3 miles (200-300m 6:00 speed play)

Apr 11: 35/25 HRPU
Apr 12: ----
Apr 13: ----
Apr 14: 20 leg tucks (10 straight)
Apr 15: ----
Apr 16: 3 miles (27:45)
Apr 17: ----

Apr 18: 3 miles (2400m T 7:45)
Apr 19: ----
Apr 20: 3 miles (feeling exhausted)
Apr 21: ----
Apr 22: ----
Apr 23: 3 miles (easy), 22 leg tucks (12 straight)
Apr 24: ----

Apr 25: 40 HRPU			[163 lb]
Apr 26: 3 miles (200-400m 6:00-6:45 speed play)
Apr 27: ----
Apr 28: ----
Apr 29: ----
Apr 30: 3 miles (27:00), ball toss
May 01: ----

May 02: 20 leg tucks (12 straight)
May 03: ----
May 04: ----
May 05: ----
May 06: 3 miles (27:00), ball toss
May 07: ----
May 08: 20 leg tucks (10 straight)

May 09: ----
May 10: 40 HRPU
May 11: ----
May 12: ----			[165 lbs]
May 13: 3 miles (27:00, 6:30-7:30 speed play), ball toss
May 14: 42 HRPU
May 15: ----

May 16: 20 leg tucks (11 straight)
May 17: 3 miles (27:00, 7:30 speed play), ball toss
May 18: ----
May 19: ----
May 20: ----			[163 lbs]
May 21: 3.2 miles (6:00 speed play)
May 22: ball toss

May 23: ----
May 24: 3 miles (28:00), ball toss
May 25: ----
May 26: ----
May 27: 3 miles (28:00)
May 28: ----
May 29: 25 leg tucks (12 straight)

May 30: ----
May 31: 40 HRPU
Jun 01: ----
Jun 02: ----
Jun 03: 3 miles (26:30)
Jun 04: ----
Jun 05: 20 leg tucks (11 straight)

Jun 06: ----
Jun 07: ----
Jun 08: ----
Jun 09: ----
Jun 10: ----
Jun 11: ----
Jun 12: ----

Jun 13: ----
Jun 14: ----
Jun 15: ----
Jun 16: ----
Jun 17: ----
Jun 18: ----
Jun 19: ----

Jun 20: ----
Jun 21: ----
Jun 22: 35/20/20 HRPU
Jun 23: 15 leg tucks (5 straight in boots)
Jun 24: ----
Jun 25: ----		[166 lbs, soreness around tailbone]
Jun 26: ----

Jun 27: 3 miles (27:00, first 3200m @ 8:30 easy)
Jun 28: ----
Jun 29: ----
Jun 30: ----
Jul 01: ----
Jul 02: 30 leg tucks (10 straight)
Jul 03: 3 miles (27:00, 7:00-7:30 speed play)

Jul 04: ----
Jul 05: 3 miles (6:00-7:00 speed play)
Jul 06: 35/20/20 HRPU, ball toss
Jul 07: ----
Jul 08: ----
Jul 09: 3 miles (5:30-6:30 speed play)
Jul 10: ball toss

Jul 11: 30 leg tucks (8 straight)
Jul 12: 3 miles (28:30)
Jul 13: 35 HRPU
Jul 14: ----
Jul 15: ----
Jul 16: 2 miles (ACFT - 140/8.4/40/1:52/10/15:27 - 467)
Jul 17: ----

Jul 18: ----
Jul 19: 3 miles (PRT hill repeats) [new Fresh Foam Arishi v3]
Jul 20: ----
Jul 21: ----
Jul 22: ----
Jul 23: ----
Jul 24: ----

Jul 25: 20 leg tucks (10 straight)
Jul 26: sprints, HRPU, situps, squats
Jul 27: ----
Jul 28: ----
Jul 29: ----
Jul 30: 2 miles (2400m @ 7:30), situps		[166 lbs]
Jul 31: ----

Aug 01: ----
Aug 02: pushups, squats/lunges
Aug 03: ----
Aug 04: ----
Aug 05: 25 leg tucks (10 straight)
Aug 06: sprints, squats, lunges, pushups
Aug 07: ----

Aug 08: 20 leg tucks (10 straight)
Aug 09: sprints, pushups
Aug 10: ----
Aug 11: ----
Aug 12: ----
Aug 13: ----
Aug 14: ball toss

Aug 15: ----
Aug 16: 30/20 HRPU
Aug 17: ----
Aug 18: ----
Aug 19: 3 miles (30 min)
Aug 20: 20 leg tucks (11 straight)
Aug 21: 3.2 miles (30 min, 4x400 @ 6:30-7:00)

Aug 22: ----
Aug 23: ----
Aug 24: 30/20/10 HRPU, ball toss
Aug 25: ----
Aug 26: ----
Aug 27: ----
Aug 28: 20 leg tucks (12 straight)

Aug 29: 30/20/15 HRPU, ball toss
Aug 30: ----
Aug 31: ----
Sep 01: deadlift (2x3x205)
Sep 02: 3 miles (30 min)
Sep 03: ----
Sep 04: ----

Sep 05: ----
Sep 06: 40/20/20 HRPU, ball toss
Sep 07: 3.3 miles (5x300 @ 5:30-7:30)
Sep 08: 20 leg tucks (10 straight)
Sep 09: ----
Sep 10: ----
Sep 11: 15 leg tucks (10 straight)

Sep 12: ----
Sep 13: ----
Sep 14: ----
Sep 15: ----
Sep 16: 40/20/20 HRPU, ball toss
Sep 17: ----
Sep 18: 3 miles (27:00, working on 7:30 pace)

Sep 19: ----
Sep 20: 20 leg tucks (12 straight)	[168 lbs]
Sep 21: ----
Sep 22: ----
Sep 23: 40/20/20 HRPU, ball toss
Sep 24: ----
Sep 25: ----

Sep 26: ----
Sep 27: 3 miles (stroller)
Sep 28: 2.5 miles (stroller)
Sep 29: 25 leg tucks (11 straight)
Sep 30: ----
Oct 01: ----
Oct 02: ----

Oct 03: ----
Oct 04: 3 miles (stroller)
Oct 05: 2 miles (stroller), 20 leg tucks (11 straight)
Oct 06: ----
Oct 07: ----
Oct 08: ----
Oct 09: ----

Oct 10: ----
Oct 11: ----
Oct 12: 3 miles (stroller)
Oct 13: ----
Oct 14: ----
Oct 15: ----
Oct 16: 40/20 HRPU, ball toss

Oct 17: 20 leg tucks (12 straight)
Oct 18: 3 miles (29:00, working on 7:30 pace)
Oct 19: ----
Oct 20: ----
Oct 21: ----
Oct 22: ----
Oct 23: 25 leg tucks (12 straight)

Oct 24: 2 miles (stroller)		[167 lbs]
Oct 25: ----
Oct 26: ----
Oct 27: ----
Oct 28: ----
Oct 29: ----
Oct 30: ----

Oct 31: ----
Nov 01: ----
Nov 02: 40/20/20 HRPU, ball toss
Nov 03: ----
Nov 04: ----
Nov 05: ----
Nov 06: ----

Nov 07: ----
Nov 08: 40/30 HRPU, deadlift (10x1x205)
Nov 09: ----				[170 lbs]
Nov 10: ----
Nov 11: ball toss
Nov 12: 3.2 miles (30 min)
Nov 13: ----

Nov 14: ----
Nov 15: 3 miles (29:00, 7:30 speed play), 10/5/5/5 leg tucks
Nov 16: ----
Nov 17: ----
Nov 18: 40/20 HRPU, deadlift (3x3x205)
Nov 19: 9/4/2 leg tucks
Nov 20: ----

Nov 21: ball toss
Nov 22: ----
Nov 23: ----
Nov 24: 45/25 HRPU, deadlift (4x2x205)
Nov 25: ----
Nov 26: ----
Nov 27: 3 miles (27:30, 7:30 speed play, some walking)

Nov 28: ----
Nov 29: ----
Nov 30: ----
Dec 01: ----
Dec 02: ----
Dec 03: ----
Dec 04: 40/20/20 HRPU, deadlift (4x3x205)

Dec 05: ----
Dec 06: ----
Dec 07: ----
Dec 08: ----
Dec 09: ----
Dec 10: ----
Dec 11: 3 miles (28:50, 7:00-8:00 speed play, walking)

Dec 12: ----
Dec 13: 3 miles (27:20, 7:00-8:00 speed play, walking)
Dec 14: 
Dec 15: 
Dec 16: 2 miles (6:00-7:00 sprints), 10/6/4 leg tucks, ball toss
Dec 17: ----
Dec 18: 40/20/20 HRPU, deadlift (4x3x205)

Dec 19: ----
Dec 20: 3 miles (26:50, 6:30-7:30 speed play)
Dec 21: ----
Dec 22: ----
Dec 23: ----
Dec 24: ----
Dec 25: ----

Dec 26: ----
Dec 27: ----
Dec 28: ----
Dec 29: ----
Dec 30: ----
Dec 31: ----
