Jan 01: ----

Jan 02: ----
Jan 03: 3 miles (26:35)
Jan 04: 40/20/20 HRPU, deadlift (3x3x205)
Jan 05: ----
Jan 06: 3.2 miles (30:00, 7:30 speed play), 11/5/4 leg tucks
Jan 07: ----
Jan 08: 3 miles (27:30)

Jan 09: ball toss
Jan 10: ----
Jan 11: 30/25/15 HRPU, ball toss
Jan 12: 3 miles (27:20, 7:30 speed play)
Jan 13: ----
Jan 14: ----
Jan 15: ----

Jan 16: 2.2 miles (20:00)
Jan 17: 5/4/3/2 leg tucks (boots)
Jan 18: ----
Jan 19: ----
Jan 20: 40/25/15 HRPU, ball toss
Jan 21: 2.3 miles (20:00)
Jan 22: ----

Jan 23: ----
Jan 24: ----
Jan 25: ----		[Rachel's ankle sprain]
Jan 26: ----
Jan 27: ----
Jan 28: 2.2 miles (20:00), 10/6/4 leg tucks
Jan 29: ----

Jan 30: ----
Jan 31: ----		[living in a hotel]
Feb 01: ----
Feb 02: ----
Feb 03: ----
Feb 04: ----
Feb 05: ----

Feb 06: ----
Feb 07: ----
Feb 08: ----
Feb 09: ----
Feb 10: ----		[fly to California]
Feb 11: ----
Feb 12: ----

Feb 13: ----
Feb 14: ----
Feb 15: ----
Feb 16: ----
Feb 17: ----
Feb 18: ----		[out of the hotel]
Feb 19: ----

Feb 20: 3 miles (28:00, some walking), 5/5/5/5 leg tucks
Feb 21: 3 miles (28:00, more walking on hills)
Feb 22: ----
Feb 23: ----
Feb 24: 3 miles (29:00, legs feeling dead)
Feb 25: ----
Feb 26: ----

Feb 27: ----
Feb 28: 3 miles (29:00, big hills)
Mar 01: 35/30 HRPU
Mar 02: ----
Mar 03: ----
Mar 04: ----
Mar 05: ----

Mar 06: ----
Mar 07: ----
Mar 08: ----
Mar 09: 2.2 miles (20:00)
Mar 10: ----		[174 lbs, starting 2100 calorie diet]
Mar 11: 3 miles (30:00), 30 HRPU
Mar 12: ----

Mar 13: 3 miles (31:00, stroller)
Mar 14: 30 leg tucks (sets of 5)
Mar 15: 3 miles (27:00, flatter on GEN Moore)
Mar 16: ----
Mar 17: 3 miles (27:40, 2x400m @ 7:30)
Mar 18: ----
Mar 19: 40/20/20 HRPU

Mar 20: 3 miles (26:50, 6:30-8:00 speed play)
Mar 21: 10/5/5/5 leg tucks
Mar 22: 3 miles (28:30, stroller)
Mar 23: ----
Mar 24: 3 miles (28:30, stroller)	[169 lbs]
Mar 25: ----
Mar 26: ----			[morning walks again without Rachel]

Mar 27: 1:30 plank, 2x3x205 deadlift [feeling it in the left hip]
Mar 28: 3 miles (25:20)
Mar 29: ----
Mar 30: ----				[167 lbs]
Mar 31: 3 miles (28:30, stroller)
Apr 01: ----			[left hip ache in the morning]
Apr 02: ----

Apr 03: 3 miles (26:35, 1/2 mile hill repeats), 30 HRPU
Apr 04: ----
Apr 05: 3 miles (7x200 @ 5:50-6:20)
Apr 06: ----
Apr 07: ----
Apr 08: 3 miles (6x200 @ 6:00-6:30)
Apr 09: ----

Apr 10: ----
Apr 11: ----
Apr 12: ----
Apr 13: 3 miles (slow, hills, stroller)
Apr 14: ----
Apr 15: 3 miles (2x400, 2x200 @ 6:00-7:00)
Apr 16: 10/5/5 leg tucks, 30/10/10 HRPU   [165 lbs]

Apr 17: ----
Apr 18: 3 miles (6:30-7:30 speed play)
Apr 19: ----
Apr 20: ----
Apr 21: 3 miles (easy, hills)
Apr 22: ----			[164 lbs]
Apr 23: 3 miles (easy, hills)

Apr 24: ----
Apr 25: ----
Apr 26: 3 miles (27:30)
Apr 27: ----
Apr 28: ----			[163 lbs]
Apr 29: ----
Apr 30: 3 miles (30:00, stroller)

May 01: ----
May 02: ----
May 03: 3 miles (26:15, 1/2 mile hill repeats)
May 04: 3 miles (30:00, stroller)
May 05: 35/15 HRPU		[162.6 lbs]
May 06: 3 miles (28:00, stroller)
May 07: ----

May 08: ----
May 09: 40/15/15 HRPU
May 10: 3 miles (27:15, stroller)
May 11: ----		[inner right knee ache - 1]
May 12: plank (1:30)
May 13: ----
May 14: 3 miles (26:30)

May 15: ----			[161 lbs]
May 16: 35/20/15 HRPU	[inner right knee ache - 1]
May 17: ----
May 18: ----
May 19: ----
May 20: ----
May 21: ----

May 22: ----
May 23: ----		[inner right knee ache - 1]
May 24: ----		[right golfer's elbow for past few weeks? - 2]
May 25: 
May 26: 
May 27: 
May 28: 

May 29: 
May 30: 
May 31: 
Jun 01: 
Jun 02: 
Jun 03: 
Jun 04: 

Jun 05: 
Jun 06: 
Jun 07: 
Jun 08: 
Jun 09: 
Jun 10: 
Jun 11: 

Jun 12: 
Jun 13: 
Jun 14: 
Jun 15: 
Jun 16: 
Jun 17: 
Jun 18: 

Jun 19: 
Jun 20: 
Jun 21: 
Jun 22: 
Jun 23: 
Jun 24: 
Jun 25: 

Jun 26: 
Jun 27: 
Jun 28: 
Jun 29: 
Jun 30: 
Jul 01: 
Jul 02: 

Jul 03: 
Jul 04: 
Jul 05: 
Jul 06: 
Jul 07: 
Jul 08: 
Jul 09: 

Jul 10: 
Jul 11: 
Jul 12: 
Jul 13: 
Jul 14: 
Jul 15: 
Jul 16: 

Jul 17: 
Jul 18: 
Jul 19: 
Jul 20: 
Jul 21: 
Jul 22: 
Jul 23: 

Jul 24: 
Jul 25: 
Jul 26: 
Jul 27: 
Jul 28: 
Jul 29: 
Jul 30: 

Jul 31: 
Aug 01: 
Aug 02: 
Aug 03: 
Aug 04: 
Aug 05: 
Aug 06: 

Aug 07: 
Aug 08: 
Aug 09: 
Aug 10: 
Aug 11: 
Aug 12: 
Aug 13: 

Aug 14: 
Aug 15: 
Aug 16: 
Aug 17: 
Aug 18: 
Aug 19: 
Aug 20: 

Aug 21: 
Aug 22: 
Aug 23: 
Aug 24: 
Aug 25: 
Aug 26: 
Aug 27: 

Aug 28: 
Aug 29: 
Aug 30: 
Aug 31: 
Sep 01: 
Sep 02: 
Sep 03: 

Sep 04: 
Sep 05: 
Sep 06: 
Sep 07: 
Sep 08: 
Sep 09: 
Sep 10: 

Sep 11: 
Sep 12: 
Sep 13: 
Sep 14: 
Sep 15: 
Sep 16: 
Sep 17: 

Sep 18: 
Sep 19: 
Sep 20: 
Sep 21: 
Sep 22: 
Sep 23: 
Sep 24: 

Sep 25: 
Sep 26: 
Sep 27: 
Sep 28: 
Sep 29: 
Sep 30: 
Oct 01: 

Oct 02: 
Oct 03: 
Oct 04: 
Oct 05: 
Oct 06: 
Oct 07: 
Oct 08: 

Oct 09: 
Oct 10: 
Oct 11: 
Oct 12: 
Oct 13: 
Oct 14: 
Oct 15: 

Oct 16: 
Oct 17: 
Oct 18: 
Oct 19: 
Oct 20: 
Oct 21: 
Oct 22: 

Oct 23: 
Oct 24: 
Oct 25: 
Oct 26: 
Oct 27: 
Oct 28: 
Oct 29: 

Oct 30: 
Oct 31: 
Nov 01: 
Nov 02: 
Nov 03: 
Nov 04: 
Nov 05: 

Nov 06: 
Nov 07: 
Nov 08: 
Nov 09: 
Nov 10: 
Nov 11: 
Nov 12: 

Nov 13: 
Nov 14: 
Nov 15: 
Nov 16: 
Nov 17: 
Nov 18: 
Nov 19: 

Nov 20: 
Nov 21: 
Nov 22: 
Nov 23: 
Nov 24: 
Nov 25: 
Nov 26: 

Nov 27: 
Nov 28: 
Nov 29: 
Nov 30: 
Dec 01: 
Dec 02: 
Dec 03: 

Dec 04: 
Dec 05: 
Dec 06: 
Dec 07: 
Dec 08: 
Dec 09: 
Dec 10: 

Dec 11: 
Dec 12: 
Dec 13: 
Dec 14: 
Dec 15: 
Dec 16: 
Dec 17: 

Dec 18: 
Dec 19: 
Dec 20: 
Dec 21: 
Dec 22: 
Dec 23: 
Dec 24: 

Dec 25: 
Dec 26: 
Dec 27: 
Dec 28: 
Dec 29: 
Dec 30: 
Dec 31: 

